package powersuits.client.lang;

public class MPSLanguageProvider_RU_RU {
    /*
    {
  "module.tradeoff.maxHeat": "Максимальная температура",
  String MPS_HELM = addOBJModel("mps_helm", "Шлем MPS",
  String ARMOR2 = addOBJModel("armor2", "Броня 2",
  add(MPSItems.MOB_REPULSOR_MODULE.get(), "Mob Repulsor",
  add(MPSItems.POWER_ARMOR_CHESTPLATE.get(), "Силовая кираса",
  add(MPSItems.POWER_ARMOR_LEGGINGS.get(), "Силовые поножи",
  add(MPSConstants.GUI_EQUIPPED_TOTALS, "Экипированные тоталы",
  add(MPSItems.LEAF_BLOWER_MODULE.get(), "Листовой вентилятор",
  addTradeoff(MPSConstants.BLUE_HUE, "Lux Конденсатор Синий оттенок",
  addItemDescriptions(MPSItems.SHEARS_MODULE.get(), "Подходят для стрижки листьев, шерсти и лиан.",
  add(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Улучшение «Алмазная кирка»",
  add(MPSItems.MAGNET_MODULE.get(), "Магнит",
  addOBJModelPart(MPS_CHEST, "belt", "ремень",
  addItemDescriptions(MPSItems.MELEE_ASSIST_MODULE.get(), "Простое дополнение, усиливает удары Вашего силового инструмента.",
  addPowerfistPart("palm.pinky1.pinky2", "Мизинец 2",
  "javaModel.legs.partName": "Ноги",
  addOBJModelPart(ARMOR2, "chestglowfront", "Фронтальный Энергетический Кристал",
  addPowerfistPart("supportleft1", "Поддержка слева 1",
  addPowerfistPart("crystal", "Кристалл",
  addTradeoff(MPSConstants.ARMOR_VALUE_ENERGY, "Броня (Энергия)",
  add(MPSItems.PLASMA_CANNON_MODULE.get(), "Плазменная пушка",
  "module.tradeoff.blinkDriveRange": "Мерцание диапазона мигания",
  add(MPSItems.BINOCULARS_MODULE.get(), "Бинокль",
  add(MPSItems.POWER_FIST.get(), "Силовой кулак",
  addPowerfistPart("supportright1", "Поддержка права 1",
 addTradeoff(MPSConstants.HARVEST_SPEED, "Скорость сбора урожая",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "Набор серводвигателей, который поможет вам бежать (дважды нажмите вперёд) и ходить быстрее.",
  addPowerfistPart("armorright", "Доспехи справа",
  addPowerfistPart("supportrightfront", "Поддержка правого фронта",
  addTradeoff(MPSConstants.RED, "Красный",
  add(MPSItems.ENERGY_SHIELD_MODULE.get(), "Энергетический щит",
  add(MPSConstants.TOGGLE_MODULE, "Переключить %s",
  addOBJModelPart(ARMOR2, "chestback1", "Назад Защита груди",
  addOBJModelPart(JETPACK, "jetpack5", "Вторичный",
   addTradeoff(MPSConstants.POWER, "Мощность",
  add(MPSItems.MELEE_ASSIST_MODULE.get(), "Помощь в рукопашном бою",
  add(MPSItems.JETBOOTS_MODULE.get(), "Реактивные ботинки",
  addJavaModelPart("chest", "RightArm", "Правая рука",
  String MPS_BOOTS = addOBJModel("mps_boots", "Сапоги MPS",
  addItemDescriptions(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Генерировать энергию FE от экстремальных количеств тепла.",
  add(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Метатель лезвий",
  addJavaModelPart("chest", "LeftArm", "Левая рука",
  add(MPSItems.SHEARS_MODULE.get(), "Ножницы",
 addPowerfistPart("supportbaseright", "Поддержка базы справа",
  add(MPSItems.FORTUNE_MODULE.get(), "Зачарование Удача",
  addTradeoff(MPSConstants.SWIM_BOOST_AMOUNT, "Подводное движение",
  addItemDescriptions(MPSItems.JETPACK_MODULE.get(), "Реактивный ранец позволит вам летать сколько угодно или, по крайней мере, пока у вас не кончится FE энергия.",
  addTradeoff(MPSConstants.MODULE_FIELD_STRENGTH, "Поле зрения",
  addPowerfistPart("wristtopleft", "Наручный верхний левый",
  addItemDescriptions(MPSItems.MAGNET_MODULE.get(), "Создает магнитное поле, достаточно сильное, чтобы примагничивать предметы к игроку. ПРЕДУПРЕЖДЕНИЕ: этот модуль непрерывно истощает мощность. Отключайте его, когда это не нужно. (Кнопка: k)",
  addJavaModelPart("head", "Head", "Голова",
  "javaModel.citizenjoe_armorskin.specName": "Гражданин Джо Броня Кожа",
  add(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Электролизёр воды",
  addOBJModelPart(MPS_ARMS, "arms3", "Правая рука",
  add(MPSItems.POWER_ARMOR_HELMET.get(), "Силовой шлем",
  addTradeoff(MPSConstants.COMPENSATION, "Компенсация",
  add(MPSItems.LUX_CAPACITOR_MODULE.get(), "Конденсатор света",
  add(MPSConstants.CYCLE_TOOL_FORWARD, "Cycle Tool Forward (MPS)",
  add(MPSItems.COOLING_SYSTEM_MODULE.get(), "Базовая система охлаждения",
  String MPS_CHEST = addOBJModel("mps_chest", "Нагрудник MPS",
  addTradeoff(MPSConstants.FORTUNE_ENERGY_CONSUMPTION, "Потребление FE энергии в зачарование \"Удача\"",
  add(MPSItems.SHOCK_ABSORBER_MODULE.get(), "Амортизатор",
  addOBJModelPart(MPS_CHEST, "backpack", "Рюкзак",
  addTradeoff(MPSConstants.RANGE, "Диапазон",
 add(MPSItems.SILK_TOUCH_MODULE.get(), "Зачарование Шёлковое касание",
  addTradeoff(MPSConstants.OPACITY, "Lux Capacitor Opacity",
  addItemDescriptions(MPSItems.IRON_PLATING_MODULE.get(), "Железа обшивка тяжелая, но имеет намного большую защиту",
  add(MPSConstants.GUI_MODULAR_ITEM_INVENTORY, "Модульный инвентарь предметов",
  "keybinding.powersuits.cycleToolBackward": "Cycle Tool Backward (MPS)",
  add(MPSItems.FLUID_TANK_MODULE.get(), "Fluid Tank",
  addTradeoff(MPSConstants.ENERGY_GENERATION_NIGHT, "Генерация FE энергии в ночное время",
  addItemDescriptions(MPSItems.FLUID_TANK_MODULE.get(), "Stores fluid to enhance the performance of the cooling system.",
  addOBJModelPart(ARMOR2, "bootmain1", "Правильная загрузка",
  addOBJModelPart(MPS_HELM, "helm_tubes", "Трубы",
   addJavaModelPart("feet", "RightFoot", "Правая нога",
  add(MPSItems.HOE_MODULE.get(), "Ротационный культиватор",
 addOBJModelPart(ARMOR2, "leggray1", "Правая нога",
  String JETPACK = addOBJModel("jetpack", "MPS Jetpack",
  addOBJModelPart(ARMOR2, "helmetglow1", "Шлемы и козырьки шлема",
  addOBJModelPart(MPS_PANTALOONS, "leg1",  "Правая нога",
  addTradeoff(MPSConstants.GREEN, "Зеленый",
  addItemDescriptions(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Сгенерировать энергию FE с вашим движением.",
  addTradeoff(MPSConstants.HEAT_EMISSION, "Тепловая эмиссия",
  addTradeoff(MPSConstants.FOOD_COMPENSATION, "Компенсация исчерпания бега",
  addOBJModelPart(ARMOR2, "armgray1", "Подлокотник",
  addOBJModelPart(MPS_CHEST, "chest_padding", "Заполнение грудной клетки",
  addTradeoff(MPSConstants.BLUE, "Синий",
  addItemDescriptions(MPSItems.TUNNEL_BORE_MODULE.get(), "Модуль, который позволяет модулю кирки одновременно добывать блоки дальности 5x5.",
  addItemDescriptions(MPSItems.GLIDER_MODULE.get(), "Положить на некоторые крылья, чтобы отклониться вниз в импульс вперед. Нажмите «проскользнуть» + «вперед», пока он не активируется.",
  addPowerfistPart("palm.thumb1.thumb2", "Большой палец 2",
  add(MPSConstants.GUI_ARMOR, "Броня",
  addItemDescriptions(MPSItems.JUMP_ASSIST_MODULE.get(), "Ещё один набор серводвигателей, который поможет вам прыгать выше.",
  addOBJModelPart(ARMOR2, "armgray", "Подлокотник",
  addItemDescriptions(MPSItems.PICKAXE_MODULE.get(), "Кирка хороша для добычи крепких материалов вроде камня и руд.",
  addTradeoff(MPSConstants.PUNCH_DAMAGE, "Удар в ближнем бою",
  add(MPSItems.RAILGUN_MODULE.get(), "Рельсотрон",
  "module.tradeoff.armorPoints": "Очки брони",
  addPowerfistPart("palm.index1.index2", "Индекс 2",
  addTradeoff(MPSConstants.IMPACT, "Удар",
  addItemDescriptions(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Солнечный генератор, в 3 раза превышающий мощность генератора солнечной энергии.",
  add(MPSItems.SHOVEL_MODULE.get(), "Лопата",
  add(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Генератор размерных слез",
  addItemDescriptions(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Излучает голограмму местности, чтобы сделать Вас почти незаметным.",
  add(MPSItems.PARACHUTE_MODULE.get(), "Парашют",
  add(MPSItems.AXE_MODULE.get(),  "Топор",
  "model.mps_boots.boots2.partName": "Левая загрузка",
  add(MPSItems.IRON_PLATING_MODULE.get(), "Железная обшивка",
  add(MPSItems.POWER_ARMOR_BOOTS.get(), "Силовые ботинки",
  addTradeoff(MPSConstants.GREEN_HUE, "Lux Конденсатор Зеленый оттенок",
  addOBJModelPart(ARMOR2, "legglow", "Левая нога",
  String MPS_ARMS = addOBJModel("mps_arms", "Оружие MPS",
  addTradeoff(MPSConstants.AMPERAGE, "Сила тока",
  add(MPSItems.NIGHT_VISION_MODULE.get(), "Ночное зрение",
  addItemDescriptions(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Simple module to make Piglins neutral as if wearing gold armor",
  addItemDescriptions(MPSItems.LUX_CAPACITOR_MODULE.get(), "Излучает практически бесконечное число источников света на стены.",
  addJavaModelPart("chest", "Body", "Тело",
  addTradeoff(MPSConstants.DIAMETER, "Диаметр",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Установка/Утилизация",
  addItemDescriptions(MPSItems.NETHERITE_PLATING_MODULE.get(), "Броня из незерита",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_2", "Правый кристалл плеча",
  addTradeoff(MPSConstants.ARMOR_VALUE_PHYSICAL, "Броня (Физическая)",
  add(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Солнечный генератор",
  addOBJModelPart(ARMOR2, "armglow", "Плечевой свет",
  add(MPSItems.SWIM_BOOST_MODULE.get(), "Увеличение скорости плавания",
  addOBJModelPart(MPS_HELM, "helm_main", "Шлем",
  addPowerfistPart("palm.ringfinger1", "Безымянный палец 1",
  add(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Активный камуфляж",
  add(MPSItems.JUMP_ASSIST_MODULE.get(), "Помощь в прыжке",
  addItemDescriptions(MPSItems.RAILGUN_MODULE.get(), "Рельсотрон, который ускоряет снаряд до сверхзвуковой скорости, применяя магнитную силу. Большая отдача.",
  addTradeoff(MPSConstants.SPRINT_SPEED_MULTIPLIER, "Множитель скорости бега",
  addPowerfistPart("wristbottomleft", "Наручный снизу слева",
  addTradeoff(MPSConstants.MULTIPLIER, "Multiplier",
  addItemDescriptions(MPSItems.DIAMOND_PLATING_MODULE.get(), "Алмазная обшивка легче, прочнее и защищает ещё лучше основной, но её непросто получить.",
  addOBJModelPart(ARMOR2, "bootglow", "Левый ботинок",
  addTradeoff(MPSConstants.PLASMA_CANNON_ENERGY_PER_TICK, "Потребление FE энергии плазмы за один тик",
  addOBJModelPart(MPS_PANTALOONS, "leg2", "Левая нога",
  addJavaModelPart("feet", "LeftFoot", "Левая нога",
  addPowerfistPart("wristtopright", "Верхняя правая верхняя часть",
  addOBJModelPart(MPS_HELM, "visor", "Козырек",
  addItemDescriptions(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Алмазы позволят модулю \"Кирка\" добывать обсидиан. *ТРЕБУЕТСЯ МОДУЛЬ КИРКА*",
  addPowerfistPart("supportright3", "Поддержка права 3",
  addTradeoff(MPSConstants.WALKING_ENERGY_CONSUMPTION, "Потребление FE энергии",
  addItemDescriptions(MPSItems.JETBOOTS_MODULE.get(), "Реактивные ботинки слабее Джетпака, но достаточно сильны для противодействия гравитации.",
  addItemDescriptions(MPSItems.MOB_REPULSOR_MODULE.get(), "Выталкивает мобов от вас при активации, но постоянно истощает силу. Настоятельно рекомендуется установить этот модуль на клавиатуру из-за высокой потребления FE энергии.",
  addItemDescriptions(MPSItems.PLASMA_CANNON_MODULE.get(), "Используйте электрические дуги в защитном поле для перегрева воздуха в плазму и запускайте его у врагов.",
  addTradeoff(MPSConstants.RED_HUE, "Lux Конденсатор Красный оттенок",
  "gui.powersuits.load": "Загрузить",
  "gui.powersuits.savesuccessful": "Сохранено успешно",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Теплогенерация",
  addPowerfistPart("supportbaseleft", "База поддержки слева",
  add(MPSItems.FLINT_AND_STEEL_MODULE.get(), "Огниво",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), " При установке ионного двигателя для подводного использования вы можете добавить дополнительный упор вперед (или назад) под водой.",
  addOBJModelPart(ARMOR2, "bootmain", "Левая загрузка",
  addTradeoff(MPSConstants.WALKING_ASSISTANCE, "Помощь при ходьбе",
  addJavaModelPart("legs", "RightLeg", "Правая нога",
  addOBJModelPart(ARMOR2, "chestgray", "Основа груди",
  addPowerfistPart("supportleft3", "Поддержка слева 3",
  addOBJModelPart(ARMOR2, "armmain", "Защита рук и плеч",
  addOBJModelPart(ARMOR2, "chestglowback", "Кристаллы позвоночной энергии",
  addOBJModelPart(ARMOR2, "bootglow1", "Правильный загрузочный свет",
  addTradeoff(MPSConstants.ENERGY_GENERATED, "FE Энергия, сгенерированная",
  addItemDescriptions(MPSItems.BLINK_DRIVE_MODULE.get(), "Доберитесь до точки C из точки A через точку B, при том что точка B спрятана в пространстве-времени.",
  addJavaModelPart("legs", "LeftLeg","Левая нога",
  add(MPSItems.DIAMOND_PLATING_MODULE.get(), "Алмазная обшивка",
  add(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Кинетический генератор",
  addItemDescriptions(MPSItems.VEIN_MINER_MODULE.get(), "A module for mining ore veins",
  add(MPSItems.AQUA_AFFINITY_MODULE.get(), "Родство с водой",
  addItemDescriptions(MPSItems.AQUA_AFFINITY_MODULE.get(), "Уменьшает понижение скорости инструмента под водой.",
  addTradeoff(MPSConstants.RADIUS, "радиус",
  addTradeoff(MPSConstants.FIELD_OF_VIEW, "Множитель Поле зрения",
  addOBJModelPart(MPS_ARMS, "arms2", "Левая рука",
  addTradeoff(MPSConstants.ENCHANTMENT_LEVEL, "Уровень зачарования",
  addTradeoff(MPSConstants.ENERGY_GENERATION_DAY, "Дневная выработка FE энергии",
  addTradeoff(MPSConstants.PLASMA_CANNON_EXPLOSIVENESS, "Взрыв плазмы",
  addItemDescriptions(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Когда у вас заканчивается воздух, этот модуль будет трясти вокруг вас водой, электролизуя небольшой пузырь, чтобы дышать.",
  addOBJModelPart(ARMOR2, "leggray", "Левая нога",
  addJavaModelPart("", "feet", "Ножки",
  addItemDescriptions(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Делает броню прозрачной, позволяя другим игрокам увидеть ваш скин без потери брони.",
  add(MPSItems.TUNNEL_BORE_MODULE.get(),  "Туннельное отверстие",
  String MPS_PANTALOONS = addOBJModel("mps_pantaloons", "Панталоны MPS",
  addTradeoff(MPSConstants.ENERGY_CONSUMPTION, "Потребление энергии",
  addItemDescriptions(MPSItems.LEAF_BLOWER_MODULE.get(), "Создайте поток воздуха, чтобы выбить растения из-под земли и оставить деревья.",
  addTradeoff(MPSConstants.JETBOOTS_THRUST, "Сила тяги Реактивных Ботинок",
  addOBJModelPart(ARMOR2, "armmain1", "Защита рук и плеч",
  addTradeoff(MPSConstants.EFFICIENCY, "Эффективность",
  add(MPSConstants.GUI_VISUAL,  "Вид",
  addTradeoff(MPSConstants.RAILGUN_ENERGY_COST, "Стоимость FE энергии Рельсотроном",
  add(MPSBlocks.TINKER_TABLE_BLOCK.get(), "Верстак для создания силовой брони",
  add(MPSConstants.GUI_MODULE_TWEAK, "Module Tweak",
  add(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Контроль над полётом",
  addItemDescriptions(MPSItems.SILK_TOUCH_MODULE.get(), "Модуль который обеспечивает зачарование Шёлковое касание",
  add(MPSItems.JETPACK_MODULE.get(), "Реактивный ранец",
  add(MPSItems.VEIN_MINER_MODULE.get(), "Vein Miner",
  addTradeoff(MPSConstants.HEAT_ACTIVATION_PERCENT, "Heat Activation Percent",
  add(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Прозрачная броня",
  addPowerfistPart("supportright2", "Поддержка права 2",
  addTradeoff(MPSConstants.ALPHA, "Альфа",
  "gui.powersuits.install": "Устанавливать",
  add(MPSConstants.GUI_INSTALLED_MODULES,  "Installed Modules",
  add(MPSConstants.GUI_SHOW_ON_HUD, "Show on HUD:",
  addOBJModelPart(ARMOR2, "chestmain", "Защита переднего сустава",
  addTradeoff(MPSConstants.THRUST, "Сила тяги",
  addItemDescriptions(MPSItems.ENERGY_SHIELD_MODULE.get(), "Энергетические щит намного легче обшивок, но потребляют энергию.",
  addItemDescriptions(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Интегрированная схема управления поможет вам в полёте. Нажмите Z, чтобы снизиться.",
  addTradeoff(MPSConstants.KNOCKBACK_RESISTANCE, "Knockback Resistance",
  addTradeoff(MPSConstants.RAILGUN_HEAT_EMISSION, "Тепловая мощность Рельсотрона",
  addPowerfistPart("supportleft2", "Поддержка слева 2",
  addOBJModelPart(MPS_CHEST, "chest_main", "Обрезка грудной клетки",
  addTradeoff(MPSConstants.FLIGHT_VERTICALITY, "Коэффициент Y",
  addItemDescriptions(MPSItems.FORTUNE_MODULE.get(), "Модуль обеспечивающий зачарование Удача",
  "gui.powersuits.install.desc": "Устанавливает швабру в выбранный элемент",
  add(MPSItems.CLIMB_ASSIST_MODULE.get(), "Помощь в ходьбе",
  addItemDescriptions(MPSItems.AUTO_FEEDER_MODULE.get(), "Всякий раз, когда вы голодны, этот модуль будет захватывать нижний левый элемент питания из вашего инвентаря и подавать его вам, сохраняя остальное на потом.",
  addPowerfistPart("fingerguard", "Пальцовщик",
  addItemDescriptions(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Генерировать разрыв в пространственно-временном континууме, который будет телепортировать игрока в его относительные координаты в нижнем или нижнем мире.",
  add(MPSConstants.GUI_COLOR_PREFIX, "Цвет:",
  addTradeoff(MPSConstants.SILK_TOUCH_ENERGY_CONSUMPTION, "Потребление FE энергии зачарованием \"Шёлковое Касание\"",
  "gui.powersuits.salvage.desc": "Remove module from selected item and return to player",
  addTradeoff(MPSConstants.WALKING_SPEED_MULTIPLIER, "Множитель скорости ходьбы",
  addItemDescriptions(MPSItems.SHOVEL_MODULE.get(), "Лопаты подходят для добычи мягких материалов вроде земли и песка.",
  addOBJModelPart(ARMOR2, "helmetmain", "Шлем",
  addTradeoff(MPSConstants.FORTUNE_ENCHANTMENT_LEVEL, "Уровень удачи",
  addTradeoff(MPSConstants.PUNCH_KNOCKBACK, "удары ближнего боя",
  addItemDescriptions(MPSItems.FLINT_AND_STEEL_MODULE.get(),"Портативный воспламенитель, который создает огонь через FE энергию.",
  addItemDescriptions(MPSItems.PARACHUTE_MODULE.get(), "Парашют для замедления падений. Активируется нажатием клавиши приседания (по-умолч. Shift) в воздухе.",
  addPowerfistPart("supportright4", "Поддержка права 4",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Heat Generation",
  addOBJModelPart(MPS_CHEST, "polySurface36",  "Аксессуар",
  addTradeoff(MPSConstants.VERTICALITY, "Вертикальность",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Установка/Утилизация",
  add(MPSConstants.GUI_TINKER_TABLE, "Верстак",
  addPowerfistPart("armorleft", "Силовой кулак",
  addPowerfistPart("mainarm", "Главный рычаг",
  add(MPSItems.PICKAXE_MODULE.get(), "Кирка",
  addPowerfistPart("supportleftfront", "Поддержка левого фронта",
  addTradeoff(MPSConstants.RAILGUN_TOTAL_IMPULSE, "Общий импульс Рельтронаы",
  addTradeoff(MPSConstants.COOLING_BONUS, "Бонус охлаждения",
  addPowerfistPart("palm.index1",  "Индекс 1",
  addTradeoff(MPSConstants.OVERCLOCK, "Разгон",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_1", "Левый Кристалл Плеча",
  addTradeoff(MPSConstants.VOLTAGE, "Напряжение",
 addTradeoff(MPSConstants.PLASMA_CANNON_DAMAGE_AT_FULL_CHARGE, "Ущерб от плазмы при полной зарядке",
  addItemDescriptions(MPSItems.COOLING_SYSTEM_MODULE.get(), "быстрее охлаждает теплопроизводительные модули.",
  addPowerfistPart("supportright5", "Поддержка права 5",
  addOBJModelPart(MPS_HELM, "helm_tube_entry2", "Ввод правой трубы",
  add(MPSItems.NETHERITE_PLATING_MODULE.get(), "Покрытие незеритом",
  addItemDescriptions(MPSItems.SHOCK_ABSORBER_MODULE.get(), "С помощью сервоприводов, пружин и набивки вы сможете свести на нет часть урона от падения.",
  addOBJModelPart(MPS_CHEST, "crystal_belt", "Кристалл пояса",
  addTradeoff(MPSConstants.JETPACK_THRUST, "Сила тяги Джетпака",
  addItemDescriptions(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Запускает крутящееся лезвие смерти (или стригущее).",
  addOBJModelPart(MPS_BOOTS, "boots1", "Правильная загрузка",
  add(MPSItems.BLINK_DRIVE_MODULE.get(), "Мгновенный телепорт",
  add(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Тепловой генератор",
  addItemDescriptions(MPSItems.NIGHT_VISION_MODULE.get(), "Пара усиленных очков поможет вам хорошо видеть как и в ночное время, так и под водой.",
  addTradeoff(MPSConstants.BLADE_DAMAGE, "Урон от крутящегося лезвия",
  addPowerfistPart("supportleft4", "Поддержка слева 4",
  addPowerfistPart("palm.middlefinger1.middlefinger2", "Средний палец 2",
  addPowerfistPart("wristbottomright", "Наручный снизу справа",
  addTradeoff(MPSConstants.ENERGY_GENERATION, "FE Энергия за блок в секунду",
  addTradeoff(MPSConstants.SPRINT_ENERGY_CONSUMPTION, "Потребление FE энергии бегом",
  add(MPSItems.LIGHTNING_MODULE.get(), "Призыв молнии",
  addOBJModelPart(ARMOR2, "legbit", "Защита левой ноги",
  addOBJModelPart(MPS_HELM, "helm_tube_entry1", "Ввод левой трубы",
  addTradeoff(MPSConstants.ACTIVATION_PERCENT, "Activation Percent",
  add(MPSConstants.GUI_COMPATIBLE_MODULES, "Совместимые модули",
  addTradeoff(MPSConstants.SPRINT_ASSIST, "Помощь в беге",
  addItemDescriptions(MPSItems.BINOCULARS_MODULE.get(),  "Из-за многочисленных графических проблем с модификацией Optifine, Вы решили взять способность \"Приближения\" под свой контроль.",
  addPowerfistPart("armorleft", "Броня левая",
  "gui.powersuits.salvage": "Снять",
  addTradeoff(MPSConstants.HEAT_GENERATION_DAY, "Дневное теплоснабжение",
  add(MPSItems.GLIDER_MODULE.get(), "Планёр",
  addTradeoff(MPSConstants.FLUID_TANK_SIZE, "Tank Size",
  add(MPSItems.AUTO_FEEDER_MODULE.get(),  "Автоподатчик",
  addPowerfistPart("palm.pinky1", "Мизинец 1",
  addOBJModelPart(JETPACK, "default","Главный",
  add(MPSConstants.GUI_KEYBINDS, "Клавиши",
  addTradeoff(MPSConstants.HEAT_GENERATION_NIGHT, "Выработка тепла в ночное время",
  "itemGroup.powersuits": "Modular Powersuits",
  addTradeoff(MPSConstants.SELECTIVE_MINER_LIMIT, "Лимит блокировки",
  addPowerfistPart("supportleft5", "Поддержка слева 5",
  add(MPSBlocks.LUX_CAPACITOR_BLOCK.get(), "Конденсатор света",
  addTradeoff(MPSConstants.MOVEMENT_RESISTANCE, "Сопротивление движению",
  addOBJModelPart(ARMOR2, "armglow1", "Плечевой свет",
  addOBJModelPart(ARMOR2, "legglow1", "Правая нога",
  add(MPSItems.SELECTIVE_MINER.get(), "Селективный майнер",
  "javaModel.default_armorskin.specName": "По умолчанию Armor Skin",
  addTradeoff(MPSConstants.HARVEST_SPEED, "Harvest Speed",
  add(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Piglin Pacification Module",
  add(MPSItems.SPRINT_ASSIST_MODULE.get(), "Помощь в беге",
  addPowerfistPart("palm.middlefinger1", "Средний палец 1",
  addPowerfistPart("palm.thumb1", "Большой палец 1",
  addItemDescriptions(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Пусть солнце привит ваши приключения.",
  addItemDescriptions(MPSItems.HOE_MODULE.get(), "Автоматическое вспахивающее дополнение, подходящее для вспахивания больших кусков земли.",
  add(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Высокоэффективный солнечный генератор",
  addItemDescriptions(MPSItems.LIGHTNING_MODULE.get(), "Позволяет вам вызывать молнию для больших затрат FE энергии.",
  addOBJModelPart(ARMOR2, "legbit1", "Защита правой ноги",
  addItemDescriptions(MPSItems.CLIMB_ASSIST_MODULE.get(), "Пара дополнительных серводвигателей позволит вам перешагивать выступы высотой 1 метр.",
  addOBJModelPart(JETPACK, "jetpack_glow", "Свет",
  addPowerfistPart("palm", "Пальма",
  add(MPSConstants.GUI_ENERGY_STORAGE, "Аккумулирование энергии",
  addItemDescriptions(MPSItems.AXE_MODULE.get(), "Топоры в основном нужны для рубки деревьев.",
  addTradeoff(MPSConstants.CARRY_THROUGH, "Перенос через",
  addPowerfistPart("palm.ringfinger1.ringfinger2", "Безымянный палец 2",
  addItemDescriptions(MPSItems.SELECTIVE_MINER.get(), "Разбивает блоки аналогично майнеру жил, но выборочно. Shift и щелкните, чтобы выбрать тип блока.",
  addTradeoff(MPSConstants.ARMOR_ENERGY_CONSUMPTION, "FE Энергия за урон",
  addPowerfistPart("crystalholder", "Хрустальный держатель",
  addJavaModelPart("", "chest", "Грудь"
}
     */
}
