package powersuits.client.lang;

public class MPSLanguageProvider_PT_BR {
    /*
    {
  "module.tradeoff.maxHeat": "Calor Máximo",
  String MPS_HELM = addOBJModel("mps_helm", "MPS Helm",
  String ARMOR2 = addOBJModel("armor2", "Armor 2",
  add(MPSItems.MOB_REPULSOR_MODULE.get(), "Repulsor da máfia",
  add(MPSItems.POWER_ARMOR_CHESTPLATE.get(), "Chestplate da armadura do poder",
  add(MPSConstants.GUI_EQUIPPED_TOTALS, "Totais Equipados",
  add(MPSItems.POWER_ARMOR_LEGGINGS.get(), "Power Armor Leggings",
  add(MPSItems.LEAF_BLOWER_MODULE.get(), "Soprador de folhas",
  addTradeoff(MPSConstants.BLUE_HUE, "Lux Capacitor Azul Matiz",
  addItemDescriptions(MPSItems.SHEARS_MODULE.get(), "Útil para cortar folhas, lã e fatiar creepers.",
  add(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Melhoria - Broca de Diamante",
  add(MPSItems.MAGNET_MODULE.get(), "Magnético",
  addOBJModelPart(MPS_CHEST, "belt", "Belt",
  addItemDescriptions(MPSItems.MELEE_ASSIST_MODULE.get(), "A much simpler addon, makes your powertool punches hit harder.",
  addPowerfistPart("palm.pinky1.pinky2", "Pinky 2",
  "javaModel.legs.partName": "Legs",
  addOBJModelPart(ARMOR2, "chestglowfront", "Frontal Power Crystal",
  addPowerfistPart("supportleft1", "Support Left 1",
  addPowerfistPart("crystal", "Crystal",
  addTradeoff(MPSConstants.ARMOR_VALUE_ENERGY, "Armadura (Energia)",
  add(MPSItems.PLASMA_CANNON_MODULE.get(), "Plasma Cannon",
  "module.tradeoff.blinkDriveRange": "Blink Drive Range",
  add(MPSItems.BINOCULARS_MODULE.get(), "Binóculos",
  add(MPSItems.POWER_FIST.get(), "Punho de Poder",
  addPowerfistPart("supportright1", "Support Right 1",
 addTradeoff(MPSConstants.HARVEST_SPEED, "Velocidade de Colheita",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "Um conjunto de servomotores lhe ajuda a correr e andar mais rapidamente.",
  addPowerfistPart("armorright", "Armor Right",
  addPowerfistPart("supportrightfront", "Support Right Front",
  addTradeoff(MPSConstants.RED, "Vermelho",
  add(MPSItems.ENERGY_SHIELD_MODULE.get(), "Escudo de Energia",
  add(MPSConstants.TOGGLE_MODULE, "Alternar %s",
  addOBJModelPart(ARMOR2, "chestback1", "Back Chest Protection",
  addOBJModelPart(JETPACK, "jetpack5", "Secondary",
   addTradeoff(MPSConstants.POWER, "Poder",
  add(MPSItems.MELEE_ASSIST_MODULE.get(), "Melee Assist",
  add(MPSItems.JETBOOTS_MODULE.get(), "Botas a Jato",
  addJavaModelPart("chest", "RightArm", "Braço Direito",
  String MPS_BOOTS = addOBJModel("mps_boots", "MPS Boots",
  addItemDescriptions(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Gere energia a partir de quantidades extremas de calor.",
  add(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Blade Launcher",
  addJavaModelPart("chest", "LeftArm", "Braço esquerdo",
  add(MPSItems.SHEARS_MODULE.get(), "Tesoura",
 addPowerfistPart("supportbaseright", "Support Base Right",
  add(MPSItems.FORTUNE_MODULE.get(), "Fortune Enchantment",
  addTradeoff(MPSConstants.SWIM_BOOST_AMOUNT, "Impulso de movimento subaquático",
  addItemDescriptions(MPSItems.JETPACK_MODULE.get(), "Um par de propulsores a jato permitem que você se desloque para cima infinitamente, ou pelo menos até acabar a energia.",
  addTradeoff(MPSConstants.MODULE_FIELD_STRENGTH, "Campo de visão",
  addPowerfistPart("wristtopleft", "Wrist Top Left",
  addItemDescriptions(MPSItems.MAGNET_MODULE.get(), "Gera um campo magnético forte o suficiente para atrair itens para o jogador. AVISO: Este módulo drena a energia continuamente. Desligue quando não for necessário. (Menu Keybind: k)",
  addJavaModelPart("head", "Head", "Cabeça",
  "javaModel.citizenjoe_armorskin.specName": "Citizen Joe Armor Skin",
  add(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Eletrolisador de Água",
  addOBJModelPart(MPS_ARMS, "arms3", "Right Arm",
  add(MPSItems.POWER_ARMOR_HELMET.get(), "Capacete Power Armor",
  addTradeoff(MPSConstants.COMPENSATION, "Remuneração",
  add(MPSItems.LUX_CAPACITOR_MODULE.get(), "Capacitor de Luz",
  add(MPSConstants.CYCLE_TOOL_FORWARD, "Cycle Tool Forward (MPS)",
  add(MPSItems.COOLING_SYSTEM_MODULE.get(), "Sistema de Resfriamento",
  String MPS_CHEST = addOBJModel("mps_chest", "MPS Chestplate",
  addTradeoff(MPSConstants.FORTUNE_ENERGY_CONSUMPTION, "Consumo de energia da fortuna",
  add(MPSItems.SHOCK_ABSORBER_MODULE.get(), "Amortecedores",
  addOBJModelPart(MPS_CHEST, "backpack", "Backpack",
  addTradeoff(MPSConstants.RANGE, "Range",
 add(MPSItems.SILK_TOUCH_MODULE.get(), "Silk Touch Enchantment",
  addTradeoff(MPSConstants.OPACITY, "Lux Capacitor Opacity",
  addItemDescriptions(MPSItems.IRON_PLATING_MODULE.get(), "O revestimento de ferro é pesado, mas oferece um pouco mais de proteção.",
  add(MPSConstants.GUI_MODULAR_ITEM_INVENTORY, "Inventário de itens modulares",

  "keybinding.powersuits.cycleToolBackward": "Cycle Tool Backward (MPS)",
  add(MPSItems.FLUID_TANK_MODULE.get(), "Fluid Tank",
  addTradeoff(MPSConstants.ENERGY_GENERATION_NIGHT, "Geração de Energia Noturna",
  addItemDescriptions(MPSItems.FLUID_TANK_MODULE.get(), "Stores fluid to enhance the performance of the cooling system.",
  addOBJModelPart(ARMOR2, "bootmain1", "Right Boot",
  addOBJModelPart(MPS_HELM, "helm_tubes", "Tubes",
   addJavaModelPart("feet", "RightFoot", "Pé Direito",
 addOBJModelPart(ARMOR2, "leggray1", "Right Leg Base",
  String JETPACK = addOBJModel("jetpack", "MPS Jetpack",
  add(MPSItems.HOE_MODULE.get(), "Rototiller",
  addOBJModelPart(ARMOR2, "helmetglow1", "Helmet Tubes and Visor",
  addOBJModelPart(MPS_PANTALOONS, "leg1",  "Right Leg",
  addTradeoff(MPSConstants.GREEN, "verde",
  addItemDescriptions(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Gere energia com seu movimento.",
  addTradeoff(MPSConstants.HEAT_EMISSION, "Emissão de calor",
  addTradeoff(MPSConstants.FOOD_COMPENSATION, "Compensação por Exaustão de Sprint",
  addOBJModelPart(ARMOR2, "armgray1", "Arm Base",
  addOBJModelPart(MPS_CHEST, "chest_padding", "Chest Padding",
  addTradeoff(MPSConstants.BLUE, "Azul",
  addItemDescriptions(MPSItems.TUNNEL_BORE_MODULE.get(), "Um módulo que permite que o módulo picareta minere blocos de alcance 5x5 simultaneamente.",
  addItemDescriptions(MPSItems.GLIDER_MODULE.get(), "Anexe asas ao seu peitoral para transformar inércia vertical em inércia horizontal. Agache enquanto estiver em queda para ativar.",
  add(MPSConstants.GUI_ARMOR, "Armadura",
  addPowerfistPart("palm.thumb1.thumb2", "Polegar 2",
  addItemDescriptions(MPSItems.JUMP_ASSIST_MODULE.get(), "Outro conjunto de servomotores para lhe ajudar a pular mais alto.",
  addOBJModelPart(ARMOR2, "armgray", "Arm Base",
  addItemDescriptions(MPSItems.PICKAXE_MODULE.get(), "Picaretas são excelentes contra materiais resistentes, como pedras e minérios.",
  addTradeoff(MPSConstants.PUNCH_DAMAGE, "Dano Corpo a Corpo",
  add(MPSItems.RAILGUN_MODULE.get(), "Railgun",
  "module.tradeoff.armorPoints": "Pontos de Armadura",
  addPowerfistPart("palm.index1.index2", "Índice 2",
  addTradeoff(MPSConstants.IMPACT, "Impacto",
  addItemDescriptions(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Um gerador solar com 3 vezes a geração de energia do gerador solar padrão.",
  add(MPSItems.SHOVEL_MODULE.get(), "Módulo - Pá",
  add(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Gerador de lágrima dimensional",
  addItemDescriptions(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Torne o item transparente, para que você possa mostrar sua pele sem perder a armadura.",
  add(MPSItems.PARACHUTE_MODULE.get(), "Paraquedas",
  add(MPSItems.AXE_MODULE.get(),  "Módulo - Machado",
  "model.mps_boots.boots2.partName": "Left Boot",
  add(MPSItems.IRON_PLATING_MODULE.get(), "Chapeamento de Ferro ...",
  add(MPSItems.POWER_ARMOR_BOOTS.get(), "Botas Power Armor",
  addTradeoff(MPSConstants.GREEN_HUE, "Lux Capacitor Verde Matiz",
  addOBJModelPart(ARMOR2, "legglow", "Luz da perna esquerda",
  String MPS_ARMS = addOBJModel("mps_arms", "MPS Arms",
  addTradeoff(MPSConstants.AMPERAGE, "Amperagem",
  add(MPSItems.NIGHT_VISION_MODULE.get(), "Visão Noturna",
  addItemDescriptions(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Simple module to make Piglins neutral as if wearing gold armor",
  addItemDescriptions(MPSItems.LUX_CAPACITOR_MODULE.get(), "Com isso, você pode lançar luzes bastante atrativas a uma superfície.",
  addJavaModelPart("chest", "Body", "Corpo",
  addTradeoff(MPSConstants.DIAMETER, "Diâmetro",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Instalação/Salvamento",
  addItemDescriptions(MPSItems.NETHERITE_PLATING_MODULE.get(), "Revestimento de armadura feito de Netherite",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_2", "Right Shoulder Crystal",
  addTradeoff(MPSConstants.ARMOR_VALUE_PHYSICAL, "Armadura (Física)",
  add(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Gerador Solar",
  addOBJModelPart(ARMOR2, "armglow", "Shoulder Light",
  add(MPSItems.SWIM_BOOST_MODULE.get(), "Impulso de Natação",
  addOBJModelPart(MPS_HELM, "helm_main", "Helmet",
  addPowerfistPart("palm.ringfinger1", "Dedo anelar 1",
  add(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Armadura Transparente",
  add(MPSItems.JUMP_ASSIST_MODULE.get(), "Assistente de Salto",
  addItemDescriptions(MPSItems.RAILGUN_MODULE.get(), "An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.",
  addTradeoff(MPSConstants.SPRINT_SPEED_MULTIPLIER, "Multiplicador de Velocidade de Sprint",
  addPowerfistPart("wristbottomleft", "Wrist Bottom Left",
  addTradeoff(MPSConstants.MULTIPLIER, "Multiplier",
  addItemDescriptions(MPSItems.DIAMOND_PLATING_MODULE.get(), "O revestimento diamantado é mais difícil e mais caro de fazer, mas oferece melhor proteção.",
  addOBJModelPart(ARMOR2, "bootglow", "Left Boot Glow",
  addTradeoff(MPSConstants.PLASMA_CANNON_ENERGY_PER_TICK, "Energia Plasma por Carrapato",
  addOBJModelPart(MPS_PANTALOONS, "leg2", "Left Leg",
  addJavaModelPart("feet", "LeftFoot", "Pé esquerdo",
  addPowerfistPart("wristtopright", "Wrist Top Right",
  addOBJModelPart(MPS_HELM, "visor", "Visor",
  addItemDescriptions(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Adicione ponteiras de diamante ao seu módulo de picareta para poder quebrar blocos de Obsidiana (REQUER O MÓDULO DE PICARETA PARA FUNCIONAR)",
  addPowerfistPart("supportright3", "Support Right 3",
  addTradeoff(MPSConstants.WALKING_ENERGY_CONSUMPTION, "Consumo de energia ambulante",
  addItemDescriptions(MPSItems.JETBOOTS_MODULE.get(), "Botas com propulsores integrados. Não são tão potentes quanto os propulsores à jato, mas eles são potentes o suficiente para lhe tirar do chão.",
  addItemDescriptions(MPSItems.MOB_REPULSOR_MODULE.get(), "Empurra multidões para longe de você quando ativado, mas constantemente drena poder. É altamente recomendável que você defina este módulo como um keybind devido ao alto consumo de energia.",
  addItemDescriptions(MPSItems.PLASMA_CANNON_MODULE.get(), "Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.",
  addTradeoff(MPSConstants.RED_HUE, "Lux Capacitor Vermelho Matiz",
  "gui.powersuits.load": "Load",
  "gui.powersuits.savesuccessful": "Save Successful",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Geração de Calor",
  addPowerfistPart("supportbaseleft", "Support Base Left",
  add(MPSItems.FLINT_AND_STEEL_MODULE.get(), "Flint e Aço",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "Encaixando um propulsor de íon para uso subaquático, você pode nadar mais rápido embaixo d'água.",
  addOBJModelPart(ARMOR2, "bootmain", "Left Boot",
  addTradeoff(MPSConstants.WALKING_ASSISTANCE, "Assistente de Caminhada",
  addJavaModelPart("legs", "RightLeg", "Perna direita",
  addOBJModelPart(ARMOR2, "chestgray", "Chest Base",
  addPowerfistPart("supportleft3", "Support Left 3",
  addOBJModelPart(ARMOR2, "armmain", "Arm and Shoulder Protection",
  addOBJModelPart(ARMOR2, "chestglowback", "Spinal Power Crystals",
  addOBJModelPart(ARMOR2, "bootglow1", "Right Boot Glow",
  addTradeoff(MPSConstants.ENERGY_GENERATED, "Energia Gerada",
  addItemDescriptions(MPSItems.BLINK_DRIVE_MODULE.get(), "Vá de um ponto A para um ponto C através de um ponto B, onde o ponto B é uma dobra no espaço-tempo.",
  addJavaModelPart("legs", "LeftLeg","Perna esquerda",
  add(MPSItems.DIAMOND_PLATING_MODULE.get(), "Chapeamento Diamantado",
  add(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Gerador Cinético",
  addItemDescriptions(MPSItems.VEIN_MINER_MODULE.get(), "A module for mining ore veins",
  add(MPSItems.AQUA_AFFINITY_MODULE.get(), "Aqua Afinidade",
  addItemDescriptions(MPSItems.AQUA_AFFINITY_MODULE.get(), "Reduz a penalidade de velocidade por usar sua ferramenta debaixo d'água.",
  addTradeoff(MPSConstants.RADIUS, "Raio",
  addTradeoff(MPSConstants.FIELD_OF_VIEW, "Multiplicador de FOV",
  addOBJModelPart(MPS_ARMS, "arms2", "Left Arm",
  addTradeoff(MPSConstants.ENCHANTMENT_LEVEL, "Nível de Encantamento",
  addTradeoff(MPSConstants.ENERGY_GENERATION_DAY, "Geração diurna de energia",
  addTradeoff(MPSConstants.PLASMA_CANNON_EXPLOSIVENESS, "Explosividade no plasma",
  addItemDescriptions(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Quando você ficar sem ar, este módulo irá sacudir a água ao seu redor, eletrolisando uma pequena bolha para respirar.",
  addOBJModelPart(ARMOR2, "leggray", "Left Leg Base",
  addJavaModelPart("", "feet", "Feet",
  addItemDescriptions(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Faz com que o exotraje fique completamente transparente, assim você pode mostrar a sua skin para todos sem perder a proteção.",
  add(MPSItems.TUNNEL_BORE_MODULE.get(),  "Furo do Túnel",
  String MPS_PANTALOONS = addOBJModel("mps_pantaloons", "MPS Pantaloons",
  addTradeoff(MPSConstants.ENERGY_CONSUMPTION, "Consumo de energia",
  addItemDescriptions(MPSItems.LEAF_BLOWER_MODULE.get(), "Crie uma torrente de ar para derrubar plantas do solo e deixar as árvores.",
  addTradeoff(MPSConstants.JETBOOTS_THRUST, "Empurrar as picapes",
  addOBJModelPart(ARMOR2, "armmain1", "Arm and Shoulder Protection",
  addTradeoff(MPSConstants.EFFICIENCY, "Eficiência",
  add(MPSConstants.GUI_VISUAL,  "Visual",
  addTradeoff(MPSConstants.RAILGUN_ENERGY_COST, "Custo de Energia Railgun",
  add(MPSBlocks.TINKER_TABLE_BLOCK.get(), "Mesa de Ajustes para Exotrajes",
  add(MPSConstants.GUI_MODULE_TWEAK, "Module Tweak",
  add(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Controle de Voo",
  addItemDescriptions(MPSItems.SILK_TOUCH_MODULE.get(), "A module that provides the Silk Touch enchantment",
  add(MPSItems.JETPACK_MODULE.get(), "Propulsor a Jato",
  add(MPSItems.VEIN_MINER_MODULE.get(), "Vein Miner",
  addTradeoff(MPSConstants.HEAT_ACTIVATION_PERCENT, "Heat Activation Percent",
  add(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Armadura Transparente",
  addPowerfistPart("supportright2", "Support Right 2",
  addTradeoff(MPSConstants.ALPHA, "Alpha",
  "gui.powersuits.install": "Instalar",
  add(MPSConstants.GUI_INSTALLED_MODULES,  "Installed Modules",
  add(MPSConstants.GUI_SHOW_ON_HUD, "Show on HUD:",
  addOBJModelPart(ARMOR2, "chestmain", "Front Chest Protection",
  addTradeoff(MPSConstants.THRUST, "Impulso",
  addItemDescriptions(MPSItems.ENERGY_SHIELD_MODULE.get(), "Os escudos de energia são muito mais leves do que o chapeamento, mas consomem energia.",
  addItemDescriptions(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Um circuito de controle integrado construído para lhe ajudar a voar melhor. Pressione Z (tecla substituível) para descer.",
  addTradeoff(MPSConstants.KNOCKBACK_RESISTANCE, "Knockback Resistance",
  addTradeoff(MPSConstants.RAILGUN_HEAT_EMISSION, "Emissão de Calor Railgun",
  addPowerfistPart("supportleft2", "Support Left 2",
  addOBJModelPart(MPS_CHEST, "chest_main", "Chest Plating",
  addTradeoff(MPSConstants.FLIGHT_VERTICALITY, "relação Y-look",
  "gui.powersuits.install.desc": "Instala o mopdule no item selecionado",
  addItemDescriptions(MPSItems.FORTUNE_MODULE.get(), "A module that provides the fortune enchantment.",
  add(MPSItems.CLIMB_ASSIST_MODULE.get(), "Assistente de Escalagem",
  addItemDescriptions(MPSItems.AUTO_FEEDER_MODULE.get(), "Sempre que você estiver com fome, este módulo pegará o item de comida mais à esquerda do seu inventário e o alimentará para você, armazenando o restante para mais tarde.",
  addPowerfistPart("fingerguard", "Finger Guard",
  add(MPSConstants.GUI_COLOR_PREFIX, "Cor:",
  addItemDescriptions(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Gere um rasgo no espaço-tempo contínuo que irá teletransportar o jogador para suas coordenadas relativas no submundo ou no mundo superior.",
  addTradeoff(MPSConstants.SILK_TOUCH_ENERGY_CONSUMPTION, "Consumo de energia do toque de seda",
  "gui.powersuits.salvage.desc": "Remove module from selected item and return to player",
  addTradeoff(MPSConstants.WALKING_SPEED_MULTIPLIER, "Multiplicador de velocidade ambulante",
  addItemDescriptions(MPSItems.SHOVEL_MODULE.get(), "Pás são boas em materiais suaves, como areia e terra.",
  addOBJModelPart(ARMOR2, "helmetmain", "Helmet",
  addTradeoff(MPSConstants.FORTUNE_ENCHANTMENT_LEVEL, "Nível de fortuna",
  addTradeoff(MPSConstants.PUNCH_KNOCKBACK, "Empurrão Corpo a Corpo",
  addItemDescriptions(MPSItems.FLINT_AND_STEEL_MODULE.get(),"Um ignitor portátil que cria fogo através do poder da energia.",
  addItemDescriptions(MPSItems.PARACHUTE_MODULE.get(), "Adiciona um paraquedas para fazer um pouso suave. Ativado ao agachar enquanto estiver no ar.",
  addPowerfistPart("supportright4", "Support Right 4",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Heat Generation",
  addOBJModelPart(MPS_CHEST, "polySurface36",  "Accessory",
  addTradeoff(MPSConstants.VERTICALITY, "Verticalidade",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Instalação/Salvamento",
  add(MPSConstants.GUI_TINKER_TABLE, "Tinker",
  addPowerfistPart("armorleft", "Punho de Poder",
  addPowerfistPart("mainarm", "Main Arm",
  add(MPSItems.PICKAXE_MODULE.get(), "Módulo - Picareta",
  addPowerfistPart("supportleftfront", "Support Left Front",
  addTradeoff(MPSConstants.RAILGUN_TOTAL_IMPULSE, "Impulso Total da Canhoneira",
  addTradeoff(MPSConstants.COOLING_BONUS, "Bônus de resfriamento",
  addPowerfistPart("palm.index1",  "Índice 1",
  addTradeoff(MPSConstants.OVERCLOCK, "Overclock",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_1", "Left Shoulder Crystal",
  addTradeoff(MPSConstants.VOLTAGE, "Voltagem",
 addTradeoff(MPSConstants.PLASMA_CANNON_DAMAGE_AT_FULL_CHARGE, "Dano de Plasma a Carga Completa",
  addItemDescriptions(MPSItems.COOLING_SYSTEM_MODULE.get(), "Resfria os módulos produtores de calor mais rapidamente. Adicione um módulo de tanque de fluido e fluido para melhorar o desempenho.",
  addPowerfistPart("supportright5", "Support Right 5",
  addOBJModelPart(MPS_HELM, "helm_tube_entry2", "Right Tube Entry",
  add(MPSItems.NETHERITE_PLATING_MODULE.get(), "Chapeamento Netherite",
  addItemDescriptions(MPSItems.SHOCK_ABSORBER_MODULE.get(), "Com alguns servomotores, molas, amortecedores e alguns acolchoamentos, você pode negar parte do impacto de queda.",
  addOBJModelPart(MPS_CHEST, "crystal_belt", "Belt Crystal",
  addTradeoff(MPSConstants.JETPACK_THRUST, "Empuxo por jato",
  addItemDescriptions(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Launches a spinning blade of death (or shearing).",
  addOBJModelPart(MPS_BOOTS, "boots1", "Right Boot",
  add(MPSItems.BLINK_DRIVE_MODULE.get(), "Mecanismo de Dobra Espacial",
  add(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Gerador Térmico",
  addItemDescriptions(MPSItems.NIGHT_VISION_MODULE.get(), "Um par de lentes com visão melhorada para lhe ajudar a enxergar durante a noite ou embaixo d'água.",
  addTradeoff(MPSConstants.BLADE_DAMAGE, "Dano da Lâmina Giratória",
  addPowerfistPart("supportleft4", "Support Left 4",
  addPowerfistPart("palm.middlefinger1.middlefinger2", "Dedo médio 2",
  addPowerfistPart("wristbottomright", "Wrist Bottom Right",
  addTradeoff(MPSConstants.ENERGY_GENERATION, "Energia por bloco por segundo",
  addTradeoff(MPSConstants.SPRINT_ENERGY_CONSUMPTION, "Consumo de Energia da Sprint",
  add(MPSItems.LIGHTNING_MODULE.get(), "Lightning Summoner",
  addOBJModelPart(ARMOR2, "legbit", "Proteção da Perna Esquerda",
  addOBJModelPart(MPS_HELM, "helm_tube_entry1", "Left Tube Entry",
  add(MPSConstants.GUI_COMPATIBLE_MODULES, "Módulos compatíveis",
  addTradeoff(MPSConstants.ACTIVATION_PERCENT, "Activation Percent",
  addTradeoff(MPSConstants.SPRINT_ASSIST, "Assistente de Sprint",
  addItemDescriptions(MPSItems.BINOCULARS_MODULE.get(),  "Com os problemas que recentemente vêm assolando o OptiFine, você decidiu construir um par de binóculos para poder enxergar objetos distantes.",
  addPowerfistPart("armorleft", "Armor Left",
  "gui.powersuits.salvage": "Salvage",
  addTradeoff(MPSConstants.HEAT_GENERATION_DAY, "Geração de calor durante o dia",
  add(MPSItems.GLIDER_MODULE.get(), "Planador",
  addTradeoff(MPSConstants.FLUID_TANK_SIZE, "Tank Size",
  add(MPSItems.AUTO_FEEDER_MODULE.get(),  "Alimentador automático",
  addPowerfistPart("palm.pinky1", "Pinky 1",
  addOBJModelPart(JETPACK, "default","Main",
  add(MPSConstants.GUI_KEYBINDS, "Keybinds",

  addTradeoff(MPSConstants.HEAT_GENERATION_NIGHT, "Geração de Calor Noturna",
  "itemGroup.powersuits": "Modular Powersuits",
  addTradeoff(MPSConstants.SELECTIVE_MINER_LIMIT, "Limite de Blocos",
  addPowerfistPart("supportleft5", "Support Left 5",
  add(MPSBlocks.LUX_CAPACITOR_BLOCK.get(), "Capacitor Prismático",
  addTradeoff(MPSConstants.MOVEMENT_RESISTANCE, "Resistência ao Movimento",
  addOBJModelPart(ARMOR2, "armglow1", "Shoulder Light",
  addOBJModelPart(ARMOR2, "legglow1", "Luz da perna direita",
  add(MPSItems.SELECTIVE_MINER.get(), "Minerador Seletivo",
  "javaModel.default_armorskin.specName": "Default Armor Skin",
  addTradeoff(MPSConstants.HARVEST_SPEED, "Harvest Speed",
  add(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Piglin Pacification Module",
  add(MPSItems.SPRINT_ASSIST_MODULE.get(), "Assistente de Corrida",
  addPowerfistPart("palm.middlefinger1", "Dedo Médio 1",
  addPowerfistPart("palm.thumb1", "Polegar 1",
  addItemDescriptions(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Deixe o sol alimentar suas aventuras.",
  addItemDescriptions(MPSItems.HOE_MODULE.get(), "Uma forma de lavrar automatizada para criar grandes campos de plantação de uma só vez.",
  add(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Gerador Solar de Alta Eficiência",
  addItemDescriptions(MPSItems.LIGHTNING_MODULE.get(), "Allows you to summon lightning for a large energy cost.",
  addOBJModelPart(ARMOR2, "legbit1", "Proteção da Perna Direita",
  addItemDescriptions(MPSItems.CLIMB_ASSIST_MODULE.get(), "Um par dedicado de servomotores lhe permitem subir elevações de até 1 metro, sem nenhum esforço adicional.",
  addOBJModelPart(JETPACK, "jetpack_glow", "Lights",
  addPowerfistPart("palm", "Palm",
  add(MPSConstants.GUI_ENERGY_STORAGE, "Armazenamento de Energia",
  addItemDescriptions(MPSItems.AXE_MODULE.get(), "Machados são mais usados para cortar árvores.",
  addTradeoff(MPSConstants.CARRY_THROUGH, "Transferência",
  addPowerfistPart("palm.ringfinger1.ringfinger2", "Dedo anelar 2",
  addItemDescriptions(MPSItems.SELECTIVE_MINER.get(), "Quebra blocos semelhantes ao minerador de veias, mas seletivamente. Shift e clique para selecionar o tipo de bloco.",
  addTradeoff(MPSConstants.ARMOR_ENERGY_CONSUMPTION, "Energia por dano",
  addPowerfistPart("crystalholder", "Crystal Holder",
  addJavaModelPart("", "chest", "Peito"
}
     */
}
