package powersuits.client.lang;

public class MPSLanguageProvider_HE_IL {
    /*
    {
  "module.tradeoff.maxHeat": "חום מרבי",
  String MPS_HELM = addOBJModel("mps_helm", "MPS הלם",
  String ARMOR2 = addOBJModel("armor2", "שריון 2",
  add(MPSItems.MOB_REPULSOR_MODULE.get(), "מאפיה דוחה",
  add(MPSItems.POWER_ARMOR_CHESTPLATE.get(), "שריון חליפת כוח",
  add(MPSConstants.GUI_EQUIPPED_TOTALS, "סיכומים מאובזרים",
  add(MPSItems.POWER_ARMOR_LEGGINGS.get(), "מכנסי חליפת כוח",
  add(MPSItems.LEAF_BLOWER_MODULE.get(), "מפוח עלים",
  addTradeoff(MPSConstants.BLUE_HUE, "לוקס קבלים",
  addItemDescriptions(MPSItems.SHEARS_MODULE.get(), "חותך דרך עלים, צמר, מטפסים כאחד.",
  add(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "שדרוג מקדחת יהלום",
  add(MPSItems.MAGNET_MODULE.get(), "מגנט",
  addOBJModelPart(MPS_CHEST, "belt", "חגורה",
  addItemDescriptions(MPSItems.MELEE_ASSIST_MODULE.get(), "Addon הרבה יותר פשוט, עושה את punches powertool שלך מכה קשה יותר.",
  addPowerfistPart("palm.pinky1.pinky2", "פינקי 2",
  "javaModel.legs.partName": "רגליים",
  addOBJModelPart(ARMOR2, "chestglowfront", "כוח קדמי",
  addPowerfistPart("supportleft1", "תמיכה שמאל 1",
  addPowerfistPart("crystal", "קריסטל",
  addTradeoff(MPSConstants.ARMOR_VALUE_ENERGY, "שריון (אנרגיה)",
  add(MPSItems.PLASMA_CANNON_MODULE.get(), "תותח פלזמה",
  "module.tradeoff.blinkDriveRange": "טווח נסיעה מהבהב",
  add(MPSItems.BINOCULARS_MODULE.get(), "משקפת",
  add(MPSItems.POWER_FIST.get(), "זרוע כוח",
  addPowerfistPart("supportright1", "תמיכה נכון 1",
 addTradeoff(MPSConstants.HARVEST_SPEED, "מהירות הקציר",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "קבוצה של מנועים סרוו לעזור לך ספרינט (פעמיים הקש קדימה) וללכת מהר יותר.",
  addPowerfistPart("armorright", "שריון נכון",
  addPowerfistPart("supportrightfront", "תמוך בחזית הימנית",
  addTradeoff(MPSConstants.RED, "אדום",
  add(MPSItems.ENERGY_SHIELD_MODULE.get(), "מגן אנרגיה",
  add(MPSConstants.TOGGLE_MODULE, "החלפת %s",
  addOBJModelPart(ARMOR2, "chestback1", "חזרה חזה הגנה",
  addOBJModelPart(JETPACK, "jetpack5", "משני",
   addTradeoff(MPSConstants.POWER, "כוח",
  add(MPSItems.MELEE_ASSIST_MODULE.get(), "מסייע תגרה",
  add(MPSItems.JETBOOTS_MODULE.get(), "מגפי מדחף",
  addJavaModelPart("chest", "RightArm", "זרוע ימין",
  String MPS_BOOTS = addOBJModel("mps_boots", "מגפי MPS",
  addItemDescriptions(MPSItems.THERMAL_GENERATOR_MODULE.get(), "צור חשמל מכמויות קיצוניות של חום.",
  add(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "משגר להבים",
  addJavaModelPart("chest", "LeftArm", "זרוע שמאל",
  add(MPSItems.SHEARS_MODULE.get(), "מספריים",
 addPowerfistPart("supportbaseright", "בסיס תמיכה נכון",
  add(MPSItems.FORTUNE_MODULE.get(), "Fortune Enchantment",
  addTradeoff(MPSConstants.SWIM_BOOST_AMOUNT, "תנועה מתחת למים Boost",
  addItemDescriptions(MPSItems.JETPACK_MODULE.get(), "Jetpack צריך לאפשר לך לקפוץ ללא הגבלת זמן, או לפחות עד שנגמר לך כוח.",
  addTradeoff(MPSConstants.MODULE_FIELD_STRENGTH, "שדה הראייה",
  addPowerfistPart("wristtopleft", "שמאל למעלה משמאל",
  addItemDescriptions(MPSItems.MAGNET_MODULE.get(), "יוצר שדה מגנטי חזק מספיק כדי למשוך פריטים לכיוון השחקן. אזהרה: מודול זה מתרוקן באופן רציף. כבה אותו כאשר אין צורך. (תפריט Keybind: k)",
  addJavaModelPart("head", "Head", "ראש",
  "javaModel.citizenjoe_armorskin.specName": "אזרח ג 'ו שריון עור",
  add(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "מחשמל מים",
  addOBJModelPart(MPS_ARMS, "arms3", "זרוע ימין",
  add(MPSItems.POWER_ARMOR_HELMET.get(), "קסדת חליפת כוח",
  addTradeoff(MPSConstants.COMPENSATION, "- פיצוי",
  add(MPSItems.LUX_CAPACITOR_MODULE.get(), "מחולל אור",
  add(MPSConstants.CYCLE_TOOL_FORWARD, "Cycle Tool Forward (MPS)",
  add(MPSItems.COOLING_SYSTEM_MODULE.get(), "מערכת קירור בסיסית",
  String MPS_CHEST = addOBJModel("mps_chest", "MPS חזה",
  addTradeoff(MPSConstants.FORTUNE_ENERGY_CONSUMPTION, "צריכת אנרגיה פורצ 'ן",
  add(MPSItems.SHOCK_ABSORBER_MODULE.get(), "בולם זעזועים",
  addOBJModelPart(MPS_CHEST, "backpack", "תיק גב",
  addTradeoff(MPSConstants.RANGE, "טווח",
 add(MPSItems.SILK_TOUCH_MODULE.get(), "Silk Touch Enchantment",
  addTradeoff(MPSConstants.OPACITY, "Lux Capacitor Opacity",
  addItemDescriptions(MPSItems.IRON_PLATING_MODULE.get(), "ציפוי ברזל הוא כבד אבל מציע קצת יותר הגנה.",
  add(MPSConstants.GUI_MODULAR_ITEM_INVENTORY, "מלאי פריטים מודולרי",

  "keybinding.powersuits.cycleToolBackward": "Cycle Tool Backward (MPS)",
  add(MPSItems.FLUID_TANK_MODULE.get(), "Fluid Tank",
  addTradeoff(MPSConstants.ENERGY_GENERATION_NIGHT, "לילה אנרגיה הדור",
  addItemDescriptions(MPSItems.FLUID_TANK_MODULE.get(), "Stores fluid to enhance the performance of the cooling system.",
  addOBJModelPart(ARMOR2, "bootmain1", "אתחול נכון",
  addOBJModelPart(MPS_HELM, "helm_tubes", "צינורות",
   addJavaModelPart("feet", "RightFoot", "רגל ימין",
 addOBJModelPart(ARMOR2, "leggray1", "בסיס רגל ימין",
  String JETPACK = addOBJModel("jetpack", "MPS Jetpack",
  add(MPSItems.HOE_MODULE.get(), "רוטוטילר",
  addOBJModelPart(ARMOR2, "helmetglow1", "קסדה צינורות ו מגן",
  addOBJModelPart(MPS_PANTALOONS, "leg1",  "רגל ימין",
  addTradeoff(MPSConstants.GREEN, "ירוק",
  addItemDescriptions(MPSItems.KINETIC_GENERATOR_MODULE.get(), "צור כוח עם התנועה שלך.",
  addTradeoff(MPSConstants.HEAT_EMISSION, "מחממים פליטה",
  addTradeoff(MPSConstants.FOOD_COMPENSATION, "ספרינט תשישות פיצוי",
  addOBJModelPart(ARMOR2, "armgray1", "בסיס זרוע",
  addOBJModelPart(MPS_CHEST, "chest_padding", "חזה ריפוד",
  addTradeoff(MPSConstants.BLUE, "כחול",
  addItemDescriptions(MPSItems.TUNNEL_BORE_MODULE.get(), "מודול המאפשר למודול המכוש לכרות בלוקי טווח 5x5 בו זמנית.",
  addItemDescriptions(MPSItems.GLIDER_MODULE.get(), "טפחו על כמה כנפיים כדי להפוך כלפי מטה לתנופה קדימה. הקש לחמוק + קדימה תוך כדי נפילה להפעלה.",
  add(MPSConstants.GUI_ARMOR, "שריון",
  addPowerfistPart("palm.thumb1.thumb2", "אגודל 2",
  addItemDescriptions(MPSItems.JUMP_ASSIST_MODULE.get(), "קבוצה נוספת של מנועים סרוו כדי לעזור לך לקפוץ גבוה יותר.",
  addOBJModelPart(ARMOR2, "armgray", "בסיס זרוע",
  addItemDescriptions(MPSItems.PICKAXE_MODULE.get(), "מבחר טובים עבור חומרים קשים כמו אבן עפרות.",
  addTradeoff(MPSConstants.PUNCH_DAMAGE, "נזקי תגרה",
  add(MPSItems.RAILGUN_MODULE.get(), "נשק ישיר",
  "module.tradeoff.armorPoints": "נקודות שריון",
  addPowerfistPart("palm.index1.index2", "מדד 2",
  addTradeoff(MPSConstants.IMPACT, "השפעה",
  addItemDescriptions(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "גנרטור סולארי עם 3 פעמים את הדור כוח של גנרטור סולארי סטנדרטי.",
  add(MPSItems.SHOVEL_MODULE.get(), "את",
  add(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "ממדי גנרטור מדמיע",
  addItemDescriptions(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "פולטים הולוגרמה של הסביבה שלך כדי להפוך את עצמך כמעט בלתי נתפס.",
  add(MPSItems.PARACHUTE_MODULE.get(), "מצנח",
  add(MPSItems.AXE_MODULE.get(),  "גרזן",
  "model.mps_boots.boots2.partName": "שמאל אתחול",
  add(MPSItems.IRON_PLATING_MODULE.get(), "ברזל ציפוי",
  add(MPSItems.POWER_ARMOR_BOOTS.get(), "מגפי חליפת כוח",
  addTradeoff(MPSConstants.GREEN_HUE, "לוקס קבל ירוק גוון",
  addOBJModelPart(ARMOR2, "legglow", "שמאל רגל",
  String MPS_ARMS = addOBJModel("mps_arms", "MPS נשק",
  addTradeoff(MPSConstants.AMPERAGE, "אמפרג '",
  add(MPSItems.NIGHT_VISION_MODULE.get(), "ראיית לילה",
  addItemDescriptions(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Simple module to make Piglins neutral as if wearing gold armor",
  addItemDescriptions(MPSItems.LUX_CAPACITOR_MODULE.get(), "השקת מספר אינסופי של מקורות אור אטרקטיביים בקיר.",
  addJavaModelPart("chest", "Body", "גופה",
  addTradeoff(MPSConstants.DIAMETER, "קוטר",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "התקנה/הצלה",
  addItemDescriptions(MPSItems.NETHERITE_PLATING_MODULE.get(), "ציפוי שריון עשוי Netherite",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_2", "כתף ימין",
  addTradeoff(MPSConstants.ARMOR_VALUE_PHYSICAL, "שריון (פיזי)",
  add(MPSItems.SOLAR_GENERATOR_MODULE.get(), "גנרטור סולארי",
  addOBJModelPart(ARMOR2, "armglow", "כתף אור",
  add(MPSItems.SWIM_BOOST_MODULE.get(), "מאיץ שחייה",
  addOBJModelPart(MPS_HELM, "helm_main", "קסדה",
  addPowerfistPart("palm.ringfinger1", "אצבע טבעת 1",
  add(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "הסוואה פעילה",
  add(MPSItems.JUMP_ASSIST_MODULE.get(), "מסייע קפיצה",
  addItemDescriptions(MPSItems.RAILGUN_MODULE.get(), "הרכבה המאיצה קליע למהירויות קוליות באמצעות כוח מגנטי. רתיעה כבדה.",
  addTradeoff(MPSConstants.SPRINT_SPEED_MULTIPLIER, "מכפיל מהירות Sprint",
  addPowerfistPart("wristbottomleft", "שורש תחתונה שמאל",
  addTradeoff(MPSConstants.MULTIPLIER, "Multiplier",
  addItemDescriptions(MPSItems.DIAMOND_PLATING_MODULE.get(), "יהלום ציפוי קשה יותר יקר לעשות, אבל מציע הגנה טובה יותר.",
  addOBJModelPart(ARMOR2, "bootglow", "שמאלה אתחול זוהר",
  addTradeoff(MPSConstants.PLASMA_CANNON_ENERGY_PER_TICK, "פלסמה אנרגיה לכל Tick",
  addOBJModelPart(MPS_PANTALOONS, "leg2", "רגל שמאל",
  addJavaModelPart("feet", "LeftFoot", "רגל שמאל",
  addPowerfistPart("wristtopright", "זרוע ימנית למעלה",
  addOBJModelPart(MPS_HELM, "visor", "מגן",
  addItemDescriptions(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "הוסף יהלומים כדי לאפשר את מודול pickaxe שלי כדי obsbiian שלי. * דורש מודול pickaxe לעבוד *",
  addPowerfistPart("supportright3", "תמיכה נכון 3",
  addTradeoff(MPSConstants.WALKING_ENERGY_CONSUMPTION, "צריכת אנרגיה מהלכת",
  addItemDescriptions(MPSItems.JETBOOTS_MODULE.get(), "מגפי Jet אינם חזקים כמו jetpack, אבל הם צריכים לפחות להיות חזק מספיק כדי לנטרל כוח הכבידה.",
  addItemDescriptions(MPSItems.MOB_REPULSOR_MODULE.get(), "דוחף את האספסוף ממך כאשר מופעל, אבל כל הזמן מנקז כוח. מומלץ מאוד להגדיר את המודול הזה keybind בגלל האנרגיה גבוהה לצייר.",
  addItemDescriptions(MPSItems.PLASMA_CANNON_MODULE.get(), "השתמש קשתות חשמל בשדה בלימה כדי superheat אוויר פלזמה ולהשיק אותו על אויבים.",
  addTradeoff(MPSConstants.RED_HUE, "לוקס קבל אדום גוון",
  "gui.powersuits.load": "Load",
  "gui.powersuits.savesuccessful": "Save Successful",
  addTradeoff(MPSConstants.HEAT_GENERATION, "דור חום",
  addPowerfistPart("supportbaseleft", "בסיס תמיכה שמאל",
  add(MPSItems.FLINT_AND_STEEL_MODULE.get(), "צור ופלדה",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "על ידי refitting thruster יון לשימוש מתחת למים, ייתכן שתוכל להוסיף עודף קדימה (או אחורה) דחף כאשר מתחת למים.",
  addOBJModelPart(ARMOR2, "bootmain", "שמאל אתחול",
  addTradeoff(MPSConstants.WALKING_ASSISTANCE, "סיוע הליכה",
  addJavaModelPart("legs", "RightLeg", "רגל ימין",
  addOBJModelPart(ARMOR2, "chestgray", "בסיס החזה",
  addPowerfistPart("supportleft3", "תמיכה שמאל 3",
  addOBJModelPart(ARMOR2, "armmain", "זרוע וכתף הגנה",
  addOBJModelPart(ARMOR2, "chestglowback", "כוח גבישי כוח",
  addOBJModelPart(ARMOR2, "bootglow1", "העכבר אתחול זוהר",
  addTradeoff(MPSConstants.ENERGY_GENERATED, "אנרגיה המופקת",
  addItemDescriptions(MPSItems.BLINK_DRIVE_MODULE.get(), "קבל מנקודה א 'לנקודה ג' דרך נקודה ב ', כאשר נקודה ב' היא קפל בחלל ובזמן.",
  addJavaModelPart("legs", "LeftLeg","רגל שמאל",
  add(MPSItems.DIAMOND_PLATING_MODULE.get(), "ציפוי יהלום",
  add(MPSItems.KINETIC_GENERATOR_MODULE.get(), "מחולל קינטי",
  addItemDescriptions(MPSItems.VEIN_MINER_MODULE.get(), "A module for mining ore veins",
  add(MPSItems.AQUA_AFFINITY_MODULE.get(), "זיקה למים",
  addItemDescriptions(MPSItems.AQUA_AFFINITY_MODULE.get(), "מפחית את העונש על מהירות השימוש בכלי שלך מתחת למים.",
  addTradeoff(MPSConstants.RADIUS, "רדיוס",
  addTradeoff(MPSConstants.FIELD_OF_VIEW, "מכפיל FOV",
  addOBJModelPart(MPS_ARMS, "arms2", "יד שמאל",
  addTradeoff(MPSConstants.ENCHANTMENT_LEVEL, "רמת הקסם",
  addTradeoff(MPSConstants.ENERGY_GENERATION_DAY, "יום אנרגיה הדור",
  addTradeoff(MPSConstants.PLASMA_CANNON_EXPLOSIVENESS, "פלזמה פיצוץ",
  addItemDescriptions(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "כאשר אתה מפעיל את האוויר, מודול זה יהיה לטלטל את המים סביבך, electrolyzing בועה קטנה לנשום.",
  addOBJModelPart(ARMOR2, "leggray", "בסיס רגל שמאל",
  addJavaModelPart("", "feet", "כף רגל",
  addItemDescriptions(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "הפוך את הפריט לשקוף, כך שתוכל להראות את העור מבלי לאבד שריון.",
  add(MPSItems.TUNNEL_BORE_MODULE.get(),  "מנהרה בור",
  String MPS_PANTALOONS = addOBJModel("mps_pantaloons", "MPS Pantaloons",
  addTradeoff(MPSConstants.ENERGY_CONSUMPTION, "צריכת אנרגיה",
  addItemDescriptions(MPSItems.LEAF_BLOWER_MODULE.get(), "ליצור זרם של אוויר לדפוק צמחים מתוך האדמה ויוצא מן העצים.",
  addTradeoff(MPSConstants.JETBOOTS_THRUST, "Jetboots דחף",
  addOBJModelPart(ARMOR2, "armmain1", "זרוע וכתף הגנה",
  addTradeoff(MPSConstants.EFFICIENCY, "יעילות",
  add(MPSConstants.GUI_VISUAL,  "חזותי",
  addTradeoff(MPSConstants.RAILGUN_ENERGY_COST, "עלות אנרגיה ברכבת",
  add(MPSBlocks.TINKER_TABLE_BLOCK.get(), "שולחן התעסקות לחליפות כוח",
  add(MPSConstants.GUI_MODULE_TWEAK, "Module Tweak",
  add(MPSItems.FLIGHT_CONTROL_MODULE.get(), "שליטת תעופה",
  addItemDescriptions(MPSItems.SILK_TOUCH_MODULE.get(), "A module that provides the Silk Touch enchantment",
  add(MPSItems.JETPACK_MODULE.get(), "מדחף גב",
  add(MPSItems.VEIN_MINER_MODULE.get(), "Vein Miner",
  addTradeoff(MPSConstants.HEAT_ACTIVATION_PERCENT, "Heat Activation Percent",
  add(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "שריון שקוף",
  addPowerfistPart("supportright2", "תמיכה נכון 2",
  addTradeoff(MPSConstants.ALPHA, "Alpha",
  "gui.powersuits.install": "התקין",
  add(MPSConstants.GUI_INSTALLED_MODULES,  "Installed Modules",
  add(MPSConstants.GUI_SHOW_ON_HUD, "Show on HUD:",
  addOBJModelPart(ARMOR2, "chestmain", "הגנה על החזה הקדמי",
  addTradeoff(MPSConstants.THRUST, "דחף",
  addItemDescriptions(MPSItems.ENERGY_SHIELD_MODULE.get(), "מגני אנרגיה הם הרבה יותר קל מאשר ציפוי, אבל לצרוך אנרגיה.",
  addItemDescriptions(MPSItems.FLIGHT_CONTROL_MODULE.get(), "מעגל בקרה משולב שיעזור לך לטוס טוב יותר. לחץ על Z כדי לרדת.",
  addTradeoff(MPSConstants.KNOCKBACK_RESISTANCE, "Knockback Resistance",
  addTradeoff(MPSConstants.RAILGUN_HEAT_EMISSION, "פליטת חום",
  addPowerfistPart("supportleft2", "תמיכה שמאל 2",
  addOBJModelPart(MPS_CHEST, "chest_main", "חזה ציפוי",
  addTradeoff(MPSConstants.FLIGHT_VERTICALITY, "יחס Y-look",
  "gui.powersuits.install.desc": "מתקין את המגב בפריט שנבחר",
  addItemDescriptions(MPSItems.FORTUNE_MODULE.get(), "A module that provides the fortune enchantment.",
  add(MPSItems.CLIMB_ASSIST_MODULE.get(), "מסייע טיפוס",
  addItemDescriptions(MPSItems.AUTO_FEEDER_MODULE.get(), "בכל פעם שאתה רעב, מודול זה יהיה לתפוס את החלק השמאלי התחתון של הפריט מזון מהמלאי שלך להאכיל אותו לך, לאחסן את השאר מאוחר יותר.",
  addPowerfistPart("fingerguard", "משמר האצבע",
  add(MPSConstants.GUI_COLOR_PREFIX, "צבע:",
  addItemDescriptions(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "ליצור קרע ברצף זמן בחלל כי יהיה teleport את השחקן על הקואורדינטות היחסיות שלה בעולם או overworld.",
  addTradeoff(MPSConstants.SILK_TOUCH_ENERGY_CONSUMPTION, "משי צריכת אנרגיה משי",
  "gui.powersuits.salvage.desc": "Remove module from selected item and return to player",
  addTradeoff(MPSConstants.WALKING_SPEED_MULTIPLIER, "מהירות מכפיל מהירות",
  addItemDescriptions(MPSItems.SHOVEL_MODULE.get(), "אתים טובים עבור חומרים רכים כמו עפר וחול.",
  addOBJModelPart(ARMOR2, "helmetmain", "קסדה",
  addTradeoff(MPSConstants.FORTUNE_ENCHANTMENT_LEVEL, "רמת פורצ 'ן",
  addTradeoff(MPSConstants.PUNCH_KNOCKBACK, "תגרה",
  addItemDescriptions(MPSItems.FLINT_AND_STEEL_MODULE.get(),"מצת נייד שיוצר אש באמצעות כוח האנרגיה.",
  addItemDescriptions(MPSItems.PARACHUTE_MODULE.get(), "הוסף מצנח להאט את הירידה. הפעל על ידי לחיצה על מתג (ברירות מחדל ל- Shift) באוויר.",
  addPowerfistPart("supportright4", "תמיכה נכון 4",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Heat Generation",
  addOBJModelPart(MPS_CHEST, "polySurface36",  "אבזר",
  addTradeoff(MPSConstants.VERTICALITY, "אנכית",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Installation/Récupération",
  add(MPSConstants.GUI_TINKER_TABLE, "=טינקר",
  addPowerfistPart("armorleft", "אגרוף כוח",
  addPowerfistPart("mainarm", "זרוע ראשית",
  add(MPSItems.PICKAXE_MODULE.get(), "מכוש",
  addPowerfistPart("supportleftfront", "תמוך בחזית השמאלית",
  addTradeoff(MPSConstants.RAILGUN_TOTAL_IMPULSE, "רכבת סך הכל דחף",
  addTradeoff(MPSConstants.COOLING_BONUS, "בונוס קירור",
  addPowerfistPart("palm.index1",  "Indice 1",
  addTradeoff(MPSConstants.OVERCLOCK, "Overclock",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_1", "כתף שמאל",
  addTradeoff(MPSConstants.VOLTAGE, "מתח",
 addTradeoff(MPSConstants.PLASMA_CANNON_DAMAGE_AT_FULL_CHARGE, "נזק פלזמה בתשלום מלא",
  addItemDescriptions(MPSItems.COOLING_SYSTEM_MODULE.get(), "קירור מודולים מייצרי חום מהר יותר.",
  addPowerfistPart("supportright5", "תמיכה ימין 5",
  addOBJModelPart(MPS_HELM, "helm_tube_entry2", "מימין צינור כניסה",
  add(MPSItems.NETHERITE_PLATING_MODULE.get(), "ציפוי Netherite",
  addItemDescriptions(MPSItems.SHOCK_ABSORBER_MODULE.get(), "עם כמה servos, מעיינות, ריפוד, אתה אמור להיות מסוגל לשלול חלק נפילה הנזק.",
  addOBJModelPart(MPS_CHEST, "crystal_belt", "חגורת קריסטל",
  addTradeoff(MPSConstants.JETPACK_THRUST, "הדחף Jetpack",
  addItemDescriptions(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "משיקה ספינינג להב של מוות (או גז).",
  addOBJModelPart(MPS_BOOTS, "boots1", "אתחול נכון",
  add(MPSItems.BLINK_DRIVE_MODULE.get(), "מתקן השתגרות",
  add(MPSItems.THERMAL_GENERATOR_MODULE.get(), "מחולל תרמי",
  addItemDescriptions(MPSItems.NIGHT_VISION_MODULE.get(), "זוג משקפי ראייה מוגדלים כדי לעזור לך לראות בלילה מתחת למים.",
  addTradeoff(MPSConstants.BLADE_DAMAGE, "ספינינג Blade נזק",
  addPowerfistPart("supportleft4", "תמיכה שמאל 4",
  addPowerfistPart("palm.middlefinger1.middlefinger2", "אצבע אמצעית 2",
  addPowerfistPart("wristbottomright", "שורש כף יד ימין",
  addTradeoff(MPSConstants.ENERGY_GENERATION, "אנרגיה לכל בלוק לשנייה",
  addTradeoff(MPSConstants.SPRINT_ENERGY_CONSUMPTION, "ספרינט צריכת אנרגיה",
  add(MPSItems.LIGHTNING_MODULE.get(), "ברק מזמין /",
  addOBJModelPart(ARMOR2, "legbit", "הגנת רגל שמאל",
  addOBJModelPart(MPS_HELM, "helm_tube_entry1", "כניסה לשמאל",
  add(MPSConstants.GUI_COMPATIBLE_MODULES, "מודולים תואמים",
  addTradeoff(MPSConstants.ACTIVATION_PERCENT, "Activation Percent",
  addTradeoff(MPSConstants.SPRINT_ASSIST, "ספרינט Assist",
  addItemDescriptions(MPSItems.BINOCULARS_MODULE.get(),  "עם הבעיות כי היו אוטיפין לאחרונה מציקים, אתה כבר החליט לקחת את היכולת זום לתוך הידיים שלך.",
  addPowerfistPart("armorleft", "שריון משמאל",
  "gui.powersuits.salvage": "הצלה",
  addTradeoff(MPSConstants.HEAT_GENERATION_DAY, "הדור חום יום",
  add(MPSItems.GLIDER_MODULE.get(), "רחפן",
  addTradeoff(MPSConstants.FLUID_TANK_SIZE, "Tank Size",
  add(MPSItems.AUTO_FEEDER_MODULE.get(),  "מזין אוטומטי",
  addPowerfistPart("palm.pinky1", "פינקי 1",
  addOBJModelPart(JETPACK, "default","ראשי",
  add(MPSConstants.GUI_KEYBINDS, "קיבינדס",

  addTradeoff(MPSConstants.HEAT_GENERATION_NIGHT, "לילה חום הדור",
  "itemGroup.powersuits": "Modular Powersuits",
  addTradeoff(MPSConstants.SELECTIVE_MINER_LIMIT, "Limite de blocage",
  addPowerfistPart("supportleft5", "תמיכה שמאל 5",
  add(MPSBlocks.LUX_CAPACITOR_BLOCK.get(), "מאחסן אור",
  addTradeoff(MPSConstants.MOVEMENT_RESISTANCE, "תנועת ההתנגדות",
  addOBJModelPart(ARMOR2, "armglow1", "כתף אור",
  addOBJModelPart(ARMOR2, "legglow1", "רגל ימין",
  add(MPSItems.SELECTIVE_MINER.get(), "כורה סלקטיבי",
  "javaModel.default_armorskin.specName": "ברירת מחדל שריון העור",
  addTradeoff(MPSConstants.HARVEST_SPEED, "Harvest Speed",
  add(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Piglin Pacification Module",
  add(MPSItems.SPRINT_ASSIST_MODULE.get(), "מסייע ריצה",
  addPowerfistPart("palm.middlefinger1", "אצבע אמצעית 1",
  addPowerfistPart("palm.thumb1", "אגודל 1",
  addItemDescriptions(MPSItems.SOLAR_GENERATOR_MODULE.get(), "תן השמש כוח ההרפתקאות שלך.",
  addItemDescriptions(MPSItems.HOE_MODULE.get(), "התווך האוטומטי האוטומטי כדי להקל על עד שטחים גדולים של אדמה בבת אחת.",
  add(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "יעילות גבוהה גנרטור השמש",
  addItemDescriptions(MPSItems.LIGHTNING_MODULE.get(), "מאפשר לך לזמן ברק עבור עלות אנרגיה גדולה.",
  addOBJModelPart(ARMOR2, "legbit1", "הגנה על רגל ימין",
  addItemDescriptions(MPSItems.CLIMB_ASSIST_MODULE.get(), "זוג servos ייעודי מאפשרים לך צעד ללא מאמץ עד 1-high מדפים.",
  addOBJModelPart(JETPACK, "jetpack_glow", "אורות",
  addPowerfistPart("palm", "פאלם",
  add(MPSConstants.GUI_ENERGY_STORAGE, "Stockage de l’énergie",
  addItemDescriptions(MPSItems.AXE_MODULE.get(), "צירים הם בעיקר לחיתוך עצים.",
  addTradeoff(MPSConstants.CARRY_THROUGH, "העברה",
  addPowerfistPart("palm.ringfinger1.ringfinger2", "אצבע טבעת 2",
  addItemDescriptions(MPSItems.SELECTIVE_MINER.get(), "שובר בלוקים בדומה לכורה הוורידים, אך באופן סלקטיבי. הקישו Shift ולחצו לבחירת סוג בלוק.",
  addTradeoff(MPSConstants.ARMOR_ENERGY_CONSUMPTION, "אנרגיה לפי נזק",
  addPowerfistPart("crystalholder", "מחזיק קריסטל",
  addJavaModelPart("", "chest", "חזה"
}
     */
}
