package powersuits.client.lang;

public class MPSLanguageProvider_FR_FR {
    /*
    {
  "module.tradeoff.maxHeat": "Chaleur maximale",
  String MPS_HELM = addOBJModel("mps_helm", "MPS Helm",
  String ARMOR2 = addOBJModel("armor2", "Armure 2",
  add(MPSItems.MOB_REPULSOR_MODULE.get(), "Repousseur de Monstre",
  add(MPSItems.POWER_ARMOR_CHESTPLATE.get(), "Plastron d’armure assistée",
  add(MPSConstants.GUI_EQUIPPED_TOTALS, "Totaux équipés",
  add(MPSItems.POWER_ARMOR_LEGGINGS.get(), "Leggings d’armure assistée",
  add(MPSItems.LEAF_BLOWER_MODULE.get(), "Souffleur",
  addTradeoff(MPSConstants.BLUE_HUE, "Condensateur Lux Hue Blue",
  addItemDescriptions(MPSItems.SHEARS_MODULE.get(), "Coupe les feuilles, la laine, et autres creepers.",
  add(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Mise a jour pour diamant",
  add(MPSItems.MAGNET_MODULE.get(), "Aimant",
  addOBJModelPart(MPS_CHEST, "belt", "Ceinture",
  addItemDescriptions(MPSItems.MELEE_ASSIST_MODULE.get(), "Un module bien plus simple, permettant à votre poing énergétique de frapper plus fort.",
  addPowerfistPart("palm.pinky1.pinky2", "Pinky 2",
  "javaModel.legs.partName": "Jambes",
  addOBJModelPart(ARMOR2, "chestglowfront", "Cristal d'alimentation frontal",
  addPowerfistPart("supportleft1", "Soutien gauche 1",
  addPowerfistPart("crystal", "Crystal",
  addTradeoff(MPSConstants.ARMOR_VALUE_ENERGY, "Armure (Energie)",
  add(MPSItems.PLASMA_CANNON_MODULE.get(), "Canon à plasma",
  "module.tradeoff.blinkDriveRange": "Plage de clignotement",
  add(MPSItems.BINOCULARS_MODULE.get(), "Binoculaires",
  add(MPSItems.POWER_FIST.get(), "Pugno potente",
  addPowerfistPart("supportright1", "Soutien droit 1",
 addTradeoff(MPSConstants.HARVEST_SPEED, "Vitesse de récolte",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "Une paire de servo moteurs vous permettant de sprinter (appuyez deux fois sur avancer) et marcher plus vite.",
  addPowerfistPart("armorright", "Droite de l'armure",
  addPowerfistPart("supportrightfront", "Support Right Front",
  addTradeoff(MPSConstants.RED, "Rouge",
  add(MPSItems.ENERGY_SHIELD_MODULE.get(), "Bouclier d’énergie",
  add(MPSConstants.TOGGLE_MODULE, "Attiva/disattiva %s",
  addOBJModelPart(ARMOR2, "chestback1", "Protection de la poitrine",
  addOBJModelPart(JETPACK, "jetpack5", "Secondaire",
   addTradeoff(MPSConstants.POWER, "Puissance",
  add(MPSItems.MELEE_ASSIST_MODULE.get(), "Assistant de combat",
  add(MPSItems.JETBOOTS_MODULE.get(), "Bottes Jet",
  addJavaModelPart("chest", "RightArm", "Braccio destro",
  String MPS_BOOTS = addOBJModel("mps_boots", "Bottes MPS",
  addItemDescriptions(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Générez de l’énergie à partir de quantités extrêmes de chaleur.",
  add(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Lanceur de lame",
  addJavaModelPart("chest", "LeftArm", "Bras gauche",
  add(MPSItems.SHEARS_MODULE.get(), "Ciseaux",
 addPowerfistPart("supportbaseright", "Base d'appui droite",
  add(MPSItems.FORTUNE_MODULE.get(), "Fortune Enchantment",
  addTradeoff(MPSConstants.SWIM_BOOST_AMOUNT, "Augmentation du mouvement sous-marin",
  addItemDescriptions(MPSItems.JETPACK_MODULE.get(), "Un jetpack devrait vous permettre de sauter indéfiniment, ou au moins jusqu'à ce que vous ne disposiez plus d'énergie.",
  addTradeoff(MPSConstants.MODULE_FIELD_STRENGTH, "Champ de vision",
  addPowerfistPart("wristtopleft", "Haut du poignet gauche",
  addItemDescriptions(MPSItems.MAGNET_MODULE.get(), "Génère un champ magnétique assez puissant pour attirer des objets vers le joueur. AVERTISSEMENT: Ce module draine l’alimentation en continu. Éteignez-le quand vous n'en avez pas besoin.",
  addJavaModelPart("head", "Head", "Tête",
  "javaModel.citizenjoe_armorskin.specName": "Peau du citoyen Joe",
  add(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Électrolyseur d’eau",
  addOBJModelPart(MPS_ARMS, "arms3", "Bras droit",
  add(MPSItems.POWER_ARMOR_HELMET.get(), "Casque d’armure assistée",
  addTradeoff(MPSConstants.COMPENSATION, "Compensation",
  add(MPSItems.LUX_CAPACITOR_MODULE.get(), "Condensateur Lux",
  add(MPSConstants.CYCLE_TOOL_FORWARD, "Cycle Tool Forward (MPS)",
  add(MPSItems.COOLING_SYSTEM_MODULE.get(), "Système de refroidissement de base",
  String MPS_CHEST = addOBJModel("mps_chest", "Plastron MPS",
  addTradeoff(MPSConstants.FORTUNE_ENERGY_CONSUMPTION, "Consommation d'énergie Fortune",
  add(MPSItems.SHOCK_ABSORBER_MODULE.get(), "Absorbeur de choc",
  addOBJModelPart(MPS_CHEST, "backpack", "Sac à dos",
  addTradeoff(MPSConstants.RANGE, "Plage",
 add(MPSItems.SILK_TOUCH_MODULE.get(), "Silk Touch Enchantment",
  addTradeoff(MPSConstants.OPACITY, "Lux Capacitor Opacity",
  addItemDescriptions(MPSItems.IRON_PLATING_MODULE.get(), "O revestimento de ferro é pesado, mas oferece um pouco mais de proteção.",
  add(MPSConstants.GUI_MODULAR_ITEM_INVENTORY, "Inventaire modulaire des articles",

  "keybinding.powersuits.cycleToolBackward": "Cycle Tool Backward (MPS)",
  add(MPSItems.FLUID_TANK_MODULE.get(), "Fluid Tank",
  addTradeoff(MPSConstants.ENERGY_GENERATION_NIGHT, "Production d'énergie nocturne",
  addItemDescriptions(MPSItems.FLUID_TANK_MODULE.get(), "Stores fluid to enhance the performance of the cooling system.",
  addOBJModelPart(ARMOR2, "bootmain1", "Amorçage à droite",
  addOBJModelPart(MPS_HELM, "helm_tubes", "Tubes",
   addJavaModelPart("feet", "RightFoot", "Pied droit",
 addOBJModelPart(ARMOR2, "leggray1", "Base de la jambe droite",
  String JETPACK = addOBJModel("jetpack", "Jetpack MPS",
  add(MPSItems.HOE_MODULE.get(), "Motoculteur",
  addOBJModelPart(ARMOR2, "helmetglow1", "Tubes de casque et visière",
  addOBJModelPart(MPS_PANTALOONS, "leg1",  "Jambe droite",
  addTradeoff(MPSConstants.GREEN, "Vert",
  addItemDescriptions(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Générez de la puissance avec votre mouvement.",
  addTradeoff(MPSConstants.HEAT_EMISSION, "Emission de chaleur",
  addTradeoff(MPSConstants.FOOD_COMPENSATION, "Compensation d'épuisement de sprint",
  addOBJModelPart(ARMOR2, "armgray1", "Base d’accoudoir",
  addOBJModelPart(MPS_CHEST, "chest_padding", "Rembourrage de la poitrine",
  addTradeoff(MPSConstants.BLUE, "Bleu",
  addItemDescriptions(MPSItems.TUNNEL_BORE_MODULE.get(), "Un module qui permet au module pioche d’extraire simultanément des blocs de 5x5.",
  addItemDescriptions(MPSItems.GLIDER_MODULE.get(), "Rajouter des ailes à votre armure pour transformer votre chute en propulsion arrière. Accroupisse-vous en avançant durant une chute pour activer le item.powersuits.",
  add(MPSConstants.GUI_ARMOR, "Armure",
  addPowerfistPart("palm.thumb1.thumb2", "Pouce 2",
  addItemDescriptions(MPSItems.JUMP_ASSIST_MODULE.get(), "Une autre paire de servo moteurs vous permettant de sauter plus haut.",
  addOBJModelPart(ARMOR2, "armgray", "Base du bras",
  addItemDescriptions(MPSItems.PICKAXE_MODULE.get(), "Les pioches sont efficaces sur les matériaux durs comme les pierres ou les minerais",
  addTradeoff(MPSConstants.PUNCH_DAMAGE, "Dégâts de mêlée",
  add(MPSItems.RAILGUN_MODULE.get(), "Railgun",
  "module.tradeoff.armorPoints": "Points d'armure",
  addPowerfistPart("palm.index1.index2", "Indice 2",
  addTradeoff(MPSConstants.IMPACT, "Impact",
  addItemDescriptions(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Un générateur solaire avec une production d’énergie 3 fois supérieure à celle d’un générateur solaire standard.",
  add(MPSItems.SHOVEL_MODULE.get(), "Pelle",
  add(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Générateur de larmes dimensionnelles",
  addItemDescriptions(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Rendez l’objet transparent, afin que vous puissiez montrer votre peau sans perdre votre armure.",
  add(MPSItems.PARACHUTE_MODULE.get(), "Parachute",
  add(MPSItems.AXE_MODULE.get(),  "Hache",
  "model.mps_boots.boots2.partName": "Amorçage à gauche",
  add(MPSItems.IRON_PLATING_MODULE.get(), "Placage de fer",
  add(MPSItems.POWER_ARMOR_BOOTS.get(), "Bottes d’armure assistée",
  addTradeoff(MPSConstants.GREEN_HUE, "Condensateur Lux Hue Green",
  addOBJModelPart(ARMOR2, "legglow", "Jambe gauche légère",
  String MPS_ARMS = addOBJModel("mps_arms", "MPS Bras",
  addTradeoff(MPSConstants.AMPERAGE, "Ampérage",
  add(MPSItems.NIGHT_VISION_MODULE.get(), "Vision nocturne",
  addItemDescriptions(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Simple module to make Piglins neutral as if wearing gold armor",
  addItemDescriptions(MPSItems.LUX_CAPACITOR_MODULE.get(), "Lance une quantité virtuellement infinie de sources lumineuses attractives sur les murs.",
  addJavaModelPart("chest", "Body", "Corps",
  addTradeoff(MPSConstants.DIAMETER, "Diamètre",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Installation/Récupération",
  addItemDescriptions(MPSItems.NETHERITE_PLATING_MODULE.get(), "Blindage en Netherite",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_2", "Cristal d'épaule droite",
  addTradeoff(MPSConstants.ARMOR_VALUE_PHYSICAL, "Armure (physique)",
  add(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Générateur solaire",
  addOBJModelPart(ARMOR2, "armglow", "Lumière d'épaule",
  add(MPSItems.SWIM_BOOST_MODULE.get(), "Amplificateur de nage",
  addOBJModelPart(MPS_HELM, "helm_main", "Casque",
  addPowerfistPart("palm.ringfinger1", "Annulaire 1",
  add(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Armure transparente",
  add(MPSItems.JUMP_ASSIST_MODULE.get(), "Assistant de saut",
  addItemDescriptions(MPSItems.RAILGUN_MODULE.get(), "Un assemblage qui accélère un projectile à une vitesse supersonique en utilisant la force magnétique. Recul important.",
  addTradeoff(MPSConstants.SPRINT_SPEED_MULTIPLIER, "Multiplicateur de vitesse de sprint",
  addPowerfistPart("wristbottomleft", "Poignet en bas à gauche",
  addTradeoff(MPSConstants.MULTIPLIER, "Multiplier",
  addItemDescriptions(MPSItems.DIAMOND_PLATING_MODULE.get(), "Le placage au diamant est plus difficile et plus coûteux à fabriquer, mais offre une meilleure protection.",
  addOBJModelPart(ARMOR2, "bootglow", "Lueur de démarrage gauche",
  addTradeoff(MPSConstants.PLASMA_CANNON_ENERGY_PER_TICK, "Energie plasmatique par tick",
  addOBJModelPart(MPS_PANTALOONS, "leg2", "Jambe gauche",
  addJavaModelPart("feet", "LeftFoot", "Pied gauche",
  addPowerfistPart("wristtopright", "Haut du poignet droit",
  addOBJModelPart(MPS_HELM, "visor", "Visière",
  addItemDescriptions(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Ajout des diamants pour permettre à votre module de mineur de l'Obsidienne. (NECESSITE UN MODULE PIOCHE PRESENTE AU PREALABLE POUR FONCTIONNER)",
  addPowerfistPart("supportright3", "Soutien droit 3",
  addTradeoff(MPSConstants.WALKING_ENERGY_CONSUMPTION, "Consommation d'énergie à pied",
  addItemDescriptions(MPSItems.JETBOOTS_MODULE.get(), "Des bottes à propulsion ne sont peut-être pas aussi puissante qu'un jetpack, mais elles devraient au moins pouvoir contrer l'attraction gravitationnelle.",
  addItemDescriptions(MPSItems.MOB_REPULSOR_MODULE.get(), "Éloigne les monstres lorsqu'il est activé, mais draine constamment de l'énergie. Il est fortement recommandé de définir ce module sur un raccourci clavier en raison de la forte consommation d'énergie.",
  addItemDescriptions(MPSItems.PLASMA_CANNON_MODULE.get(), "Utilise des arcs électriques dans un champ de confinement pour surchauffer l'air par ionisation et le lance sur les ennemis.",
  addTradeoff(MPSConstants.RED_HUE, "Lux Capacitor Hue Red",
  "gui.powersuits.load": "Load",
  "gui.powersuits.savesuccessful": "Save Successful",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Production de chaleur",
  addPowerfistPart("supportbaseleft", "Support Base Left",
  add(MPSItems.FLINT_AND_STEEL_MODULE.get(), "Briquet",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "En adaptant un propulseur ionique à une utilisation aquatique, vous pouvez ajouter une accélération frontale (ou dorsale) aquatique.",
  addOBJModelPart(ARMOR2, "bootmain", "Amorçage à gauche",
  addTradeoff(MPSConstants.WALKING_ASSISTANCE, "Aide à la marche",
  addJavaModelPart("legs", "RightLeg", "Jambe droite",
  addOBJModelPart(ARMOR2, "chestgray", "Base du coffre",
  addPowerfistPart("supportleft3", "Soutien gauche 3",
  addOBJModelPart(ARMOR2, "armmain", "Protection des bras et des épaules",
  addOBJModelPart(ARMOR2, "chestglowback", "Cristaux de puissance vertébrale",
  addOBJModelPart(ARMOR2, "bootglow1", "lueur au démarrage droit",
  addTradeoff(MPSConstants.ENERGY_GENERATED, "Énergie générée",
  addItemDescriptions(MPSItems.BLINK_DRIVE_MODULE.get(), "Rendez vous d'un point A à un point C en passant par un point B, où le point B est plié dans l'espace-temps.",
  addJavaModelPart("legs", "LeftLeg","Jambe gauche",
  add(MPSItems.DIAMOND_PLATING_MODULE.get(), "Placage au diamant",
  add(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Générateur cinétique",
  addItemDescriptions(MPSItems.VEIN_MINER_MODULE.get(), "A module for mining ore veins",
  add(MPSItems.AQUA_AFFINITY_MODULE.get(), "Aqua Affinité",
  addItemDescriptions(MPSItems.AQUA_AFFINITY_MODULE.get(), "Réduit la pénalité de vitesse liée à l’utilisation de votre outil sous l’eau.",
  addTradeoff(MPSConstants.RADIUS, "Rayon",
  addTradeoff(MPSConstants.FIELD_OF_VIEW, "multiplicateur de champ de vision",
  addOBJModelPart(MPS_ARMS, "arms2", "Bras gauche",
  addTradeoff(MPSConstants.ENCHANTMENT_LEVEL, "Niveau d'enchantement",
  addTradeoff(MPSConstants.ENERGY_GENERATION_DAY, "Production d'énergie diurne",
  addTradeoff(MPSConstants.PLASMA_CANNON_EXPLOSIVENESS, "Explosivité au plasma",
  addItemDescriptions(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Lorsque vous manquez d’air, ce module secouera l’eau autour de vous, électrolysant une petite bulle pour respirer.",
  addOBJModelPart(ARMOR2, "leggray", "Base de la jambe gauche",
  addJavaModelPart("", "feet", "Pieds",
  addItemDescriptions(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Rend l'objet transparent, pour que vous puissiez montrer votre skin sans perdre la protection offerte par l'armure.",
  add(MPSItems.TUNNEL_BORE_MODULE.get(),  "Alésage de tunnel",
  String MPS_PANTALOONS = addOBJModel("mps_pantaloons", "Pantalon MPS",
  addTradeoff(MPSConstants.ENERGY_CONSUMPTION, "Consommation d’énergie",
  addItemDescriptions(MPSItems.LEAF_BLOWER_MODULE.get(), "Créez un torrent d'air pour faire tomber les plantes du sol et les laisser tomber des arbres.",
  addTradeoff(MPSConstants.JETBOOTS_THRUST, "Poussée Jetboots",
  addOBJModelPart(ARMOR2, "armmain1", "Protection des bras et des épaules",
  addTradeoff(MPSConstants.EFFICIENCY, "Efficacité",
  add(MPSConstants.GUI_VISUAL,  "Apparence",
  addTradeoff(MPSConstants.RAILGUN_ENERGY_COST, "Coût de l'énergie de Railgun",
  add(MPSBlocks.TINKER_TABLE_BLOCK.get(), "Table de bricolage d'Armure énergétique",
  add(MPSConstants.GUI_MODULE_TWEAK, "Module Tweak",
  add(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Contrôleur de vol",
  addItemDescriptions(MPSItems.SILK_TOUCH_MODULE.get(), "A module that provides the Silk Touch enchantment",
  add(MPSItems.JETPACK_MODULE.get(), "Jetpack",
  add(MPSItems.VEIN_MINER_MODULE.get(), "Vein Miner",
  addTradeoff(MPSConstants.HEAT_ACTIVATION_PERCENT, "Heat Activation Percent",
  add(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Armure transparente",
  addPowerfistPart("supportright2", "Soutien droit 2",
  addTradeoff(MPSConstants.ALPHA, "Alpha",
  add(MPSConstants.GUI_INSTALLED_MODULES,  "Installed Modules",
  add(MPSConstants.GUI_SHOW_ON_HUD, "Show on HUD:",
  addOBJModelPart(ARMOR2, "chestmain", "Protection de la poitrine avant",
  addTradeoff(MPSConstants.THRUST, "Poussée",
  addItemDescriptions(MPSItems.ENERGY_SHIELD_MODULE.get(), "Les boucliers d’énergie sont beaucoup plus légers que le placage, mais consomment de l’énergie.",
  addItemDescriptions(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Un circuit de contrôle intégré vous permettant d'améliorer votre vol. Appuyer sur W pour descendre.",
  addTradeoff(MPSConstants.KNOCKBACK_RESISTANCE, "Knockback Resistance",
  addTradeoff(MPSConstants.RAILGUN_HEAT_EMISSION, "Emission de chaleur par un pistolet",
  addPowerfistPart("supportleft2", "Soutien gauche 2",
  addOBJModelPart(MPS_CHEST, "chest_main", "Plaquage de la poitrine",
  addTradeoff(MPSConstants.FLIGHT_VERTICALITY, "rapport Y-look",
  addItemDescriptions(MPSItems.FORTUNE_MODULE.get(), "A module that provides the fortune enchantment.",
  add(MPSItems.CLIMB_ASSIST_MODULE.get(), "Assistant de monté de bloc",
  addItemDescriptions(MPSItems.AUTO_FEEDER_MODULE.get(), "Chaque fois que vous avez faim, ce module récupère l’aliment le plus à gauche de votre inventaire et vous le donne, en stockant le reste pour plus tard.",
  addPowerfistPart("fingerguard", "Protège-doigts",
  add(MPSConstants.GUI_COLOR_PREFIX, "Couleur:",
  addItemDescriptions(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.",
  addTradeoff(MPSConstants.SILK_TOUCH_ENERGY_CONSUMPTION, "Consommation d'énergie du toucher soyeux",
  "gui.powersuits.salvage.desc": "Remove module from selected item and return to player",
  addTradeoff(MPSConstants.WALKING_SPEED_MULTIPLIER, "Multiplicateur de vitesse de marche",
  addItemDescriptions(MPSItems.SHOVEL_MODULE.get(), "Les pelles sont efficaces sur les matériaux ductiles ou granuleux comme la terre ou le sable.",
  addOBJModelPart(ARMOR2, "helmetmain", "Casque",
  addTradeoff(MPSConstants.FORTUNE_ENCHANTMENT_LEVEL, "Niveau de fortune",
  addTradeoff(MPSConstants.PUNCH_KNOCKBACK, "Renversement en mêlée",
  addItemDescriptions(MPSItems.FLINT_AND_STEEL_MODULE.get(),"Un allumeur portable qui crée un feu par le biais de l'énergie.",
  addItemDescriptions(MPSItems.PARACHUTE_MODULE.get(), "Ajoute une parachute pour ralentir votre déscente. S'active en s'accroupissant (Shift par défaut) en l'air.",
  addPowerfistPart("supportright4", "Soutien droit 4",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Heat Generation",
  addOBJModelPart(MPS_CHEST, "polySurface36",  "Accessoire",
  addTradeoff(MPSConstants.VERTICALITY, "verticalité",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Installieren/Bergen",
  add(MPSConstants.GUI_TINKER_TABLE, "Bricolage",
  addPowerfistPart("armorleft", "Poing de puissance",
  addPowerfistPart("mainarm", "Bras principal",
  add(MPSItems.PICKAXE_MODULE.get(), "Pioche",
  addPowerfistPart("supportleftfront", "Support Left Front",
  addTradeoff(MPSConstants.RAILGUN_TOTAL_IMPULSE, "Impulsion totale du pistolet",
  addTradeoff(MPSConstants.COOLING_BONUS, "Bonus de refroidissement",
  addPowerfistPart("palm.index1",  "Indice 1",
  addTradeoff(MPSConstants.OVERCLOCK, "Overclock",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_1", "Cristal d'épaule gauche",
  addTradeoff(MPSConstants.VOLTAGE, "Tension",
 addTradeoff(MPSConstants.PLASMA_CANNON_DAMAGE_AT_FULL_CHARGE, "Dégâts du plasma à pleine charge",
  addItemDescriptions(MPSItems.COOLING_SYSTEM_MODULE.get(), "Refroidit les modules produisant de la chaleur plus rapidement.",
  addPowerfistPart("supportright5", "Soutien droit 5",
  addOBJModelPart(MPS_HELM, "helm_tube_entry2", "Entrée du tube de droite",
  add(MPSItems.NETHERITE_PLATING_MODULE.get(), "Placage de Netherite",
  addItemDescriptions(MPSItems.SHOCK_ABSORBER_MODULE.get(), "Avec quelques servo moteurs, des ressorts et des amortisseurs, vous devriez pouvoir annuler une partie des dégâts de chute.",
  addOBJModelPart(MPS_CHEST, "crystal_belt", "Cristal de ceinture",
  addTradeoff(MPSConstants.JETPACK_THRUST, "Poussée Jetpack",
  addItemDescriptions(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Lance une lame tournoyante mortelle (ou découpante).",
  addOBJModelPart(MPS_BOOTS, "boots1", "Amorçage à droite",
  add(MPSItems.BLINK_DRIVE_MODULE.get(), "Pilote de clignotement",
  add(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Générateur thermique",
  addItemDescriptions(MPSItems.NIGHT_VISION_MODULE.get(), "Une paire de lunette de vision augmentée vous permettant de voir la nuit ou sous l'eau.",
  addTradeoff(MPSConstants.BLADE_DAMAGE, "Dégâts de lame rotative",
  addPowerfistPart("supportleft4", "Soutien gauche 4",
  addPowerfistPart("palm.middlefinger1.middlefinger2", "Doigt d’honneur 2",
  addPowerfistPart("wristbottomright", "Bas du poignet droit",
  addTradeoff(MPSConstants.ENERGY_GENERATION, "Energie par bloc par seconde",
  addTradeoff(MPSConstants.SPRINT_ENERGY_CONSUMPTION, "Consommation d'énergie du sprint",
  add(MPSItems.LIGHTNING_MODULE.get(), "Porteur de la Foudre",
  addOBJModelPart(ARMOR2, "legbit", "Protection de la jambe gauche",
  addOBJModelPart(MPS_HELM, "helm_tube_entry1", "Entrée du tube gauche",
  add(MPSConstants.GUI_COMPATIBLE_MODULES, "Modules compatibles",
  addTradeoff(MPSConstants.ACTIVATION_PERCENT, "Activation Percent",
  addTradeoff(MPSConstants.SPRINT_ASSIST, "Assistance de sprint",
  addItemDescriptions(MPSItems.BINOCULARS_MODULE.get(),  "Avec les problèmes causés par Optifine récemment,vous avez décidé de prendre les choses en main et d'intégrer le Zoom dans votre armure.",
  addPowerfistPart("armorleft", "Armure à gauche",
  "gui.powersuits.salvage": "Récupérer",
  addTradeoff(MPSConstants.HEAT_GENERATION_DAY, "Production de chaleur diurne",
  add(MPSItems.GLIDER_MODULE.get(), "Planneur",
  addTradeoff(MPSConstants.FLUID_TANK_SIZE, "Tank Size",
  add(MPSItems.AUTO_FEEDER_MODULE.get(),  "Chargeur automatique",
  addPowerfistPart("palm.pinky1", "Pinky 1",
  addOBJModelPart(JETPACK, "default","Principale",
  add(MPSConstants.GUI_KEYBINDS, "Combinaisons",

  addTradeoff(MPSConstants.HEAT_GENERATION_NIGHT, "Génération de chaleur nocturne",
  "itemGroup.powersuits": "Modular Powersuits",
  addTradeoff(MPSConstants.SELECTIVE_MINER_LIMIT, "Limite de blocage",
  addPowerfistPart("supportleft5", "Soutien gauche 5",
  add(MPSBlocks.LUX_CAPACITOR_BLOCK.get(), "Condensateur Lux",
  addTradeoff(MPSConstants.MOVEMENT_RESISTANCE, "Résistance au mouvement",
  addOBJModelPart(ARMOR2, "armglow1", "Lumière d'épaule",
  addOBJModelPart(ARMOR2, "legglow1", "Jambe droite légère",
  add(MPSItems.SELECTIVE_MINER.get(), "Mineur sélectif",
  "javaModel.default_armorskin.specName": "Skin d'armure par défaut",
  addTradeoff(MPSConstants.HARVEST_SPEED, "Harvest Speed",
  add(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Piglin Pacification Module",
  add(MPSItems.SPRINT_ASSIST_MODULE.get(), "Assistant de course",
  addPowerfistPart("palm.middlefinger1", "Doigt d’honneur 1",
  addPowerfistPart("palm.thumb1", "Pouce 1",
  addItemDescriptions(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Laissez le soleil alimenter vos aventures.",
  addItemDescriptions(MPSItems.HOE_MODULE.get(), "Un module de laboratoire automatisé permettant de travailler rapidement de grandes portions de terre.",
  add(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Générateur solaire à haut rendement",
  addItemDescriptions(MPSItems.LIGHTNING_MODULE.get(), "Allows you to summon lightning for a large energy cost.",
  addOBJModelPart(ARMOR2, "legbit1", "Protection de la jambe droite",
  addItemDescriptions(MPSItems.CLIMB_ASSIST_MODULE.get(), "Une paire de servo moteurs dédiés vous permettant d'escalader les obstacles d'1 mètre de haut sans-effort.",
  addOBJModelPart(JETPACK, "jetpack_glow", "Lumières",
  addPowerfistPart("palm", "Paume",
  add(MPSConstants.GUI_ENERGY_STORAGE, "Stockage de l’énergie",
  addItemDescriptions(MPSItems.AXE_MODULE.get(), "Les haches sont principalement utilisées pour abattre les arbres.",
  addTradeoff(MPSConstants.CARRY_THROUGH, "Carry-through",
  addPowerfistPart("palm.ringfinger1.ringfinger2", "Annulaire 2",
  addItemDescriptions(MPSItems.SELECTIVE_MINER.get(), "Casse des blocs similaires à ceux du mineur de veines, mais de manière sélective. Maj et cliquez pour sélectionner le type de bloc.",
  addTradeoff(MPSConstants.ARMOR_ENERGY_CONSUMPTION, "Énergie par dégât",
  addPowerfistPart("crystalholder", "Titulaire du cristal",
  addJavaModelPart("", "chest", "Poitrine"
}
     */
}
