package powersuits.client.lang;

public class MPSLanguageProvider_PT_PT {
    /*

    {
  "module.tradeoff.maxHeat": "Calor Máximo",
  String MPS_HELM = addOBJModel("mps_helm", "MPS Helm",
  String ARMOR2 = addOBJModel("armor2", "Armadura 2",
  add(MPSItems.MOB_REPULSOR_MODULE.get(), "Repulsor da máfia",
  add(MPSItems.POWER_ARMOR_CHESTPLATE.get(), "Power Armor Peitoral",
  add(MPSConstants.GUI_EQUIPPED_TOTALS, "Totais Equipados",
  add(MPSItems.POWER_ARMOR_LEGGINGS.get(), "Power Armor Leggings",
  add(MPSItems.LEAF_BLOWER_MODULE.get(), "Soprador de folhas",
  addTradeoff(MPSConstants.BLUE_HUE, "Lux Capacitor Azul Matiz",
  addItemDescriptions(MPSItems.SHEARS_MODULE.get(), "Corta folhas, lã e trepadeiras.",
  add(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Melhoramento da Broca de Diamante",
  add(MPSItems.MAGNET_MODULE.get(), "Magnético",
  addOBJModelPart(MPS_CHEST, "belt", "Belt",
  addItemDescriptions(MPSItems.MELEE_ASSIST_MODULE.get(), "Um addon muito mais simples, faz com que seus golpes de powertool sejam mais duros.",
  addPowerfistPart("palm.pinky1.pinky2", "Pinky 2",
  "javaModel.legs.partName": "Pernas",
  addOBJModelPart(ARMOR2, "chestglowfront", "Cristal de potência frontal",
  addPowerfistPart("supportleft1", "Suporte Esquerda 1",
  addPowerfistPart("crystal", "Cristal",
  addTradeoff(MPSConstants.ARMOR_VALUE_ENERGY, "Armadura (Energia)",
  add(MPSItems.PLASMA_CANNON_MODULE.get(), "Canhão de Plasma",
  "module.tradeoff.blinkDriveRange": "Blink Drive Range",
  add(MPSItems.BINOCULARS_MODULE.get(), "Binóculos",
  add(MPSItems.POWER_FIST.get(), "Punho Elétrico",
  addPowerfistPart("supportright1", "Suporte certo 1",
 addTradeoff(MPSConstants.HARVEST_SPEED, "Velocidade de colheita",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "Um conjunto de servomotores para ajudá-lo a correr (dar um duplo toque para frente) e andar mais rápido.",
  addPowerfistPart("armorright", "Armadura Certo",
  addPowerfistPart("supportrightfront", "Suporte à frente direita",
  addTradeoff(MPSConstants.RED, "Vermelho",
  add(MPSItems.ENERGY_SHIELD_MODULE.get(), "Escudo de Energia",
  add(MPSConstants.TOGGLE_MODULE, "Alternar %s",
  addOBJModelPart(ARMOR2, "chestback1", "Proteção do peito das costas",
  addOBJModelPart(JETPACK, "jetpack5", "Secondary",
   addTradeoff(MPSConstants.POWER, "Poder",
  add(MPSItems.MELEE_ASSIST_MODULE.get(), "Assistente de Golpes",
  add(MPSItems.JETBOOTS_MODULE.get(), "Bota-Jatos",
  addJavaModelPart("chest", "RightArm", "Braço direito",
  String MPS_BOOTS = addOBJModel("mps_boots", "Botas MPS",
  addItemDescriptions(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Gere energia a partir de quantidades extremas de calor.",
  add(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Lança-Lâminas",
  addJavaModelPart("chest", "LeftArm", "Braço Esquerdo",
  add(MPSItems.SHEARS_MODULE.get(), "Tesoura",
 addPowerfistPart("supportbaseright", "Direita da base de apoio",
  add(MPSItems.FORTUNE_MODULE.get(), "Fortune Enchantment",
  addTradeoff(MPSConstants.SWIM_BOOST_AMOUNT, "Impulso de movimento subaquático",
  addItemDescriptions(MPSItems.JETPACK_MODULE.get(), "Um jetpack deve permitir que você pule indefinidamente, ou pelo menos até ficar sem energia.",
  addTradeoff(MPSConstants.MODULE_FIELD_STRENGTH, "Campo de visão",
  addPowerfistPart("wristtopleft", "Superior esquerdo de pulso",
  addItemDescriptions(MPSItems.MAGNET_MODULE.get(), "Gera um campo magnético forte o suficiente para atrair itens para o jogador. AVISO: Este módulo drena a energia continuamente. Desligue quando não for necessário. (Menu Keybind: k)",
  addJavaModelPart("head", "Head", "Cabeça",
  "javaModel.citizenjoe_armorskin.specName": "Cidadão Joe Armor Skin",
  add(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Eletrolisador de água",
  addOBJModelPart(MPS_ARMS, "arms3", "Braço direito",
  add(MPSItems.POWER_ARMOR_HELMET.get(), "Capacete Power Armor",
  addTradeoff(MPSConstants.COMPENSATION, "Remuneração",
  add(MPSItems.LUX_CAPACITOR_MODULE.get(), "Condensador de Luz",
  add(MPSConstants.CYCLE_TOOL_FORWARD, "Cycle Tool Forward (MPS)",
  add(MPSItems.COOLING_SYSTEM_MODULE.get(), "Sistema básico de resfriamento",
  String MPS_CHEST = addOBJModel("mps_chest", "Chapa do MPS",
  addTradeoff(MPSConstants.FORTUNE_ENERGY_CONSUMPTION, "Consumo de energia da fortuna",
  add(MPSItems.SHOCK_ABSORBER_MODULE.get(), "Amortecedor",
  addOBJModelPart(MPS_CHEST, "backpack", "Mochila",
  addTradeoff(MPSConstants.RANGE, "Range",
 add(MPSItems.SILK_TOUCH_MODULE.get(), "Encantamento Silk Touch",
  addTradeoff(MPSConstants.OPACITY, "Lux Capacitor Opacity",
  addItemDescriptions(MPSItems.IRON_PLATING_MODULE.get(), "O revestimento de ferro é pesado, mas oferece um pouco mais de proteção.",
  add(MPSConstants.GUI_MODULAR_ITEM_INVENTORY, "Inventário modular de itens",

  "keybinding.powersuits.cycleToolBackward": "Cycle Tool Backward (MPS)",
  add(MPSItems.FLUID_TANK_MODULE.get(), "Fluid Tank",
  addTradeoff(MPSConstants.ENERGY_GENERATION_NIGHT, "Geração de Energia Noturna",
  addItemDescriptions(MPSItems.FLUID_TANK_MODULE.get(), "Stores fluid to enhance the performance of the cooling system.",
  addOBJModelPart(ARMOR2, "bootmain1", "Inicialização Direita",
  addOBJModelPart(MPS_HELM, "helm_tubes", "Tubos",
   addJavaModelPart("feet", "RightFoot", "Pé Direito",
 addOBJModelPart(ARMOR2, "leggray1", "Base da Perna Direita",
  String JETPACK = addOBJModel("jetpack", "MPS Jetpack",
  add(MPSItems.HOE_MODULE.get(), "Rototiller",
  addOBJModelPart(ARMOR2, "helmetglow1", "Tubos e viseira do capacete",
  addOBJModelPart(MPS_PANTALOONS, "leg1",  "perna direita",
  addTradeoff(MPSConstants.GREEN, "verde",
  addItemDescriptions(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Gere energia com o seu movimento.",
  addTradeoff(MPSConstants.HEAT_EMISSION, "Emissão de calor",
  addTradeoff(MPSConstants.FOOD_COMPENSATION, "Compensação por Exaustão de Sprint",
  addOBJModelPart(ARMOR2, "armgray1", "Base do braço",
  addOBJModelPart(MPS_CHEST, "chest_padding", "Padding do peito",
  addTradeoff(MPSConstants.BLUE, "Azul",
  addItemDescriptions(MPSItems.TUNNEL_BORE_MODULE.get(), "Um módulo que permite que o módulo de picareta minere blocos de alcance 5x5 simultaneamente.",
  addItemDescriptions(MPSItems.GLIDER_MODULE.get(), "Pegue algumas asas para virar para baixo no momento para frente. Pressione sneak + frente enquanto cai para ativar.",
  add(MPSConstants.GUI_ARMOR, "Wapenrusting",
  addPowerfistPart("palm.thumb1.thumb2", "Polegar 2",
  addItemDescriptions(MPSItems.JUMP_ASSIST_MODULE.get(), "Outro conjunto de servomotores para ajudá-lo a saltar mais alto.",
  addOBJModelPart(ARMOR2, "armgray", "Base do braço",
  addItemDescriptions(MPSItems.PICKAXE_MODULE.get(), "Picaretas são boas para materiais mais duros como pedra e minério.",
  addTradeoff(MPSConstants.PUNCH_DAMAGE, "Dano Corpo a Corpo",
  add(MPSItems.RAILGUN_MODULE.get(), "Railgun",
  "module.tradeoff.armorPoints": "Pontos de Armadura",
  addPowerfistPart("palm.index1.index2", "Índice 2",
  addTradeoff(MPSConstants.IMPACT, "Impacto",
  addItemDescriptions(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Um gerador solar com 3 vezes a geração de energia do gerador solar padrão.",
  add(MPSItems.SHOVEL_MODULE.get(), "Pá",
  add(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Gerador de lágrima dimensional",
  addItemDescriptions(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Torne o item transparente, para que você possa mostrar sua pele sem perder a armadura.",
  add(MPSItems.PARACHUTE_MODULE.get(), "Paraquedas",
  add(MPSItems.AXE_MODULE.get(),  "Machado",
  "model.mps_boots.boots2.partName": "Inicialização Esquerda",
  add(MPSItems.IRON_PLATING_MODULE.get(), "Chapeamento de Ferro",
  add(MPSItems.POWER_ARMOR_BOOTS.get(), "Botas Power Armor",
  addTradeoff(MPSConstants.GREEN_HUE, "Lux Capacitor Verde Matiz",
  addOBJModelPart(ARMOR2, "legglow", "Luz Perna Esquerda",
  String MPS_ARMS = addOBJModel("mps_arms", "Armas MPS",
  addTradeoff(MPSConstants.AMPERAGE, "Amperagem",
  add(MPSItems.NIGHT_VISION_MODULE.get(), "Visão Noturna",
  addItemDescriptions(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Simple module to make Piglins neutral as if wearing gold armor",
  addItemDescriptions(MPSItems.LUX_CAPACITOR_MODULE.get(), "Lança um número virtualmente infinito de fontes de luz atraentes na parede.",
  addJavaModelPart("chest", "Body", "Corpo",
  addTradeoff(MPSConstants.DIAMETER, "Diâmetro",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Instalação/Salvamento",
  addItemDescriptions(MPSItems.NETHERITE_PLATING_MODULE.get(), "Armor chapeamento feito de Netherite",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_2", "Cristal do Ombro Direito",
  addTradeoff(MPSConstants.ARMOR_VALUE_PHYSICAL, "Armadura (Física)",
  add(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Gerador Solar",
  addOBJModelPart(ARMOR2, "armglow", "Luz do ombro",
  add(MPSItems.SWIM_BOOST_MODULE.get(), "Impulso de Natação",
  addOBJModelPart(MPS_HELM, "helm_main", "Capacete",
  addPowerfistPart("palm.ringfinger1", "Dedo anelar 1",
  add(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "Armadura Transparente",
  add(MPSItems.JUMP_ASSIST_MODULE.get(), "Assistente de Pulo",
  addItemDescriptions(MPSItems.RAILGUN_MODULE.get(), "Um conjunto que acelera um projétil a velocidades supersônicas usando força magnética. Recuo pesado.",
  addTradeoff(MPSConstants.SPRINT_SPEED_MULTIPLIER, "Multiplicador de Velocidade de Sprint",
  addPowerfistPart("wristbottomleft", "Parte Inferior do Pulso Esquerda",
  addTradeoff(MPSConstants.MULTIPLIER, "Multiplier",
  addItemDescriptions(MPSItems.DIAMOND_PLATING_MODULE.get(), "O revestimento diamantado é mais difícil e mais caro de fazer, mas oferece melhor proteção.",
  addOBJModelPart(ARMOR2, "bootglow", "Brilho de Boot Esquerdo",
  addTradeoff(MPSConstants.PLASMA_CANNON_ENERGY_PER_TICK, "Energia Plasma por Carrapato",
  addOBJModelPart(MPS_PANTALOONS, "leg2", "perna esquerda",
  addJavaModelPart("feet", "LeftFoot", "Pé esquerdo",
  addPowerfistPart("wristtopright", "Direito superior do pulso",
  addOBJModelPart(MPS_HELM, "visor", "Viseira",
  addItemDescriptions(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "Adicione diamantes para permitir que seu módulo de picareta seja Obsidian. * REQUER MÓDULO DE PICKAXE PARA TRABALHAR *",
  addPowerfistPart("supportright3", "Suporte certo 3",
  addTradeoff(MPSConstants.WALKING_ENERGY_CONSUMPTION, "Consumo de energia ambulante",
  addItemDescriptions(MPSItems.JETBOOTS_MODULE.get(), "Botas de jato não são tão fortes quanto um jetpack, mas elas devem pelo menos ser fortes o suficiente para neutralizar a gravidade.",
  addItemDescriptions(MPSItems.MOB_REPULSOR_MODULE.get(), "Empurra mobs para longe de você quando ativado, mas constantemente drena energia. É altamente recomendável que você defina este módulo para um keybind devido ao alto consumo de energia.",
  addItemDescriptions(MPSItems.PLASMA_CANNON_MODULE.get(), "Use arcos elétricos em um campo de contenção para aquecer o ar em um plasma e lançá-lo nos inimigos.",
  addTradeoff(MPSConstants.RED_HUE, "Lux Capacitor Vermelho Matiz",
  "gui.powersuits.load": "Load",
  "gui.powersuits.savesuccessful": "Save Successful",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Geração de Calor",
  addPowerfistPart("supportbaseleft", "Base de apoio à esquerda",
  add(MPSItems.FLINT_AND_STEEL_MODULE.get(), "Flint e Aço",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "Ao recolocar um propulsor de íons para uso subaquático, você poderá adicionar impulso adicional para frente (ou para trás) quando estiver embaixo d'água.",
  addOBJModelPart(ARMOR2, "bootmain", "Inicialização Esquerda",
  addTradeoff(MPSConstants.WALKING_ASSISTANCE, "Assistente de Caminhada",
  addJavaModelPart("legs", "RightLeg", "Perna direita",
  addOBJModelPart(ARMOR2, "chestgray", "Base do Peito",
  addPowerfistPart("supportleft3", "Suporte Esquerda 3",
  addOBJModelPart(ARMOR2, "armmain", "Proteção de braço e ombro",
  addOBJModelPart(ARMOR2, "chestglowback", "Cristais de potência espinhal",
  addOBJModelPart(ARMOR2, "bootglow1", "Brilho de Inicialização à Direita",
  addTradeoff(MPSConstants.ENERGY_GENERATED, "Energia Gerada",
  addItemDescriptions(MPSItems.BLINK_DRIVE_MODULE.get(), "Vá do ponto A ao ponto C passando pelo ponto B, onde o ponto B é uma dobra no espaço e no tempo.",
  addJavaModelPart("legs", "LeftLeg","Perna Esquerda",
  add(MPSItems.DIAMOND_PLATING_MODULE.get(), "Chapeamento de diamantes",
  add(MPSItems.KINETIC_GENERATOR_MODULE.get(), "Gerador cinético",
  addItemDescriptions(MPSItems.VEIN_MINER_MODULE.get(), "A module for mining ore veins",
  add(MPSItems.AQUA_AFFINITY_MODULE.get(), "Afinidade Aqua",
  addItemDescriptions(MPSItems.AQUA_AFFINITY_MODULE.get(), "Reduz a penalidade de velocidade por usar sua ferramenta debaixo d'água.",
  addTradeoff(MPSConstants.RADIUS, "Raio",
  addTradeoff(MPSConstants.FIELD_OF_VIEW, "Multiplicador de FOV",
  addOBJModelPart(MPS_ARMS, "arms2", "Braço Esquerdo",
  addTradeoff(MPSConstants.ENCHANTMENT_LEVEL, "Nível de Encantamento",
  addTradeoff(MPSConstants.ENERGY_GENERATION_DAY, "Geração diurna de energia",
  addTradeoff(MPSConstants.PLASMA_CANNON_EXPLOSIVENESS, "Explosividade no plasma",
  addItemDescriptions(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "Quando ficar sem ar, este módulo irá sacudir a água à sua volta, eletrolisando uma pequena bolha para respirar.",
  addOBJModelPart(ARMOR2, "leggray", "Base da Perna Esquerda",
  addJavaModelPart("", "feet", "Pés",
  addItemDescriptions(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Torne o item transparente, para que você possa mostrar sua pele sem perder a armadura.",
  add(MPSItems.TUNNEL_BORE_MODULE.get(),  "Furo do túnel",
  String MPS_PANTALOONS = addOBJModel("mps_pantaloons", "MPS Pantaloons",
  addTradeoff(MPSConstants.ENERGY_CONSUMPTION, "Consumo de Energia",
  addItemDescriptions(MPSItems.LEAF_BLOWER_MODULE.get(), "Crie uma torrente de ar para derrubar plantas do solo e deixar as árvores.",
  addTradeoff(MPSConstants.JETBOOTS_THRUST, "Empurrar as picapes",
  addOBJModelPart(ARMOR2, "armmain1", "Proteção de braços e ombros",
  addTradeoff(MPSConstants.EFFICIENCY, "Eficiência",
  add(MPSConstants.GUI_VISUAL,  "Visual",
  addTradeoff(MPSConstants.RAILGUN_ENERGY_COST, "Custo de Energia Railgun",
  add(MPSBlocks.TINKER_TABLE_BLOCK.get(), "Mesa de Trabalho Power Armor",
  add(MPSConstants.GUI_MODULE_TWEAK, "Module Tweak",
  add(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Controlo de Voo",
  addItemDescriptions(MPSItems.SILK_TOUCH_MODULE.get(), "Um módulo que proporciona o encantamento Silk Touch",
  add(MPSItems.JETPACK_MODULE.get(), "Jetpack",
  add(MPSItems.VEIN_MINER_MODULE.get(), "Vein Miner",
  addTradeoff(MPSConstants.HEAT_ACTIVATION_PERCENT, "Heat Activation Percent",
  add(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "Armadura Transparente",
  addPowerfistPart("supportright2", "Suporte certo 2",
  addTradeoff(MPSConstants.ALPHA, "Alpha",
  "gui.powersuits.install": "Instalar",
  add(MPSConstants.GUI_INSTALLED_MODULES,  "Installed Modules",
  add(MPSConstants.GUI_SHOW_ON_HUD, "Show on HUD:",
  addOBJModelPart(ARMOR2, "chestmain", "Proteção Frontal no Peito",
  addTradeoff(MPSConstants.THRUST, "Impulso",
  addItemDescriptions(MPSItems.ENERGY_SHIELD_MODULE.get(), "Os escudos energéticos são muito mais leves do que o chapeamento, mas consomem energia.",
  addItemDescriptions(MPSItems.FLIGHT_CONTROL_MODULE.get(), "Um circuito de controle integrado para ajudá-lo a voar melhor. Pressione Z para descer.",
  addTradeoff(MPSConstants.KNOCKBACK_RESISTANCE, "Knockback Resistance",
  addTradeoff(MPSConstants.RAILGUN_HEAT_EMISSION, "Emissão de Calor Railgun",
  addPowerfistPart("supportleft2", "Suporte Esquerda 2",
  addOBJModelPart(MPS_CHEST, "chest_main", "Revestimento no peito",
  addTradeoff(MPSConstants.FLIGHT_VERTICALITY, "relação Y-look",
  "gui.powersuits.install.desc": "Instala o nódulo no item selecionado",
  addItemDescriptions(MPSItems.FORTUNE_MODULE.get(), "A module that provides the fortune enchantment.",
  add(MPSItems.CLIMB_ASSIST_MODULE.get(), "Assistente de Escalagem",
  addItemDescriptions(MPSItems.AUTO_FEEDER_MODULE.get(), "Sempre que você estiver com fome, este módulo pegará o item de comida mais à esquerda do seu inventário e o alimentará para você, armazenando o restante para mais tarde.",
  addPowerfistPart("fingerguard", "Guarda de dedo",
  add(MPSConstants.GUI_COLOR_PREFIX, "Cor:",
  addItemDescriptions(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "Gere um rasgo no espaço-tempo contínuo que irá teletransportar o jogador para suas coordenadas relativas no submundo ou no mundo superior.",
  addTradeoff(MPSConstants.SILK_TOUCH_ENERGY_CONSUMPTION, "Consumo de energia do toque de seda",
  "gui.powersuits.salvage.desc": "Remove module from selected item and return to player",
  addTradeoff(MPSConstants.WALKING_SPEED_MULTIPLIER, "Multiplicador de velocidade ambulante",
  addItemDescriptions(MPSItems.SHOVEL_MODULE.get(), "As pás são boas para materiais macios, como sujeira e areia.",
  addOBJModelPart(ARMOR2, "helmetmain", "Capacete",
  addTradeoff(MPSConstants.FORTUNE_ENCHANTMENT_LEVEL, "Nível de fortuna",
  addTradeoff(MPSConstants.PUNCH_KNOCKBACK, "Empurrão Corpo a Corpo",
  addItemDescriptions(MPSItems.FLINT_AND_STEEL_MODULE.get(),"Um ignitor portátil que cria fogo através do poder da energia.",
  addItemDescriptions(MPSItems.PARACHUTE_MODULE.get(), "Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.",
  addPowerfistPart("supportright4", "Suporte certo 4",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Heat Generation",
  addOBJModelPart(MPS_CHEST, "polySurface36",  "Acessório",
  addTradeoff(MPSConstants.VERTICALITY, "Verticalidade",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "Instalação/Salvamento",
  add(MPSConstants.GUI_TINKER_TABLE, "Funileiro",
  addPowerfistPart("armorleft", "Punho Elétrico",
  addPowerfistPart("mainarm", "Braço principal",
  add(MPSItems.PICKAXE_MODULE.get(), "Picareta",
  addPowerfistPart("supportleftfront", "Suporte à Frente Esquerda",
  addTradeoff(MPSConstants.RAILGUN_TOTAL_IMPULSE, "Impulso Total da Canhoneira",
  addTradeoff(MPSConstants.COOLING_BONUS, "Bônus de resfriamento",
  addPowerfistPart("palm.index1",  "Índice 1",
  addTradeoff(MPSConstants.OVERCLOCK, "Overclock",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_1", "Cristal do Ombro Esquerdo",
  addTradeoff(MPSConstants.VOLTAGE, "Voltagem",
 addTradeoff(MPSConstants.PLASMA_CANNON_DAMAGE_AT_FULL_CHARGE, "Dano de Plasma a Carga Completa",
  addItemDescriptions(MPSItems.COOLING_SYSTEM_MODULE.get(), "Resfria os módulos de produção de calor mais rapidamente.",
  addPowerfistPart("supportright5", "Suporte certo 5",
  addOBJModelPart(MPS_HELM, "helm_tube_entry2", "Entrada do tubo direito",
  add(MPSItems.NETHERITE_PLATING_MODULE.get(), "Revestimento Netherite",
  addItemDescriptions(MPSItems.SHOCK_ABSORBER_MODULE.get(), "With some servos, springs, and padding, you should be able to negate a portion of fall damage.",
  addOBJModelPart(MPS_CHEST, "crystal_belt", "Cinto de Cristal",
  addTradeoff(MPSConstants.JETPACK_THRUST, "Empuxo por jato",
  addItemDescriptions(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "Lança uma lâmina de morte (ou corte).",
  addOBJModelPart(MPS_BOOTS, "boots1", "Inicialização Direita",
  add(MPSItems.BLINK_DRIVE_MODULE.get(), "Blink Drive",
  add(MPSItems.THERMAL_GENERATOR_MODULE.get(), "Gerador térmico",
  addItemDescriptions(MPSItems.NIGHT_VISION_MODULE.get(), "Um par de óculos de visão aumentada para ajudá-lo a ver à noite e embaixo d'água.",
  addTradeoff(MPSConstants.BLADE_DAMAGE, "Dano da Lâmina Giratória",
  addPowerfistPart("supportleft4", "Suporte Esquerda 4",
  addPowerfistPart("palm.middlefinger1.middlefinger2", "Dedo Médio 2",
  addPowerfistPart("wristbottomright", "Direita do pulso",
  addTradeoff(MPSConstants.ENERGY_GENERATION, "Energia por bloco por segundo",
  addTradeoff(MPSConstants.SPRINT_ENERGY_CONSUMPTION, "Consumo de Energia da Sprint",
  add(MPSItems.LIGHTNING_MODULE.get(), "Invocador de Raios",
  addOBJModelPart(ARMOR2, "legbit", "Proteção da Perna Esquerda",
  addOBJModelPart(MPS_HELM, "helm_tube_entry1", "Entrada do Tubo Esquerdo",
  add(MPSConstants.GUI_COMPATIBLE_MODULES, "Módulos compatíveis",
  addTradeoff(MPSConstants.ACTIVATION_PERCENT, "Activation Percent",
  addTradeoff(MPSConstants.SPRINT_ASSIST, "Assistente de Sprint",
  addItemDescriptions(MPSItems.BINOCULARS_MODULE.get(),  "Com os problemas que têm afligido a Optifine ultimamente, você decidiu usar essa habilidade de Zoom em suas próprias mãos.",
  addPowerfistPart("armorleft", "Armadura Esquerda",
  "gui.powersuits.salvage": "Salvamento",
  addTradeoff(MPSConstants.HEAT_GENERATION_DAY, "Geração de calor durante o dia",
  add(MPSItems.GLIDER_MODULE.get(), "Planador",
  addTradeoff(MPSConstants.FLUID_TANK_SIZE, "Tank Size",
  add(MPSItems.AUTO_FEEDER_MODULE.get(),  "Alimentador automático",
  addPowerfistPart("palm.pinky1", "Pinky 1",
  addOBJModelPart(JETPACK, "default","Principal",
  add(MPSConstants.GUI_KEYBINDS, "Keybinds",

  addTradeoff(MPSConstants.HEAT_GENERATION_NIGHT, "Geração de Calor Noturna",
  "itemGroup.powersuits": "Modular Powersuits",
  addTradeoff(MPSConstants.SELECTIVE_MINER_LIMIT, "Limite de bloqueio",
  addPowerfistPart("supportleft5", "Suporte Esquerda 5",
  add(MPSBlocks.LUX_CAPACITOR_BLOCK.get(), "Condensador de Luz",
  addTradeoff(MPSConstants.MOVEMENT_RESISTANCE, "Resistência ao Movimento",
  addOBJModelPart(ARMOR2, "armglow1", "Luz do ombro",
  addOBJModelPart(ARMOR2, "legglow1", "Luz da perna direita",
  add(MPSItems.SELECTIVE_MINER.get(), "Mineiro Seletivo",
  "javaModel.default_armorskin.specName": "Pele de armadura padrão",
  addTradeoff(MPSConstants.HARVEST_SPEED, "Harvest Speed",
  add(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Piglin Pacification Module",
  add(MPSItems.SPRINT_ASSIST_MODULE.get(), "Assistente de Corrida",
  addPowerfistPart("palm.middlefinger1", "Dedo Médio 1",
  addPowerfistPart("palm.thumb1", "Polegar 1",
  addItemDescriptions(MPSItems.SOLAR_GENERATOR_MODULE.get(), "Deixe o sol alimentar as suas aventuras.",
  addItemDescriptions(MPSItems.HOE_MODULE.get(), "Um addon de lavra automatizado para facilitar o cultivo de grandes extensões de terra de uma só vez.",
  add(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "Gerador solar de alta eficiência",
  addItemDescriptions(MPSItems.LIGHTNING_MODULE.get(), "Permite convocar relâmpagos para um grande custo de energia.",
  addOBJModelPart(ARMOR2, "legbit1", "Proteção da Perna Direita",
  addItemDescriptions(MPSItems.CLIMB_ASSIST_MODULE.get(), "Um par de servos dedicados permite que você suba sem esforço por bordas de 1m de altura.",
  addOBJModelPart(JETPACK, "jetpack_glow", "Luzes",
  addPowerfistPart("palm", "Palma",
  add(MPSConstants.GUI_ENERGY_STORAGE, "Armazenamento de energia",
  addItemDescriptions(MPSItems.AXE_MODULE.get(), "Os machados são principalmente para cortar árvores.",
  addTradeoff(MPSConstants.CARRY_THROUGH, "Transferência",
  addPowerfistPart("palm.ringfinger1.ringfinger2", "Dedo anelar 2",
  addItemDescriptions(MPSItems.SELECTIVE_MINER.get(), "Quebra blocos semelhantes ao mineiro de veia, mas seletivamente. Shift e clique para selecionar o tipo de bloco.",
  addTradeoff(MPSConstants.ARMOR_ENERGY_CONSUMPTION, "Energia por dano",
  addPowerfistPart("crystalholder", "Suporte de cristal",
  addJavaModelPart("", "chest", "Peito"
}
     */
}
