package powersuits.client.lang;

public class MPSLanguageProvider_ZH_TW {

    /*
    {
  "module.tradeoff.maxHeat": "最大熱量",
  String MPS_HELM = addOBJModel("mps_helm", "MPS 掌舵",
  String ARMOR2 = addOBJModel("armor2", "護甲 2",
  add(MPSItems.MOB_REPULSOR_MODULE.get(), "生物排斥器",
  add(MPSItems.POWER_ARMOR_CHESTPLATE.get(), "動力裝甲胸甲",
  add(MPSConstants.GUI_EQUIPPED_TOTALS, "裝備總數",
  add(MPSItems.POWER_ARMOR_LEGGINGS.get(), "Power Armor 緊身褲",
  add(MPSItems.LEAF_BLOWER_MODULE.get(), "吹葉機",
  addTradeoff(MPSConstants.BLUE_HUE, "Lux 電容器藍色色調",
  addItemDescriptions(MPSItems.SHEARS_MODULE.get(), "切開樹葉、羊毛和爬山虎。",
  add(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "金剛石鑽頭升級",
  add(MPSItems.MAGNET_MODULE.get(), "磁鐵",
  addOBJModelPart(MPS_CHEST, "belt", "帶",
  addItemDescriptions(MPSItems.MELEE_ASSIST_MODULE.get(), "一個更簡單的外掛程式，使您的電動工具拳頭受到的打擊更大。",
  addPowerfistPart("palm.pinky1.pinky2", "小指 2",
  "javaModel.legs.partName": "腿",
  addOBJModelPart(ARMOR2, "chestglowfront", "前置電源水晶",
  addPowerfistPart("supportleft1", "支援左 1",
  addPowerfistPart("crystal", "晶體",
  addTradeoff(MPSConstants.ARMOR_VALUE_ENERGY, "護甲（能量）",
  add(MPSItems.PLASMA_CANNON_MODULE.get(), "等離子炮",
  "module.tradeoff.blinkDriveRange": "範圍",
  add(MPSItems.BINOCULARS_MODULE.get(), "望遠鏡",
  add(MPSItems.POWER_FIST.get(), "力量之拳",
  addPowerfistPart("supportright1", "支援權 1",
 addTradeoff(MPSConstants.HARVEST_SPEED, "收割速度",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "一組伺服電機，可説明您衝刺（向前按兩下）並走得更快。",
  addPowerfistPart("armorright", "護甲右",
  addPowerfistPart("supportrightfront", "支援右前",
  addTradeoff(MPSConstants.RED, "紅",
  add(MPSItems.ENERGY_SHIELD_MODULE.get(), "能量護盾",
  add(MPSConstants.TOGGLE_MODULE, "切換 %s",
  addOBJModelPart(ARMOR2, "chestback1", "背部胸部保護",
  addOBJModelPart(JETPACK, "jetpack5", "二 次",
   addTradeoff(MPSConstants.POWER, "權力",
  add(MPSItems.MELEE_ASSIST_MODULE.get(), "近戰輔助",
  add(MPSItems.JETBOOTS_MODULE.get(), "噴氣靴",
  addJavaModelPart("chest", "RightArm", "右臂",
  String MPS_BOOTS = addOBJModel("mps_boots", "MPS 靴子",
  addItemDescriptions(MPSItems.THERMAL_GENERATOR_MODULE.get(), "從極大量的熱量中發電。",
  add(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "刀片發射器",
  addJavaModelPart("chest", "LeftArm", "左臂",
  add(MPSItems.SHEARS_MODULE.get(), "剪",
 addPowerfistPart("supportbaseright", "支援基地權利",
  add(MPSItems.FORTUNE_MODULE.get(), "財富附魔",
  addTradeoff(MPSConstants.SWIM_BOOST_AMOUNT, "水下運動提升",
  addItemDescriptions(MPSItems.JETPACK_MODULE.get(), "噴氣背包應該可以讓你無限期地跳躍，或者至少直到你耗盡電量。",
  addTradeoff(MPSConstants.MODULE_FIELD_STRENGTH, "場強",
  addPowerfistPart("wristtopleft", "手腕左上角",
  addItemDescriptions(MPSItems.MAGNET_MODULE.get(), "產生足夠強的磁場，將物品吸引到玩家身邊。        警告： 此模組持續耗電。不需要時將其關閉。",
  addJavaModelPart("head", "Head", "頭",
  "javaModel.citizenjoe_armorskin.specName": "公民喬盔甲皮膚",
  add(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "水電解槽",
  addOBJModelPart(MPS_ARMS, "arms3", "右臂",
  add(MPSItems.POWER_ARMOR_HELMET.get(), "動力裝甲頭盔",
  addTradeoff(MPSConstants.COMPENSATION, "補償",
  add(MPSItems.LUX_CAPACITOR_MODULE.get(), "勒克斯電容器",
  add(MPSConstants.CYCLE_TOOL_FORWARD, "向前循環工具 （MPS）",
  add(MPSItems.COOLING_SYSTEM_MODULE.get(), "冷卻系統",
  String MPS_CHEST = addOBJModel("mps_chest", "MPS胸甲",
  addTradeoff(MPSConstants.FORTUNE_ENERGY_CONSUMPTION, "財富能源消耗",
  add(MPSItems.SHOCK_ABSORBER_MODULE.get(), "減震器",
  addOBJModelPart(MPS_CHEST, "backpack", "背包",
  addTradeoff(MPSConstants.RANGE, "範圍",
 add(MPSItems.SILK_TOUCH_MODULE.get(), "絲綢觸感附魔",
  addTradeoff(MPSConstants.OPACITY, "勒克斯電容器不透明度",
  addItemDescriptions(MPSItems.IRON_PLATING_MODULE.get(), "鍍鐵很重，但提供了更多的保護。",
  add(MPSConstants.GUI_MODULAR_ITEM_INVENTORY, "模組化物品庫存",
  "keybinding.powersuits.cycleToolBackward": "向後循環工具 （MPS）",
  add(MPSItems.FLUID_TANK_MODULE.get(), "油箱",
  addTradeoff(MPSConstants.ENERGY_GENERATION_NIGHT, "夜間發電",
  addItemDescriptions(MPSItems.FLUID_TANK_MODULE.get(), "儲存流體以提高冷卻系統的性能。",
  addOBJModelPart(ARMOR2, "bootmain1", "右啟動",
  addOBJModelPart(MPS_HELM, "helm_tubes", "管",
   addJavaModelPart("feet", "RightFoot", "右腳",
 addOBJModelPart(ARMOR2, "leggray1", "右腿底",
  String JETPACK = addOBJModel("jetpack", "MPS 噴氣背包",
  add(MPSItems.HOE_MODULE.get(), "旋耕機",
  addOBJModelPart(ARMOR2, "helmetglow1", "頭盔管和麵罩",
  addOBJModelPart(MPS_PANTALOONS, "leg1",  "右腿",
  addTradeoff(MPSConstants.GREEN, "綠",
  addItemDescriptions(MPSItems.KINETIC_GENERATOR_MODULE.get(), "用你的運動產生力量。",
  addTradeoff(MPSConstants.HEAT_EMISSION, "熱排放",
  addTradeoff(MPSConstants.FOOD_COMPENSATION, "衝刺耗盡補償",
  addOBJModelPart(ARMOR2, "armgray1", "臂架",
  addOBJModelPart(MPS_CHEST, "chest_padding", "胸部襯墊",
  addTradeoff(MPSConstants.BLUE, "藍",
  addItemDescriptions(MPSItems.TUNNEL_BORE_MODULE.get(), "使鎬模組能夠同時挖掘 5x5 範圍塊的模組。",
  addItemDescriptions(MPSItems.GLIDER_MODULE.get(), "抓住一些翅膀，向下轉為前進的動力。墜落時按 sneak+forward 啟動。",
  add(MPSConstants.GUI_ARMOR, "裝甲",
  addPowerfistPart("palm.thumb1.thumb2", "拇指 2",
  addItemDescriptions(MPSItems.JUMP_ASSIST_MODULE.get(), "另一套伺服電機，説明你跳得更高。",
  addOBJModelPart(ARMOR2, "armgray", "臂架",
  addItemDescriptions(MPSItems.PICKAXE_MODULE.get(), "鎬適用於較硬的材料，如石頭和礦石。",
  addTradeoff(MPSConstants.PUNCH_DAMAGE, "近戰傷害",
  add(MPSItems.RAILGUN_MODULE.get(), "軌道炮",
  "module.tradeoff.armorPoints": "自動送料器效率",
  addPowerfistPart("palm.index1.index2", "索引 2",
  addTradeoff(MPSConstants.IMPACT, "衝擊",
  addItemDescriptions(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "太陽能發電機的發電量是標準太陽能發電機的3倍。",
  add(MPSItems.SHOVEL_MODULE.get(), "鏟",
  add(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "維度撕裂發生器",
  addItemDescriptions(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "發出周圍環境的全息圖，使自己幾乎無法察覺。",
  add(MPSItems.PARACHUTE_MODULE.get(), "降落傘",
  add(MPSItems.AXE_MODULE.get(),  "斧",
  "model.mps_boots.boots2.partName": "左靴",
  add(MPSItems.IRON_PLATING_MODULE.get(), "鍍鐵",
  add(MPSItems.POWER_ARMOR_BOOTS.get(), "動力裝甲靴",
  addTradeoff(MPSConstants.GREEN_HUE, "Lux 電容器綠色色調",
  addOBJModelPart(ARMOR2, "legglow", "左腿燈",
  String MPS_ARMS = addOBJModel("mps_arms", "MPS 武器",
  addTradeoff(MPSConstants.AMPERAGE, "安培數",
  add(MPSItems.NIGHT_VISION_MODULE.get(), "夜視",
  addItemDescriptions(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "簡單的模組，使豬靈保持中立，彷彿穿著金色盔甲",
  addItemDescriptions(MPSItems.LUX_CAPACITOR_MODULE.get(), "在牆上發射幾乎無限數量的有吸引力的光源。",
  addJavaModelPart("chest", "Body", "身體",
  addTradeoff(MPSConstants.DIAMETER, "直徑",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "安裝/挽救",
  addItemDescriptions(MPSItems.NETHERITE_PLATING_MODULE.get(), "由下界石製成的裝甲鍍層",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_2", "右肩水晶",
  addTradeoff(MPSConstants.ARMOR_VALUE_PHYSICAL, "護甲（物理）",
  add(MPSItems.SOLAR_GENERATOR_MODULE.get(), "太陽能發電機",
  addOBJModelPart(ARMOR2, "armglow", "肩燈",
  add(MPSItems.SWIM_BOOST_MODULE.get(), "游泳助推器",
  addOBJModelPart(MPS_HELM, "helm_main", "頭盔",
  addPowerfistPart("palm.ringfinger1", "無名指 1",
  add(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "主動偽裝",
  add(MPSItems.JUMP_ASSIST_MODULE.get(), "跳躍輔助",
  addItemDescriptions(MPSItems.RAILGUN_MODULE.get(), "利用磁力將彈丸加速到超音速的元件。後坐力大。",
  addTradeoff(MPSConstants.SPRINT_SPEED_MULTIPLIER, "衝刺速度倍增器",
  addPowerfistPart("wristbottomleft", "手腕左下角",
  addTradeoff(MPSConstants.MULTIPLIER, "乘數",
  addItemDescriptions(MPSItems.DIAMOND_PLATING_MODULE.get(), "鍍金剛石更難，製造成本更高，但能提供更好的保護。",
  addOBJModelPart(ARMOR2, "bootglow", "左靴發光",
  addTradeoff(MPSConstants.PLASMA_CANNON_ENERGY_PER_TICK, "每刻的等離子體能量",
  addOBJModelPart(MPS_PANTALOONS, "leg2", "左腿",
  addJavaModelPart("feet", "LeftFoot", "左腳",
  addPowerfistPart("wristtopright", "手腕右上角",
  addOBJModelPart(MPS_HELM, "visor", "帽舌",
  addItemDescriptions(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "添加鑽石，讓你的鎬模組開採黑曜石。*需要鎬模組才能工作*",
  addPowerfistPart("supportright3", "支援權 3",
  addTradeoff(MPSConstants.WALKING_ENERGY_CONSUMPTION, "步行能耗",
  addItemDescriptions(MPSItems.JETBOOTS_MODULE.get(), "噴氣靴不如噴氣背包堅固，但它們至少應該足夠堅固以抵消重力。",
  addItemDescriptions(MPSItems.MOB_REPULSOR_MODULE.get(), "啟動時將生物推離你，但會不斷消耗能量。強烈建議您將此模組設置為鍵綁定，因為能量消耗很高。",
  addItemDescriptions(MPSItems.PLASMA_CANNON_MODULE.get(), "在收容場中使用電弧將空氣過熱到等離子體，然後向敵人發射。",
  addTradeoff(MPSConstants.RED_HUE, "Lux 電容器紅色色調",
  "gui.powersuits.load": "負荷",
  "gui.powersuits.savesuccessful": "保存成功",
  addTradeoff(MPSConstants.HEAT_GENERATION, "發熱",
  addPowerfistPart("supportbaseleft", "左支撐底座",
  add(MPSItems.FLINT_AND_STEEL_MODULE.get(), "燧石和鋼鐵",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "通過改裝離子推進器以供水下使用，您可以在水下增加額外的向前（或向後）推力。",
  addOBJModelPart(ARMOR2, "bootmain", "左靴",
  addTradeoff(MPSConstants.WALKING_ASSISTANCE, "步行輔助",
  addJavaModelPart("legs", "RightLeg", "右腿",
  addOBJModelPart(ARMOR2, "chestgray", "胸底",
  addPowerfistPart("supportleft3", "支援左 3",
  addOBJModelPart(ARMOR2, "armmain", "手臂和肩部保護",
  addOBJModelPart(ARMOR2, "chestglowback", "脊髓能量晶體",
  addOBJModelPart(ARMOR2, "bootglow1", "右靴發光",
  addTradeoff(MPSConstants.ENERGY_GENERATED, "產生的能量",
  addItemDescriptions(MPSItems.BLINK_DRIVE_MODULE.get(), "通過B點從A點到達C點，其中B點是空間和時間的摺疊。",
  addJavaModelPart("legs", "LeftLeg","左腿",
  add(MPSItems.DIAMOND_PLATING_MODULE.get(), "金剛石電鍍",
  add(MPSItems.KINETIC_GENERATOR_MODULE.get(), "動力學發生器",
  addItemDescriptions(MPSItems.VEIN_MINER_MODULE.get(), "礦脈開採模組",
  add(MPSItems.AQUA_AFFINITY_MODULE.get(), "Aqua 親和力",
  addItemDescriptions(MPSItems.AQUA_AFFINITY_MODULE.get(), "減少在水下使用工具的速度損失。",
  addTradeoff(MPSConstants.RADIUS, "半徑",
  addTradeoff(MPSConstants.FIELD_OF_VIEW, "FOV倍增器",
  addOBJModelPart(MPS_ARMS, "arms2", "左臂",
  addTradeoff(MPSConstants.ENCHANTMENT_LEVEL, "附魔等級",
  addTradeoff(MPSConstants.ENERGY_GENERATION_DAY, "日間發電",
  addTradeoff(MPSConstants.PLASMA_CANNON_EXPLOSIVENESS, "等離子體爆炸性",
  addItemDescriptions(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "當你的空氣用完時，這個模組會震動你周圍的水，電解一個小氣泡來呼吸。",
  addOBJModelPart(ARMOR2, "leggray", "左腿底座",
  addJavaModelPart("", "feet", "腳",
  addItemDescriptions(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "使物品透明，這樣您就可以在不失去盔甲的情況下炫耀您的皮膚。",
  add(MPSItems.TUNNEL_BORE_MODULE.get(),  "隧道鑽孔",
  String MPS_PANTALOONS = addOBJModel("mps_pantaloons", "MPS 褲子",
  addTradeoff(MPSConstants.ENERGY_CONSUMPTION, "能量消耗",
  addItemDescriptions(MPSItems.LEAF_BLOWER_MODULE.get(), "產生一股氣流，將植物從地面上擊落，將樹葉從樹上擊落。",
  addTradeoff(MPSConstants.JETBOOTS_THRUST, "Jetboots 推力",
  addOBJModelPart(ARMOR2, "armmain1", "手臂和肩部保護",
  addTradeoff(MPSConstants.EFFICIENCY, "效率",
  add(MPSConstants.GUI_VISUAL,  "視覺",
  addTradeoff(MPSConstants.RAILGUN_ENERGY_COST, "軌道炮能源成本",
  add(MPSBlocks.TINKER_TABLE_BLOCK.get(), "動力裝甲修補桌",
  add(MPSConstants.GUI_MODULE_TWEAK, "模組調整",
  add(MPSItems.FLIGHT_CONTROL_MODULE.get(), "飛行控制",
  addItemDescriptions(MPSItems.SILK_TOUCH_MODULE.get(), "提供 Silk Touch 附魔的模組",
  add(MPSItems.JETPACK_MODULE.get(), "噴氣背包",
  add(MPSItems.VEIN_MINER_MODULE.get(), "靜脈礦工",
  addTradeoff(MPSConstants.HEAT_ACTIVATION_PERCENT, "熱活化百分比",
  add(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "透明鎧甲",
  addPowerfistPart("supportright2", "支援權 2",
  addTradeoff(MPSConstants.ALPHA, "阿爾法",
  "gui.powersuits.install": "安裝",
  add(MPSConstants.GUI_INSTALLED_MODULES,  "已安裝的模組",
  add(MPSConstants.GUI_SHOW_ON_HUD, "在HUD上顯示：",
  addOBJModelPart(ARMOR2, "chestmain", "前胸部保護",
  addTradeoff(MPSConstants.THRUST, "推力",
  addItemDescriptions(MPSItems.ENERGY_SHIELD_MODULE.get(), "能量護盾比電鍍輕得多，但消耗能量。",
  addItemDescriptions(MPSItems.FLIGHT_CONTROL_MODULE.get(), "集成控制電路，説明您更好地飛行。按 Z 向下。",
  addTradeoff(MPSConstants.KNOCKBACK_RESISTANCE, "抗擊退性",
  addTradeoff(MPSConstants.RAILGUN_HEAT_EMISSION, "軌道炮散熱",
  addPowerfistPart("supportleft2", "支援左 2",
  addOBJModelPart(MPS_CHEST, "chest_main", "胸部鍍層",
  addTradeoff(MPSConstants.FLIGHT_VERTICALITY, "Y-look比率",
  "gui.powersuits.install.desc": "在所选项目中安装拖把",
  addItemDescriptions(MPSItems.FORTUNE_MODULE.get(), "提供財富附魔的模組。",
  add(MPSItems.CLIMB_ASSIST_MODULE.get(), "上坡步進輔助",
  addItemDescriptions(MPSItems.AUTO_FEEDER_MODULE.get(), "每當你餓了，這個模組就會從你的庫存中抓取最左下角的食物，喂給你，剩下的儲存起來以備後用。",
  addPowerfistPart("fingerguard", "手指護罩",
  add(MPSConstants.GUI_COLOR_PREFIX, "顏色：",
  addItemDescriptions(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "在時空連續體中產生一個撕裂，將玩家傳送到下界或主世界的相對座標。",
  addTradeoff(MPSConstants.SILK_TOUCH_ENERGY_CONSUMPTION, "Silk Touch 能耗",
  "gui.powersuits.salvage.desc": "從所選取項目中刪除模組並返回播放機",
  addTradeoff(MPSConstants.WALKING_SPEED_MULTIPLIER, "步行速度倍增器",
  addItemDescriptions(MPSItems.SHOVEL_MODULE.get(), "鏟子適用於泥土和沙子等軟質材料。",
  addOBJModelPart(ARMOR2, "helmetmain", "頭盔",
  addTradeoff(MPSConstants.FORTUNE_ENCHANTMENT_LEVEL, "財富級別",
  addTradeoff(MPSConstants.PUNCH_KNOCKBACK, "近戰擊退",
  addItemDescriptions(MPSItems.FLINT_AND_STEEL_MODULE.get(),"一種便攜式點火器，通過能量產生火焰。",
  addItemDescriptions(MPSItems.PARACHUTE_MODULE.get(), "添加降落傘以減慢下降速度。通過在半空中按潛行（預設為 Shift）啟動。",
  addPowerfistPart("supportright4", "支援權 4",
  addTradeoff(MPSConstants.HEAT_GENERATION, "發熱",
  addOBJModelPart(MPS_CHEST, "polySurface36",  "附屬品",
  addTradeoff(MPSConstants.VERTICALITY, "垂直",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "安裝/挽救",
  add(MPSConstants.GUI_TINKER_TABLE, "修補匠",
  addPowerfistPart("armorleft", "力量之拳",
  addPowerfistPart("mainarm", "主臂",
  add(MPSItems.PICKAXE_MODULE.get(), "鎬頭",
  addPowerfistPart("supportleftfront", "支援左前",
  addTradeoff(MPSConstants.RAILGUN_TOTAL_IMPULSE, "軌道炮總衝量",
  addTradeoff(MPSConstants.COOLING_BONUS, "冷卻獎金",
  addPowerfistPart("palm.index1",  "索引 1",
  addTradeoff(MPSConstants.OVERCLOCK, "超頻",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_1", "左肩水晶",
  addTradeoff(MPSConstants.VOLTAGE, "電壓",
 addTradeoff(MPSConstants.PLASMA_CANNON_DAMAGE_AT_FULL_CHARGE, "充滿電時的等離子體損傷",
  addItemDescriptions(MPSItems.COOLING_SYSTEM_MODULE.get(), "更快地冷卻發熱模組。添加油箱模組和油液以提高性能。",
  addPowerfistPart("supportright5", "支援權 5",
  addOBJModelPart(MPS_HELM, "helm_tube_entry2", "右管入口",
  add(MPSItems.NETHERITE_PLATING_MODULE.get(), "下界電鍍",
  addItemDescriptions(MPSItems.SHOCK_ABSORBER_MODULE.get(), "使用一些伺服系統、彈簧和襯墊，您應該能夠抵消部分墜落傷害。",
  addOBJModelPart(MPS_CHEST, "crystal_belt", "腰帶水晶",
  addTradeoff(MPSConstants.JETPACK_THRUST, "噴氣背包推力",
  addItemDescriptions(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "發射旋轉的死亡之刃（或剪切）。",
  addOBJModelPart(MPS_BOOTS, "boots1", "右啟動",
  add(MPSItems.BLINK_DRIVE_MODULE.get(), "眨眼驅動器",
  add(MPSItems.THERMAL_GENERATOR_MODULE.get(), "熱力發電機",
  addItemDescriptions(MPSItems.NIGHT_VISION_MODULE.get(), "一副增強視覺護目鏡，可説明您在夜間和水下看清視力。",
  addTradeoff(MPSConstants.BLADE_DAMAGE, "旋轉刀片傷害",
  addPowerfistPart("supportleft4", "支援左 4",
  addPowerfistPart("palm.middlefinger1.middlefinger2", "中指 2",
  addPowerfistPart("wristbottomright", "手腕右下角",
  addTradeoff(MPSConstants.ENERGY_GENERATION, "每塊每秒的能量",
  addTradeoff(MPSConstants.SPRINT_ENERGY_CONSUMPTION, "衝刺能耗",
  add(MPSItems.LIGHTNING_MODULE.get(), "閃電召喚師",
  addOBJModelPart(ARMOR2, "legbit", "左腿保護",
  addOBJModelPart(MPS_HELM, "helm_tube_entry1", "左管入口",
  add(MPSConstants.GUI_COMPATIBLE_MODULES, "相容模組",
  addTradeoff(MPSConstants.ACTIVATION_PERCENT, "啟動百分比",
  addTradeoff(MPSConstants.SPRINT_ASSIST, "衝刺輔助",
  addItemDescriptions(MPSItems.BINOCULARS_MODULE.get(),  "由於最近一直困擾著Optifine的問題，您決定將Zoom功能掌握在自己手中。",
  addPowerfistPart("armorleft", "左邊的護甲",
  "gui.powersuits.salvage": "打撈",
  addTradeoff(MPSConstants.HEAT_GENERATION_DAY, "白天發熱",
  add(MPSItems.GLIDER_MODULE.get(), "滑翔機",
  addTradeoff(MPSConstants.FLUID_TANK_SIZE, "油箱尺寸",
  add(MPSItems.AUTO_FEEDER_MODULE.get(),  "自動送料器",
  addPowerfistPart("palm.pinky1", "小指 1",
  addOBJModelPart(JETPACK, "default","主要",
  add(MPSConstants.GUI_KEYBINDS, "鍵綁定",
  addTradeoff(MPSConstants.HEAT_GENERATION_NIGHT, "夜間發熱",
  addTradeoff(MPSConstants.SELECTIVE_MINER_LIMIT, "區塊限制",
  addPowerfistPart("supportleft5", "支援左 5",
  add(MPSBlocks.LUX_CAPACITOR_BLOCK.get(), "勒克斯電容器",
  addTradeoff(MPSConstants.MOVEMENT_RESISTANCE, "運動阻力",
  addOBJModelPart(ARMOR2, "armglow1", "肩燈",
  addOBJModelPart(ARMOR2, "legglow1", "右腿燈",
  add(MPSItems.SELECTIVE_MINER.get(), "選擇性礦工",
  "javaModel.default_armorskin.specName": "默認護甲皮膚",
  addTradeoff(MPSConstants.HARVEST_SPEED, "收割速度",
  add(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Piglin 安撫模組",
  add(MPSItems.SPRINT_ASSIST_MODULE.get(), "衝刺輔助",
  addPowerfistPart("palm.middlefinger1", "中指 1",
  addPowerfistPart("palm.thumb1", "拇指 1",
  addItemDescriptions(MPSItems.SOLAR_GENERATOR_MODULE.get(), "讓陽光為您的冒險提供動力。",
  addItemDescriptions(MPSItems.HOE_MODULE.get(), "一個自動耕作外掛程式，可以輕鬆地一次耕種大片土地。",
  add(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "高效太陽能發電機",
  addItemDescriptions(MPSItems.LIGHTNING_MODULE.get(), "允許你召喚閃電，但需要大量的能量消耗。",
  addOBJModelPart(ARMOR2, "legbit1", "右腿保護",
  addItemDescriptions(MPSItems.CLIMB_ASSIST_MODULE.get(), "一對專用舵機可讓您毫不費力地爬上 1 米高的壁架。",
  addOBJModelPart(JETPACK, "jetpack_glow", "燈",
  addPowerfistPart("palm", "貝利",
  add(MPSConstants.GUI_ENERGY_STORAGE, "儲能",
  addItemDescriptions(MPSItems.AXE_MODULE.get(), "斧頭主要用於砍樹。",
  addTradeoff(MPSConstants.CARRY_THROUGH, "結轉",
  addPowerfistPart("palm.ringfinger1.ringfinger2", "無名指 2",
  addItemDescriptions(MPSItems.SELECTIVE_MINER.get(), "打破類似於礦脈礦工的塊，但有選擇地。按住 Shift 鍵並按下以選擇塊類型。",
  addTradeoff(MPSConstants.ARMOR_ENERGY_CONSUMPTION, "每次傷害能量",
  addPowerfistPart("crystalholder", "水晶支架",
  addJavaModelPart("", "chest", "胸"
}
     */

}
