package powersuits.client.lang;

public class MPSLanguageProvider_ZH_CN {

    /*
    {
  "module.tradeoff.maxHeat": "最大热量",
  String MPS_HELM = addOBJModel("mps_helm", "MPS 头盔",
  String ARMOR2 = addOBJModel("armor2", "护甲 2",
  add(MPSItems.MOB_REPULSOR_MODULE.get(), "生物排斥器",
  add(MPSItems.POWER_ARMOR_CHESTPLATE.get(), "动力装甲胸甲",
  add(MPSConstants.GUI_EQUIPPED_TOTALS, "装备总数",
  add(MPSItems.POWER_ARMOR_LEGGINGS.get(), "动力装甲紧身裤",
  add(MPSItems.LEAF_BLOWER_MODULE.get(), "吹叶机",
  addTradeoff(MPSConstants.BLUE_HUE, "光能容器蓝色色调",
  addItemDescriptions(MPSItems.SHEARS_MODULE.get(), "用于剪下树叶，羊毛，苦力怕等。",
  add(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "钻石钻头升级",
  add(MPSItems.MAGNET_MODULE.get(), "磁力发生器",
  addOBJModelPart(MPS_CHEST, "belt", "腰带",
  addItemDescriptions(MPSItems.MELEE_ASSIST_MODULE.get(), "一个简易的模块，提升你的近战伤害。",
  addPowerfistPart("palm.pinky1.pinky2", "小指头 2",
  "javaModel.legs.partName": "腿部",
  addOBJModelPart(ARMOR2, "chestglowfront", "前电源晶体",
  addPowerfistPart("supportleft1", "左部支架 1",
  addPowerfistPart("crystal", "水晶",
  addTradeoff(MPSConstants.ARMOR_VALUE_ENERGY, "护甲（能量）",
  add(MPSItems.PLASMA_CANNON_MODULE.get(), "离子炮",
  "module.tradeoff.blinkDriveRange": "闪烁驱动范围",
  add(MPSItems.BINOCULARS_MODULE.get(), "望远镜模块",
  add(MPSItems.POWER_FIST.get(), "Puño de poder",
  addPowerfistPart("supportright1", "右部支架 1",
 addTradeoff(MPSConstants.HARVEST_SPEED, "收获速度",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "一组提高你的行走和疾跑（连按两下前进）的伺服马达。",
  addPowerfistPart("armorright", "右部护甲",
  addPowerfistPart("supportrightfront", "右部前支架",
  addTradeoff(MPSConstants.RED, "红",
  add(MPSItems.ENERGY_SHIELD_MODULE.get(), "能量护盾",
  add(MPSConstants.TOGGLE_MODULE, "切换 %s",
  addOBJModelPart(ARMOR2, "chestback1", "后胸甲保护",
  addOBJModelPart(JETPACK, "jetpack5", "附件",
   addTradeoff(MPSConstants.POWER, "能量",
  add(MPSItems.MELEE_ASSIST_MODULE.get(), "近战辅助模块",
  add(MPSItems.JETBOOTS_MODULE.get(), "喷射加速模块",
  addJavaModelPart("chest", "RightArm", "右臂",
  String MPS_BOOTS = addOBJModel("mps_boots", "MPS 靴子",
  addItemDescriptions(MPSItems.THERMAL_GENERATOR_MODULE.get(), "从极端的热量中产生电力。",
  add(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "刀刃发射器",
  addJavaModelPart("chest", "LeftArm", "左臂",
  add(MPSItems.SHEARS_MODULE.get(), "剪刀",
 addPowerfistPart("supportbaseright", "基础右部支架",
  add(MPSItems.FORTUNE_MODULE.get(), "时运附魔",
  addTradeoff(MPSConstants.SWIM_BOOST_AMOUNT, "水下移动推力",
  addItemDescriptions(MPSItems.JETPACK_MODULE.get(), "一个喷气背包可以让你想跳多久跳多久，或者说，至少在没电之前。",
  addTradeoff(MPSConstants.MODULE_FIELD_STRENGTH, "力场视野",
  addPowerfistPart("wristtopleft", "左上腕部",
  addItemDescriptions(MPSItems.MAGNET_MODULE.get(), "产生一个强力磁场将掉落物品吸向玩家。                                         警告：                  该模块会持续消耗能量.不需要时请将其关闭.（按键绑定：k）",
  addJavaModelPart("head", "Head", "头",
  "javaModel.citizenjoe_armorskin.specName": "Citizen Joe 的护甲皮肤",
  add(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "水电解槽",
  addOBJModelPart(MPS_ARMS, "arms3", "右肩护甲",
  add(MPSItems.POWER_ARMOR_HELMET.get(), "动力装甲头盔",
  addTradeoff(MPSConstants.COMPENSATION, "补偿",
  add(MPSItems.LUX_CAPACITOR_MODULE.get(), "光能容器",
  add(MPSConstants.CYCLE_TOOL_FORWARD, "Cycle Tool Forward (MPS)",
  add(MPSItems.COOLING_SYSTEM_MODULE.get(), "冷却系统",
  String MPS_CHEST = addOBJModel("mps_chest", "MPS 胸甲",
  addTradeoff(MPSConstants.FORTUNE_ENERGY_CONSUMPTION, "时运能量消耗",
  add(MPSItems.SHOCK_ABSORBER_MODULE.get(), "减震器",
  addOBJModelPart(MPS_CHEST, "backpack", "背包",
  addTradeoff(MPSConstants.RANGE, "范围",
 add(MPSItems.SILK_TOUCH_MODULE.get(), "丝绸触感附魔",
  addTradeoff(MPSConstants.OPACITY, "Lux Capacitor Opacity",
  addItemDescriptions(MPSItems.IRON_PLATING_MODULE.get(), "铁镀层很重，但提供了更多的保护。",
  add(MPSConstants.GUI_MODULAR_ITEM_INVENTORY, "模块化物品库存",

  "keybinding.powersuits.cycleToolBackward": "Cycle Tool Backward (MPS)",
  add(MPSItems.FLUID_TANK_MODULE.get(), "油箱",
  addTradeoff(MPSConstants.ENERGY_GENERATION_NIGHT, "夜间能量产出",
  addItemDescriptions(MPSItems.FLUID_TANK_MODULE.get(), "储存流体以提高冷却系统的性能。",
  addOBJModelPart(ARMOR2, "bootmain1", "右引导",
  addOBJModelPart(MPS_HELM, "helm_tubes", "导管",
   addJavaModelPart("feet", "RightFoot", "右脚",
 addOBJModelPart(ARMOR2, "leggray1", "右腿底座",
  String JETPACK = addOBJModel("jetpack", "MPS 喷气背包",
  add(MPSItems.HOE_MODULE.get(), "旋耕机",
  addOBJModelPart(ARMOR2, "helmetglow1", "头盔导管和面罩",
  addOBJModelPart(MPS_PANTALOONS, "leg1",  "右腿",
  addTradeoff(MPSConstants.GREEN, "绿",
  addItemDescriptions(MPSItems.KINETIC_GENERATOR_MODULE.get(), "通过您的运动产生力量。",
  addTradeoff(MPSConstants.HEAT_EMISSION, "散热量",
  addTradeoff(MPSConstants.FOOD_COMPENSATION, "冲刺饥饿消耗",
  addOBJModelPart(ARMOR2, "armgray1", "Base d’accoudoir",
  addOBJModelPart(MPS_CHEST, "chest_padding", "胸垫",
  addTradeoff(MPSConstants.BLUE, "蓝",
  addItemDescriptions(MPSItems.TUNNEL_BORE_MODULE.get(), "使镐模块能够同时挖掘 5x5 范围块的模块。",
  addItemDescriptions(MPSItems.GLIDER_MODULE.get(), "加装些翅膀即可在下降时向前滑动.在降落时按 Shift + 前进（默认 W）以激活。",
  add(MPSConstants.GUI_ARMOR, "装甲",
  addPowerfistPart("palm.thumb1.thumb2", "拇指 2",
  addItemDescriptions(MPSItems.JUMP_ASSIST_MODULE.get(), "另一组伺服马达，但却是强化跳跃能力的。",
  addOBJModelPart(ARMOR2, "armgray", "手臂基件",
  addItemDescriptions(MPSItems.PICKAXE_MODULE.get(), "镐子，为石头和矿物等坚硬材料而生。",
  addTradeoff(MPSConstants.PUNCH_DAMAGE, "近战伤害",
  add(MPSItems.RAILGUN_MODULE.get(), "磁轨炮",
  "module.tradeoff.armorPoints": "pts",
  addPowerfistPart("palm.index1.index2", "索引 2",
  addTradeoff(MPSConstants.IMPACT, "冲击",
  addItemDescriptions(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "太阳能发电机的发电量是标准太阳能发电机的3倍。",
  add(MPSItems.SHOVEL_MODULE.get(), "铲",
  add(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "空间裂缝发生器",
  addItemDescriptions(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "使物品透明，这样您就可以在不失去盔甲的情况下炫耀您的皮肤。",
  add(MPSItems.PARACHUTE_MODULE.get(), "降落伞",
  add(MPSItems.AXE_MODULE.get(),  "斧",
  "model.mps_boots.boots2.partName": "左靴",
  add(MPSItems.IRON_PLATING_MODULE.get(), "镀铁",
  add(MPSItems.POWER_ARMOR_BOOTS.get(), "动力装甲靴",
  addTradeoff(MPSConstants.GREEN_HUE, "光能容器绿色色调",
  addOBJModelPart(ARMOR2, "legglow", "Jambe gauche légère",
  String MPS_ARMS = addOBJModel("mps_arms", "MPS 肩部护甲",
  addTradeoff(MPSConstants.AMPERAGE, "电流",
  add(MPSItems.NIGHT_VISION_MODULE.get(), "夜视",
  addItemDescriptions(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Emulates gold armor for Piglin pacification.",
  addItemDescriptions(MPSItems.LUX_CAPACITOR_MODULE.get(), "在墙上释放出一个无限发光的光源。",
  addJavaModelPart("chest", "Body", "身体",
  addTradeoff(MPSConstants.DIAMETER, "直径",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "安装/打捞",
  addItemDescriptions(MPSItems.NETHERITE_PLATING_MODULE.get(), "由下界石制成的装甲镀层",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_2", "右肩水晶",
  addTradeoff(MPSConstants.ARMOR_VALUE_PHYSICAL, "护甲（物理）",
  add(MPSItems.SOLAR_GENERATOR_MODULE.get(), "太阳能发电机",
  addOBJModelPart(ARMOR2, "armglow", "肩灯",
  add(MPSItems.SWIM_BOOST_MODULE.get(), "游泳加速模块",
  addOBJModelPart(MPS_HELM, "helm_main", "头盔",
  addPowerfistPart("palm.ringfinger1", "无名指 1",
  add(MPSItems.ACTIVE_CAMOUFLAGE_MODULE.get(), "透明装甲",
  add(MPSItems.JUMP_ASSIST_MODULE.get(), "跳跃辅助模块",
  addItemDescriptions(MPSItems.RAILGUN_MODULE.get(), "一个集成模块，可将投掷物用磁场加速至超音速，后座力极大。",
  addTradeoff(MPSConstants.SPRINT_SPEED_MULTIPLIER, "冲刺速度倍率",
  addPowerfistPart("wristbottomleft", "左下腕部",
  addTradeoff(MPSConstants.MULTIPLIER, "Multiplier",
  addItemDescriptions(MPSItems.DIAMOND_PLATING_MODULE.get(), "金刚石镀层更难制造，制造成本更高，但提供更好的保护。",
  addOBJModelPart(ARMOR2, "bootglow", "左靴发光",
  addTradeoff(MPSConstants.PLASMA_CANNON_ENERGY_PER_TICK, "每 Tick 等离子能量",
  addOBJModelPart(MPS_PANTALOONS, "leg2", "左腿",
  addJavaModelPart("feet", "LeftFoot", "左脚",
  addPowerfistPart("wristtopright", "右上腕部",
  addOBJModelPart(MPS_HELM, "visor", "面罩",
  addItemDescriptions(MPSItems.DIAMOND_PICK_UPGRADE_MODULE.get(), "钻石强化过的镐模块可以让你挖掘黑曜石。*需要先安装镐模块才可安装此模块*",
  addPowerfistPart("supportright3", "右部支架 3",
  addTradeoff(MPSConstants.WALKING_ENERGY_CONSUMPTION, "步行能量消耗",
  addItemDescriptions(MPSItems.JETBOOTS_MODULE.get(), "喷射加速模块虽不如喷气背包，但它们至少可以反重力。",
  addItemDescriptions(MPSItems.MOB_REPULSOR_MODULE.get(), "激活时将生物推离你，但不断消耗能量。强烈建议您将此模块设置为键绑定，因为能量消耗很高。",
  addItemDescriptions(MPSItems.PLASMA_CANNON_MODULE.get(), "在收容场中用电弧将空气加热至等离子态，然后朝敌人发射。",
  addTradeoff(MPSConstants.RED_HUE, "光能容器红色色调",
  "gui.powersuits.load": "Load",
  "gui.powersuits.savesuccessful": "Save Successful",
  addTradeoff(MPSConstants.HEAT_GENERATION, "热量产出",
  addPowerfistPart("supportbaseleft", "基础左部支架",
  add(MPSItems.FLINT_AND_STEEL_MODULE.get(), "打火石",
  addItemDescriptions(MPSItems.SWIM_BOOST_MODULE.get(), "对离子推进器进行水下环境适应性改造后，你可以在水下使用额外的前进（或后退）推进器了。",
  addOBJModelPart(ARMOR2, "bootmain", "左引导",
  addTradeoff(MPSConstants.WALKING_ASSISTANCE, "步行辅助",
  addJavaModelPart("legs", "RightLeg", "右腿",
  addOBJModelPart(ARMOR2, "chestgray", "胸甲基础",
  addPowerfistPart("supportleft3", "左部支架 3",
  addOBJModelPart(ARMOR2, "armmain", "手臂-肩部保护",
  addOBJModelPart(ARMOR2, "chestglowback", "脊髓力量晶体",
  addOBJModelPart(ARMOR2, "bootglow1", "右启动发光",
  addTradeoff(MPSConstants.ENERGY_GENERATED, "能量产出",
  addItemDescriptions(MPSItems.BLINK_DRIVE_MODULE.get(), "从点 A 经由 B 到达点 C，而 B 是时间和空间的集合。",
  addJavaModelPart("legs", "LeftLeg","左腿",
  add(MPSItems.DIAMOND_PLATING_MODULE.get(), "金刚石电镀",
  add(MPSItems.KINETIC_GENERATOR_MODULE.get(), "动力发生器",
  addItemDescriptions(MPSItems.VEIN_MINER_MODULE.get(), "A module for mining ore veins",
  add(MPSItems.AQUA_AFFINITY_MODULE.get(), "水亲和力",
  addItemDescriptions(MPSItems.AQUA_AFFINITY_MODULE.get(), "减少在水下使用工具的速度损失。",
  addTradeoff(MPSConstants.RADIUS, "半径",
  addTradeoff(MPSConstants.FIELD_OF_VIEW, "FOV 倍率",
  addOBJModelPart(MPS_ARMS, "arms2", "左肩护甲",
  addTradeoff(MPSConstants.ENCHANTMENT_LEVEL, "附魔等级",
  addTradeoff(MPSConstants.ENERGY_GENERATION_DAY, "白天能量产出",
  addTradeoff(MPSConstants.PLASMA_CANNON_EXPLOSIVENESS, "等离子爆炸",
  addItemDescriptions(MPSItems.WATER_ELECTROLYZER_MODULE.get(), "当你的空气耗尽时，这个模块会震动你周围的水，电解一个小气泡来呼吸。",
  addOBJModelPart(ARMOR2, "leggray", "左腿底座",
  addJavaModelPart("", "feet", "脚部",
  addItemDescriptions(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "使装甲本身透明，这样你就可以在不卸掉装甲时展示你的皮肤了。",
  add(MPSItems.TUNNEL_BORE_MODULE.get(),  "隧道钻孔",
  String MPS_PANTALOONS = addOBJModel("mps_pantaloons", "MPS 护腿",
  addTradeoff(MPSConstants.ENERGY_CONSUMPTION, "能量消耗",
  addItemDescriptions(MPSItems.LEAF_BLOWER_MODULE.get(), "产生一股强气流将植物和树叶从地面和树上吹落。",
  addTradeoff(MPSConstants.JETBOOTS_THRUST, "喷气靴推力",
  addOBJModelPart(ARMOR2, "armmain1", "手臂和肩部保护",
  addTradeoff(MPSConstants.EFFICIENCY, "效率",
  add(MPSConstants.GUI_VISUAL,  "视觉效果",
  addTradeoff(MPSConstants.RAILGUN_ENERGY_COST, "磁轨炮能量消耗",
  add(MPSBlocks.TINKER_TABLE_BLOCK.get(), "动力装甲改装台",
  add(MPSConstants.GUI_MODULE_TWEAK, "Module Tweak",
  add(MPSItems.FLIGHT_CONTROL_MODULE.get(), "飞行控制",
  addItemDescriptions(MPSItems.SILK_TOUCH_MODULE.get(), "提供丝绸之触附魔的模块",
  add(MPSItems.JETPACK_MODULE.get(), "喷气背包",
  add(MPSItems.VEIN_MINER_MODULE.get(), "Vein Miner",
  addTradeoff(MPSConstants.HEAT_ACTIVATION_PERCENT, "Heat Activation Percent",
  add(MPSItems.TRANSPARENT_ARMOR_MODULE.get(), "透明化模块",
  addPowerfistPart("supportright2", "右部支架 2",
  addTradeoff(MPSConstants.ALPHA, "Alpha",
  "gui.powersuits.install": "安装",
  add(MPSConstants.GUI_INSTALLED_MODULES,  "Installed Modules",
  add(MPSConstants.GUI_SHOW_ON_HUD, "Show on HUD:",
  addOBJModelPart(ARMOR2, "chestmain", "前胸甲保护",
  addTradeoff(MPSConstants.THRUST, "推力",
  addItemDescriptions(MPSItems.ENERGY_SHIELD_MODULE.get(), "能量护罩比电镀轻得多，但消耗能量。",
  addItemDescriptions(MPSItems.FLIGHT_CONTROL_MODULE.get(), "一个帮助飞行的集成控制电路.按Z下降。",
  addTradeoff(MPSConstants.KNOCKBACK_RESISTANCE, "Knockback Resistance",
  addTradeoff(MPSConstants.RAILGUN_HEAT_EMISSION, "磁轨炮热量散出",
  addPowerfistPart("supportleft2", "左部支架 2",
  addOBJModelPart(MPS_CHEST, "chest_main", "胸甲电镀板",
  addTradeoff(MPSConstants.FLIGHT_VERTICALITY, "Y向比率",
  "gui.powersuits.install.desc": "在所选项目中安装拖把",
  addItemDescriptions(MPSItems.FORTUNE_MODULE.get(), "来自时运附魔的模块。",
  add(MPSItems.CLIMB_ASSIST_MODULE.get(), "上坡辅助模块",
  addItemDescriptions(MPSItems.AUTO_FEEDER_MODULE.get(), "每当你饿了，这个模块就会从你的库存中抓取最左下角的食物，喂给你，剩下的储存起来以备后用。",
  addPowerfistPart("fingerguard", "指套",
  add(MPSConstants.GUI_COLOR_PREFIX, "颜色：",
  addItemDescriptions(MPSItems.DIMENSIONAL_RIFT_MODULE.get(), "在连续时空当中产生一条裂缝，使玩家能够在地狱和主世界的对应坐标来回穿梭。",
  addTradeoff(MPSConstants.SILK_TOUCH_ENERGY_CONSUMPTION, "精准采集能量消耗",
  "gui.powersuits.salvage.desc": "Remove module from selected item and return to player",
  addTradeoff(MPSConstants.WALKING_SPEED_MULTIPLIER, "步行速度倍率",
  addItemDescriptions(MPSItems.SHOVEL_MODULE.get(), "铲子，为沙子和泥土等松软物质而生。",
  addOBJModelPart(ARMOR2, "helmetmain", "头盔",
  addTradeoff(MPSConstants.FORTUNE_ENCHANTMENT_LEVEL, "时运等级",
  addTradeoff(MPSConstants.PUNCH_KNOCKBACK, "近战击退",
  addItemDescriptions(MPSItems.FLINT_AND_STEEL_MODULE.get(),"一个使用能量点火的便携式打火石。",
  addItemDescriptions(MPSItems.PARACHUTE_MODULE.get(), "增加一个降落伞，用于在降落时减速.在半空中潜行（默认按 Shift）即可激活。",
  addPowerfistPart("supportright4", "右部支架 4",
  addTradeoff(MPSConstants.HEAT_GENERATION, "Heat Generation",
  addOBJModelPart(MPS_CHEST, "polySurface36",  "附件",
  addTradeoff(MPSConstants.VERTICALITY, "垂直",
  add(MPSConstants.GUI_INSTALL_SALVAGE, "安装/挽救",
  add(MPSConstants.GUI_TINKER_TABLE, "改装",
  addPowerfistPart("armorleft", "力量拳",
  addPowerfistPart("mainarm", "主护甲",
  add(MPSItems.PICKAXE_MODULE.get(), "镐",
  addPowerfistPart("supportleftfront", "左部前支架",
  addTradeoff(MPSConstants.RAILGUN_TOTAL_IMPULSE, "磁轨炮总推力",
  addTradeoff(MPSConstants.COOLING_BONUS, "额外冷却",
  addPowerfistPart("palm.index1",  "索引 1",
  addTradeoff(MPSConstants.OVERCLOCK, "超频",
  addOBJModelPart(MPS_ARMS, "crystal_shoulder_1", "左肩水晶",
  addTradeoff(MPSConstants.VOLTAGE, "电压",
 addTradeoff(MPSConstants.PLASMA_CANNON_DAMAGE_AT_FULL_CHARGE, "全充能等离子伤害",
  addItemDescriptions(MPSItems.COOLING_SYSTEM_MODULE.get(), "更快地冷却发热模块。添加油箱模块和油液以提高性能。",
  addPowerfistPart("supportright5", "右部支架 5",
  addOBJModelPart(MPS_HELM, "helm_tube_entry2", "右侧导管入口",
  add(MPSItems.NETHERITE_PLATING_MODULE.get(), "下界电镀",
  addItemDescriptions(MPSItems.SHOCK_ABSORBER_MODULE.get(), "在各种伺服器，弹簧，填充材料的帮助下，你应该可以消除部分摔落伤害。",
  addOBJModelPart(MPS_CHEST, "crystal_belt", "腰带水晶",
  addTradeoff(MPSConstants.JETPACK_THRUST, "喷气背包推力",
  addItemDescriptions(MPSItems.BLADE_LAUNCHER_MODULE.get(),  "可弹射出旋转（或者，剪切一切）的死亡之刃。",
  addOBJModelPart(MPS_BOOTS, "boots1", "右靴",
  add(MPSItems.BLINK_DRIVE_MODULE.get(), "闪烁驱动模块",
  add(MPSItems.THERMAL_GENERATOR_MODULE.get(), "热发电机",
  addItemDescriptions(MPSItems.NIGHT_VISION_MODULE.get(), "一副视觉增强型护目镜，方便夜间和水下使用。",
  addTradeoff(MPSConstants.BLADE_DAMAGE, "旋转刀片伤害",
  addPowerfistPart("supportleft4", "左部支架 4",
  addPowerfistPart("palm.middlefinger1.middlefinger2", "中指 2",
  addPowerfistPart("wristbottomright", "右下腕部",
  addTradeoff(MPSConstants.ENERGY_GENERATION, "每秒每方块的能量",
  addTradeoff(MPSConstants.SPRINT_ENERGY_CONSUMPTION, "冲刺能量消耗",
  add(MPSItems.LIGHTNING_MODULE.get(), "闪雷召唤模块",
  addOBJModelPart(ARMOR2, "legbit", "左腿保护",
  addOBJModelPart(MPS_HELM, "helm_tube_entry1", "左侧导管入口",
  add(MPSConstants.GUI_COMPATIBLE_MODULES, "兼容模块",
  addTradeoff(MPSConstants.ACTIVATION_PERCENT, "Activation Percent",
  addTradeoff(MPSConstants.SPRINT_ASSIST, "冲刺辅助",
  addItemDescriptions(MPSItems.BINOCULARS_MODULE.get(),  "出于最近苦恼 Optifine 的问题，你决定将那个放大功能控制在你的掌心中。",
  addPowerfistPart("armorleft", "左部护甲",
  "gui.powersuits.salvage": "回收",
  addTradeoff(MPSConstants.HEAT_GENERATION_DAY, "白天热量产出",
  add(MPSItems.GLIDER_MODULE.get(), "滑翔翼",
  addTradeoff(MPSConstants.FLUID_TANK_SIZE, "Tank Size",
  add(MPSItems.AUTO_FEEDER_MODULE.get(),  "自动供料器",
  addPowerfistPart("palm.pinky1", "小指 1",
  addOBJModelPart(JETPACK, "default","主体",
  add(MPSConstants.GUI_KEYBINDS, "按键",

  addTradeoff(MPSConstants.HEAT_GENERATION_NIGHT, "夜间热量产出",
  "itemGroup.powersuits": "Modular Powersuits",
  addTradeoff(MPSConstants.SELECTIVE_MINER_LIMIT, "区块限制",
  addPowerfistPart("supportleft5", "左部支架 5",
  add(MPSBlocks.LUX_CAPACITOR_BLOCK.get(), "光能容器",
  addTradeoff(MPSConstants.MOVEMENT_RESISTANCE, "运动阻力",
  addOBJModelPart(ARMOR2, "armglow1", "肩灯",
  addOBJModelPart(ARMOR2, "legglow1", "右腿灯",
  add(MPSItems.SELECTIVE_MINER.get(), "选择性矿工",
  "javaModel.default_armorskin.specName": "默认护甲皮肤",
  addTradeoff(MPSConstants.HARVEST_SPEED, "Harvest Speed",
  add(MPSItems.PIGLIN_PACIFICATION_MODULE.get(), "Piglin Pacification Module",
  add(MPSItems.SPRINT_ASSIST_MODULE.get(), "冲刺辅助模块",
  addPowerfistPart("palm.middlefinger1", "中指 1",
  addPowerfistPart("palm.thumb1", "拇指 1",
  addItemDescriptions(MPSItems.SOLAR_GENERATOR_MODULE.get(), "让阳光为您的冒险提供动力。",
  addItemDescriptions(MPSItems.HOE_MODULE.get(), "一个自动翻地模块，让你瞬间犁出大片土地。",
  add(MPSItems.ADVANCED_SOLAR_GENERATOR_MODULE.get(), "高效太阳能发电机",
  addItemDescriptions(MPSItems.LIGHTNING_MODULE.get(), "让你能够消耗大量能源来召唤一条雷电。",
  addOBJModelPart(ARMOR2, "legbit1", "Protection de la jambe droite",
  addItemDescriptions(MPSItems.CLIMB_ASSIST_MODULE.get(), "一对特种伺服器，帮你不费吹灰之力爬上1米高的墙。",
  addOBJModelPart(JETPACK, "jetpack_glow", "灯光",
  addPowerfistPart("palm", "手掌",
  add(MPSConstants.GUI_ENERGY_STORAGE, "储能",
  addItemDescriptions(MPSItems.AXE_MODULE.get(), "斧子大都是拿来砍树的。",
  addTradeoff(MPSConstants.CARRY_THROUGH, "携带通过",
  addPowerfistPart("palm.ringfinger1.ringfinger2", "无名指 2",
  addItemDescriptions(MPSItems.SELECTIVE_MINER.get(), "打破类似于矿脉矿工的区块，但有选择地。按住 Shift 并单击以选择块类型。",
  addTradeoff(MPSConstants.ARMOR_ENERGY_CONSUMPTION, "每次伤害的能量",
  addPowerfistPart("crystalholder", "水晶固定器",
  addJavaModelPart("", "chest", "胸"
}
     */
}
