# MachineMusePowersuits

./: .gitignore  LICENSE.txt  README.md  TODO  build.gradle  build.gradle_bu  gradle.properties  project.properties  qodana.yaml  settings.gradle
bu3/buildSrc/: shared.gradle
bu3/mps/: build.gradle
bu3/powersuits/: build.gradle
bu3/powersuits/java/com/lehjr/powersuits/: Config.java  ExampleMod.java
bu_x/bu1/: build.gradle  gradle.properties
bu_x/bu1/src/datagen/powersuits/java/powersuits/client/lang/: AbstractLangageProviderMPS.java  MPSLanguageProvider_EN_US.java
bu_x/bu1/src/datagen/powersuits/java/powersuits/common/: PowersuitsDataGenerator.java
bu_x/bu1/src/datagen/powersuits/java/powersuits/common/loot/: MPSBlockLoot.java  MPSBlockTagProvider.java
bu_x/bu1/src/datagen/powersuits/java/powersuits/common/recipes/: MPSRecipeGenerator.java
bu_x/bu1/src/main/java/lehjr/numina/client/render/: BillboardHelper.java
bu_x/bu1/src/main/java/lehjr/numina/common/base/: Numina.java  NuminaObjects.java  package-info.java
bu_x/bu1/src/main/java/lehjr/numina/common/capability/: SomeRandomClassName.java
bu_x/bu1/src/main/resources/assets/numina/models/item/: component_control_circuit_4.json  component_magnet.json  component_plating_diamond.json  component_solenoid.json
bu_x/powersuits/: build.gradle  gradle.properties
bu_x/powersuits/run/crash-reports/: crash-2024-08-19_19.57.55-client.txt
bu_x/powersuits/src/main/resources/assets/powersuits/blockstates/: luxcapacitor.json
bu_x/powersuits/src/main/resources/assets/powersuits/models/block/: luxcapacitor.json  tinkertable.json
buildSrc/: build.gradle  shared.gradle
buildSrc/src/main/groovy/: OptimizePng.groovy  OutputChangelog.groovy  multi-mod.gradle
numina/: build.gradle  build.gradle_bu  gradle.properties
numina/run/: options.txt  usercache.json
numina/run/config/com/lehjr/numina/: numina-client-only.toml  numina-common.toml
numina/run/crash-reports/: crash-2024-08-14_10.45.02-fml.txt  crash-2024-08-14_10.45.51-fml.txt  crash-2024-08-14_10.47.42-fml.txt  crash-2024-08-14_10.53.15-fml.txt  crash-2024-08-14_10.55.13-fml.txt  crash-2024-08-14_11.07.01-fml.txt  crash-2024-08-17_16.09.03-client.txt  crash-2024-08-17_16.20.52-fml.txt  crash-2024-08-17_16.21.25-client.txt  crash-2024-08-20_06.34.22-fml.txt  crash-2024-08-20_10.33.47-fml.txt  crash-2024-08-20_14.55.54-fml.txt
numina/run/saves/Testing world 1/: level.dat_old
numina/run/saves/Testing world 1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
numina/run/saves/Testing world 1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
numina/run/saves/Testing world 1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
numina/run/saves/Testing world 1/poi/: r.0.-1.mca  r.0.0.mca
numina/run/saves/Testing world 1/region/: r.-1.-2.mca  r.0.-2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
numina/run/saves/Testing world 1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
numina/run/saves/test world/: level.dat_old
numina/run/saves/test world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
numina/run/saves/test world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
numina/run/saves/test world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
numina/run/saves/test world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
numina/run/saves/test world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
numina/run/saves/test world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
numina/src/main/java/com/lehjr/numina/client/config/: IMeterConfig.java  NuminaClientConfig.java  package-info.java
numina/src/main/java/com/lehjr/numina/client/control/: PlayerMovementInputWrapper.java
numina/src/main/java/com/lehjr/numina/client/event/: ModelBakeEventHandler.java  NuminaClientEventBusSubscriber.java  NuminaFOVUpdateEventHandler.java
numina/src/main/java/com/lehjr/numina/client/gui/: ContainerlessGui.java  ExtendedContainerScreen.java  IContainerULOffSet.java  NuminaIcons.java  NuminaSpriteUploader.java
numina/src/main/java/com/lehjr/numina/client/overlay/: ModeChangingIconOverlay.java
numina/src/main/java/com/lehjr/numina/client/screen/: ArmorStandScreen.java  ChargingBaseScreen.java  package-info.java
numina/src/main/java/com/lehjr/numina/client/sound/: MovingSoundPlayer.java  Musique.java  SoundDictionary.java  package-info.java
numina/src/main/java/com/lehjr/numina/common/base/: Numina.java  NuminaLogger.java
numina/src/main/java/com/lehjr/numina/common/block/: ChargingBase.java  package-info.java
numina/src/main/java/com/lehjr/numina/common/blockentity/: ChargingBaseBlockEntity.java  package-info.java
numina/src/main/java/com/lehjr/numina/common/config/: ConfigHelper.java  NuminaCommonConfig.java
numina/src/main/java/com/lehjr/numina/common/constants/: NuminaConstants.java
numina/src/main/java/com/lehjr/numina/common/container/: ArmorStandMenu.java  ChargingBaseMenu.java  IModularItemToSlotMapProvider.java  package-info.java
numina/src/main/java/com/lehjr/numina/common/entity/: NuminaArmorStand.java  package-info.java
numina/src/main/java/net/forge/client/: NuminaObjLoader.java  NuminaObjModel.java  QuadTransformers.java
numina/src/main/resources/assets/numina/models/block/: charging_base_powered.json
numina/src/main/resources/assets/numina/models/item/: component_capacitor_4.json  component_liquid_nitrogen.json
numina/src/main/templates/: neoforge.mods.toml
powersuits/: build.gradle  gradle.properties
powersuits/run/: options.txt
powersuits/run/crash-reports/: crash-2024-08-19_21.20.54-fml.txt  crash-2024-08-20_06.35.17-fml.txt
powersuits/src/main/java/com/lehjr/powersuits/: ModularPowersuits.java
powersuits/src/main/resources/assets/powersuits/models/item/: axe2.json  axe3.json  fortune.json  generator_solar3.json  hoe2.json  hoe4.json  pickaxe4.json  powerarmor_torso2.json  rototiller3.json  shovel2.json  silk_touch.json  tunnel_bore.json
powersuits/src/main/resources/assets/powersuits/modelspec/: armor2.json  default_armor.json  default_powerfist.json
(+4924 files in other folders)
