plugins {
    id 'idea'
    id 'net.neoforged.moddev' version "${mdg_version}" apply false
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

    repositories {
        mavenLocal()
        flatDir {
            dirs("${project.rootDir}/libs")
        }
    }

    configurations {
        runtimeClasspath.extendsFrom localRuntime
    }

    dependencies {
        // these are setup using libs dir at the root of the project rather than through maven. This will probably get fixed later

        localRuntime "blank:appliedenergistics2-19.0.20-beta"
        localRuntime "blank:FallingTree-1.21.1-1.21.1.1"

        localRuntime "blank:jei-${minecraft_version}-neoforge-19.14.1.143"
        localRuntime "blank:theoneprobe-1.21_neo-12.0.3" // try it?

        localRuntime "blank:journeymap-neoforge-1.21.1-6.0.0-beta.52"

        localRuntime "blank:energizedpower-1.21.1-2.12.2-neoforge"

        localRuntime "blank:kotlinforforge-5.9.0-all"

        localRuntime "blank:architectury-13.0.8-neoforge"

        localRuntime "blank:observable-5.4.4"

    }
}
