# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
resource_pack_format=9
data_pack_format=10

# Mod settings
mod_version=2.3
group_id=lehjr
mod_id=powersuits
release_type=alpha

# Minecraft
minecraft_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
minecraft_version_range=[1.19.2]

# Forge
forge_version=43.4.0
loader_version_range=[43,)
forge_version_range=[43.0.0,)

# Dependencies
jei_version=11.6.0.1018
jei_version_range=[11.6.0.0,)
ae2_version=4548558
top_version=3965693
scannable_version=4284889
refinedstorage_version_range=[1.11.6,)
refinedstorage_version=4465872
#required for scannable
architectury_version=4555749


#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
