# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# NeoForge
neo_version=21.1.4
neo_version_range=[21.1.4,)
loader_version_range=[4,)

mod_version=3.0.0

# Dependencies
# JEI
# TOP
# ?