org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

# NeoForge
mdg_version=1.0.17
neo_forge_version=21.1.31
neo_version_range=[21.1.4,)
loader_version_range=[4,)

# Mappings
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

group_id=com.lejhjr
mod_version=3.0.0
mod_license=Simplified BSD License https://opensource.org/license/bsd-2-clause/

mod_run_configuration=
