# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
java_version=21

## Minecraft
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]

## NeoForged
neo_version=20.6.116
neo_version_range=[20.6.23-beta,)
loader_version_range=[2,)

## Mod Settings
mod_version=2.4
group_id=lehjr
mod_id=powersuits
release_type=alpha

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

## Dependencies
jei_version=18.0.0.63
jei_version_range=[18.0.0.63,)
ae2_version=5117032
top_version=1.20.5_neo-11.1.1-2
##top_version=5082106
#wthit_version_range=[8.2.0,)
#scannable_version=4763071
#refinedstorage_version_range=[1.12.4,)
#refinedstorage_version=4844585
##required for scannable
#architectury_version=5084452
