
# Allow slots to be moved
public-f net.minecraft.world.inventory.Slot x # xPos
public-f net.minecraft.world.inventory.Slot y # yPos

# AbstractContainerMenu stuff
protected net.minecraft.inventory.container.WorkbenchAbstractContainerMenu field_192390_i # player
protected net.minecraft.inventory.container.WorkbenchAbstractContainerMenu field_75160_f # resultSlots
protected net.minecraft.inventory.container.WorkbenchAbstractContainerMenu field_75162_e # craftSlots