src/main/java/com/github/lehjr/powersuits/client/render/item/TinkerTableISTR.java
//package com.github.lehjr.powersuits.client.render.item;
//
//import com.github.lehjr.powersuits.block.TinkerTable;
//import com.github.lehjr.powersuits.client.model.block.TinkerTableModel2;
//import com.github.lehjr.powersuits.item.block.TinkerTableItem;
//import com.github.lehjr.powersuits.tile_entity.TinkerTableTileEntity;
//import com.mojang.blaze3d.matrix.MatrixStack;
//import net.minecraft.block.Block;
//import net.minecraft.client.renderer.IRenderTypeBuffer;
//import net.minecraft.client.renderer.model.ItemCameraTransforms;
//import net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer;
//import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
//import net.minecraft.item.BlockItem;
//import net.minecraft.item.Item;
//import net.minecraft.item.ItemStack;
//import net.minecraft.tileentity.TileEntity;
//
//public class TinkerTableISTR extends ItemStackTileEntityRenderer {
//    TinkerTableModel2 model = new TinkerTableModel2();
//    private final TinkerTableTileEntity tinkerTable = new TinkerTableTileEntity();
//
//    public TinkerTableISTR() {
//        super();
//    }
//
//    @Override
//    public void func_239207_a_(ItemStack stack, ItemCameraTransforms.TransformType p_239207_2_, MatrixStack matrixStack, IRenderTypeBuffer buffer, int combinedLight, int combinedOverlay) {
//        Item item = stack.getItem();
//        System.out.println("made it here");
//
//        if (item instanceof TinkerTableItem) {
//            System.out.println("made it here 2");
//            Block block = ((BlockItem)item).getBlock();
//            if (block instanceof TinkerTable) {
//                System.out.println("made it here 3");
//
//                TileEntity tileentity;
//
//                tileentity = this.tinkerTable;
//                boolean test =
//
//                TileEntityRendererDispatcher.instance.renderItem(tileentity, matrixStack, buffer, combinedLight, combinedOverlay);
//
//
//                System.out.println("test: " + test);
//            }
//        }
//    }
//}


new slider just about finished. New module craft/install/salvage gui about half done

src/main/java/com/github/lehjr/powersuits/client/render/item/TinkerTableISTR.java
//package com.github.lehjr.powersuits.client.render.item;
//
//import com.github.lehjr.powersuits.block.TinkerTable;
//import com.github.lehjr.powersuits.client.model.block.TinkerTableModel2;
//import com.github.lehjr.powersuits.item.block.TinkerTableItem;
//import com.github.lehjr.powersuits.tile_entity.TinkerTableTileEntity;
//import com.mojang.blaze3d.matrix.MatrixStack;
//import net.minecraft.block.Block;
//import net.minecraft.client.renderer.IRenderTypeBuffer;
//import net.minecraft.client.renderer.model.ItemCameraTransforms;
//import net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer;
//import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
//import net.minecraft.item.BlockItem;
//import net.minecraft.item.Item;
//import net.minecraft.item.ItemStack;
//import net.minecraft.tileentity.TileEntity;
//
//public class TinkerTableISTR extends ItemStackTileEntityRenderer {
//    TinkerTableModel2 model = new TinkerTableModel2();
//    private final TinkerTableTileEntity tinkerTable = new TinkerTableTileEntity();
//
//    public TinkerTableISTR() {
//        super();
//    }
//
//    @Override
//    public void renderByItem(ItemStack stack, ItemCameraTransforms.TransformType p_239207_2_, MatrixStack matrixStack, IRenderTypeBuffer buffer, int combinedLight, int combinedOverlay) {
//        Item item = stack.getItem();
//        System.out.println("made it here");
//
//        if (item instanceof TinkerTableItem) {
//            System.out.println("made it here 2");
//            Block block = ((BlockItem)item).getBlock();
//            if (block instanceof TinkerTable) {
//                System.out.println("made it here 3");
//
//                TileEntity tileentity;
//
//                tileentity = this.tinkerTable;
//                boolean test =
//
//                TileEntityRendererDispatcher.instance.renderItem(tileentity, matrixStack, buffer, combinedLight, combinedOverlay);
//
//
//                System.out.println("test: " + test);
//            }
//        }
//    }
//}
