mod_run_configuration=client:client,data:data,server:server

## Mod Properties
mod_id=numina
mod_name=Numina
mod_group_id=com.lehjr.numina
mod_authors=MachineMuse, Lehjr
mod_description=A common library of useful functions and utilities for dealing with Minecraft's source code.
