group = "com.lehjr"


repositories {
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
        content {
            includeGroup "mezz.jei"
            includeGroup "mcjty.theoneprobe"
            includeGroup "appeng"
            includeGroup "mekanism"
        }
    }

    maven {
        name = "Curse Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // TODO
    // jei
    // top
    // mek
    // enderio?
}

//processResources {
//    var replaceProperties = [
//            minecraft_version      : project.property('minecraft_version'),
//            minecraft_version_range: project.property('minecraft_version_range'),
//            neo_version            : project.property('neo_version'),
//            neo_version_range      : project.property('neo_version_range'),
//            loader_version_range   : project.property('loader_version_range'),
//            version            : project.property('mod_version')
//    ]
//
//    inputs.properties replaceProperties
//
//    filesMatching('META-INF/neoforge.mods.toml') {
//        expand replaceProperties
//        expand project: project
//    }
//}