## Mod Properties
mod_id=powersuits
mod_name=Numina
mod_group_id=com.lehjr.numina
mod_authors=MachineMuse, Lehjr
credits=Icons by WaterCandle, Modeling by SebK, Special thanks to TextureTurtle
mod_description=A mod which adds modular power armor, power tool, and a tinker table to configure them. Uses FE (Foreg Energy).
