mod_run_configuration=client:client,data:data,server:server

## Mod Properties
mod_id=powersuits
mod_name=MachineMuse's Modular Powersuits
mod_authors=MachineMuse, Lehjr
file_prefix=ModularPowersuits
credits=Icons by WaterCandle, Modeling by SebK, Special thanks to TextureTurtle
mod_description=A common library of useful functions and utilities for dealing with Minecraft's source code.
